namespace com.sleepycat.je.dbi;

class EnvironmentImpl
{
  depend com.sleepycat.je.TransactionStats;
  depend com.sleepycat.je.StatsConfig;
  depend com.sleepycat.je.EnvironmentStats;
    /** 
     * Retrieve and return stat information.
     */
    synchronized public EnvironmentStats loadStats(StatsConfig config) throws DatabaseException {
			EnvironmentStats stats = new EnvironmentStats();
			Label314: //this.hook314(config, stats);
			Label315: //this.hook315(config, stats);
			checkpointer.loadStats(config, stats);
			cleaner.loadStats(config, stats);
			logManager.loadStats(config, stats);
			Label316: //this.hook316(config, stats);
			return stats;
    }

    /** 
     * Retrieve lock statistics
     */
    synchronized public LockStats lockStat(StatsConfig config) throws DatabaseException {
			return txnManager.lockStat(config);
    }

    /** 
     * Retrieve txn statistics
     */
    synchronized public TransactionStats txnStat(StatsConfig config) throws DatabaseException {
			return txnManager.txnStat(config);
    }

    //protected void hook314(StatsConfig config, EnvironmentStats stats) throws DatabaseException {
    //}

    //protected void hook315(StatsConfig config, EnvironmentStats stats) throws DatabaseException {
    //}

    //protected void hook316(StatsConfig config, EnvironmentStats stats) throws DatabaseException {
    //}

}
