namespace com.sleepycat.je.txn;

class LockManager
{
  depend com.sleepycat.je.StatsConfig;

    private long nRequests;

    private long nWaits;

    /** 
     * Statistics
     */
    public LockStats lockStat(StatsConfig config) throws DatabaseException {
	        LockStats stats = new LockStats();
					Label769: ;
		      
		      return stats;
    }

    after Label774: (EnvironmentImpl ) {
			nRequests = 0;
			nWaits = 0;

    }

    before attemptLockInternal(Long , Locker , LockType , boolean , int ) {
			nRequests++;

    }

    after Label775: attemptLockInternal(Long , Locker , LockType , boolean , int ) {
			nWaits++;

    }

    after Label776: dumpLockTableInternal(LockStats , int ) {
			stats.accumulateNTotalLocks(lockTable.size());

    }

    after Label777: dumpLockTableInternal(LockStats , int ) {
			stats.setNWaiters(stats.getNWaiters() + lock.nWaiters());
			stats.setNOwners(stats.getNOwners() + lock.nOwners());

    }

    after Label778: dumpLockTableInternal(LockStats , int ) {

			if (info.getLockType().isWriteLock()) {
					stats.setNWriteLocks(stats.getNWriteLocks() + 1);
			} else {
					stats.setNReadLocks(stats.getNReadLocks() + 1);
			}

				}

}
