namespace com.sleepycat.je.incomp;

class BINSearch
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.utilint.Tracer;
  depend com.sleepycat.je.utilint.PropUtil;
  depend com.sleepycat.je.utilint.DaemonThread;
  depend com.sleepycat.je.tree.Tree.SearchType;
  depend com.sleepycat.je.tree.Tree;
  depend com.sleepycat.je.tree.NodeNotEmptyException;
  depend com.sleepycat.je.tree.Node;
  depend com.sleepycat.je.tree.Key;
  depend com.sleepycat.je.tree.IN;
  depend com.sleepycat.je.tree.DIN;
  depend com.sleepycat.je.tree.DBIN;
  depend com.sleepycat.je.tree.CursorsExistException;
  depend com.sleepycat.je.tree.BINReference;
  depend com.sleepycat.je.tree.BIN;
  depend com.sleepycat.je.dbi.EnvironmentImpl;
  depend com.sleepycat.je.dbi.DbTree;
  depend com.sleepycat.je.dbi.DatabaseImpl;
  depend com.sleepycat.je.config.EnvironmentParams;
  depend com.sleepycat.je.cleaner.UtilizationTracker;
  depend com.sleepycat.je.cleaner.TrackedFileSummary;
  depend com.sleepycat.je.DatabaseException;
  depend java.util.logging.Level;
  depend java.util.Map;
  depend java.util.List;
  depend java.util.Iterator;
  depend java.util.HashMap;
  depend java.util.Collection;
  depend java.util.ArrayList;
    public DatabaseImpl db;

    public BIN bin;

}
