
namespace com.sleepycat.je.tree;
class Tree {
   static class Tree_traceInsertDuplicate {
      Tree_traceInsertDuplicate(    Tree _this,    Level level,    EnvironmentImpl env,    BIN insertingDBin,    LN ln,    long lnLsn,    long binNid){
        this._this=_this;
        this.level=level;
        this.env=env;
        this.insertingDBin=insertingDBin;
        this.ln=ln;
        this.lnLsn=lnLsn;
        this.binNid=binNid;
      }
      void execute(){
      }
      protected Tree _this;
      protected Level level;
      protected EnvironmentImpl env;
      protected BIN insertingDBin;
      protected LN ln;
      protected long lnLsn;
      protected long binNid;
      protected Logger logger;
      protected StringBuffer sb;
    }
   static class Tree_traceInsert {
      Tree_traceInsert(    Tree _this,    Level level,    EnvironmentImpl env,    BIN insertingBin,    LN ln,    long lnLsn,    int index){
        this._this=_this;
        this.level=level;
        this.env=env;
        this.insertingBin=insertingBin;
        this.ln=ln;
        this.lnLsn=lnLsn;
        this.index=index;
      }
      void execute(){
      }
      protected Tree _this;
      protected Level level;
      protected EnvironmentImpl env;
      protected BIN insertingBin;
      protected LN ln;
      protected long lnLsn;
      protected int index;
      protected Logger logger;
      protected StringBuffer sb;
    }
}
