// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Latches/com/sleepycat/je/recovery/Checkpointer.java
namespace com.sleepycat.je.recovery;
class Checkpointer {
   static class Checkpointer_selectDirtyINs {
      after Label528_1: execute(){
          inMemINs.releaseMajorLatchIfHeld();
        
      }
     after Label529:execute(){
        inMemINs.latchMajor();
        //original();
      }

      afterLabel530_1: execute(){

          in.releaseLatch();
        
      }
    }
}
