// //original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Latches/com/sleepycat/je/dbi/SortedLSNTreeWalker.java
namespace com.sleepycat.je.dbi;
class SortedLSNTreeWalker {
   static class SortedLSNTreeWalker_extractINsForDb {
      after Label356:execute(){
        inList.latchMajor();
        //original();
      }
      after Label357:execute() {
        inList.latchMinorAndDumpAddedINs();
        //original();
      }
      after Label358: execute(){
        inList.releaseMajorLatch();
        //original();
      }
    }
}
