// //original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Latches/com/sleepycat/je/tree/IN.java
namespace com.sleepycat.je.tree;
class IN {

   static class IN_splitInternal {
    
  after Label630: execute() {
//     try {          //original();}//  finally {
          newSibling.releaseLatch();
    //    }
      }

      after Label631: execute() {
        newSibling.latch();
        //original();
      }
    }

   static class IN_isValidForDelete {
      
    after Label634:execute() {
        needToLatch=!_this.isLatchOwner();
		}
   after Label634_1:execute() {
//        try {          //original();} finally {
          if (needToLatch) {
            _this.releaseLatchIfOwner();
          }
  //      }
      }

      after Label635: execute() {
        if (needToLatch) {
          _this.latch();
        }
        //original();
      }
    }

   static class IN_validateSubtreeBeforeDelete {
      
		after Label628: execute() {
        needToLatch=!_this.isLatchOwner();    
				//try {          //original();//      }
    }

  after Label628_1: execute() {
          if (needToLatch) {
            _this.releaseLatchIfOwner();
          }
      }

      after Label629: execute() {
        if (needToLatch) {
          _this.latch();
        }
        //original();
      }
   }

   static class IN_verify {
      before execute()  {
        unlatchThis=false;
        //original();
      }
      after Label632: execute() {
        if (!_this.isLatchOwner()) {
          _this.latch();
          unlatchThis=true;
        }
        //original();
      }
      after Label633: execute() {
        if (unlatchThis) {
          _this.releaseLatch();
        }
        //original();
      }
    }
}
