// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Latches/com/sleepycat/je/dbi/SortedLSNTreeWalker.java
namespace com.sleepycat.je.dbi;
class SortedLSNTreeWalker {
  @MethodObject static class SortedLSNTreeWalker_extractINsForDb {
      protected void hook356() throws DatabaseException {
        inList.latchMajor();
        original();
      }
      protected void hook357() throws DatabaseException {
        inList.latchMinorAndDumpAddedINs();
        original();
      }
      protected void hook358() throws DatabaseException {
        inList.releaseMajorLatch();
        original();
      }
    }
}
