// //original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Latches/com/sleepycat/je/cleaner/UtilizationProfile.java
namespace com.sleepycat.je.cleaner;
class UtilizationProfile {
   static class UtilizationProfile_populateCache {
      after Label181:  execute() {

        cursor.releaseBIN();
        //original();
      }
      after Label182:  execute() {

        cursor.latchBIN();
        //original();
      }
      after Label183:  execute() {

        cursor.releaseBIN();
        //original();
      }
      after Label184:  execute() {

        cursor.latchBIN();
        //original();
      }
      after Label185:  execute() {
        cursor.releaseBINs();
        //original();
      }
    }
}
