
namespace com.sleepycat.je.dbi;

class INList {
 static class INList_add {
  after Label343_1: execute() {
   ;
   if (addToMajor) {
    _this.releaseMajorLatchIfHeld();
   }
  }
  after Label344: execute() {
   enteredWithLatchHeld = _this.majorLatch.isOwner();
   //original();
  }
  after Label345: execute() {
   if (enteredWithLatchHeld) {
    addToMajor = false;
   } else {
    if (!(_this.majorLatch.acquireNoWait())) {
     addToMajor = false;
    }
   }

   if (addToMajor) //original(); // because its only one line 
  }
    //...
  before Label345_1: execute() {
     else {
      _this.minorLatch.acquire();
      try {
       _this.addAndSetMemory(_this.addedINs, in );
      } finally {
       _this.minorLatch.release();
      }
      if (!enteredWithLatchHeld) {
       if (_this.majorLatch.acquireNoWait()) {
        try {
         _this.latchMinorAndDumpAddedINs();
        } finally {
         _this.releaseMajorLatch();
        }
       }
      }
     }
    }

  }
 }
