namespace com.sleepycat.je.recovery;

class Checkpointer
{
    protected void hook526(CheckpointReference targetRef, Map dirtyMap, int currentLevel, boolean logProvisionally,
	    boolean allowDeltas, long checkpointStart, Tree tree, SearchResult result, boolean mustLogParent)
	    throws DatabaseException {
	try {
	    original(targetRef, dirtyMap, currentLevel, logProvisionally, allowDeltas, checkpointStart, tree, result,
		    mustLogParent);
	} finally {
	    result.parent.releaseLatch();
	}
    }

    protected void hook527(IN target, IN parent, boolean allowDeltas, long checkpointStart, boolean logProvisionally,
	    long newLsn, boolean mustLogParent) throws DatabaseException {
	try {
	    original(target, parent, allowDeltas, checkpointStart, logProvisionally, newLsn, mustLogParent);
	} finally {
	    target.releaseLatch();
	}
    }

}
