namespace com.sleepycat.je;

class Database
{
    /** 
     * Releases a lock acquired by calling acquireTriggerListReadLock().
     */
    private void releaseTriggerListReadLock() throws DatabaseException {
	EnvironmentImpl env = envHandle.getEnvironmentImpl();
	env.getTriggerLatch().release();
    }

    protected void hook53(List list) throws DatabaseException {
	try {
	    original(list);
	} finally {
	    releaseTriggerListReadLock();
	}
    }

    protected void hook54(Locker locker, DatabaseEntry priKey, DatabaseEntry oldData, DatabaseEntry newData)
	    throws DatabaseException {
	try {
	    original(locker, priKey, oldData, newData);
	} finally {
	    releaseTriggerListReadLock();
	}
    }

}
