namespace com.sleepycat.je.cleaner;

class UtilizationProfile
{
    protected void hook178(CursorImpl cursor) throws DatabaseException {
	cursor.releaseBINs();
	original(cursor);
    }

    protected void hook179(CursorImpl cursor) throws DatabaseException {
	if (cursor != null) {
	    cursor.releaseBINs();
	    cursor.close();
	}
	original(cursor);
    }

    protected void hook180(long lsn, LNLogEntry entry, DatabaseImpl db, BIN bin) throws DatabaseException {
	try {
	    original(lsn, entry, db, bin);
	} finally {
	    if (bin != null) {
		bin.releaseLatch();
	    }
	}
    }

}
