namespace com.sleepycat.bind.tuple;

class LongBinding
{
  isA TupleBinding;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.DatabaseEntry;
    private static final int LONG_SIZE = 8;

    public Object entryToObject(TupleInput input) {
	return new Long(input.readLong());
    }

    public void objectToEntry(Object object, TupleOutput output) {
	output.writeLong(((Number) object).longValue());
    }

    protected TupleOutput getTupleOutput(Object object) {
	return sizedOutput();
    }

    /** 
     * Converts an entry buffer into a simple <code>long</code> value.
     * @param entryis the source entry buffer.
     * @return the resulting value.
     */
    public static long entryToLong(DatabaseEntry entry) {
	return entryToInput(entry).readLong();
    }

    /** 
     * Converts a simple <code>long</code> value into an entry buffer.
     * @param valis the source value.
     * @param entryis the destination entry buffer.
     */
    public static void longToEntry(long val, DatabaseEntry entry) {
	outputToEntry(sizedOutput().writeLong(val), entry);
    }

    /** 
     * Returns a tuple output object of the exact size needed, to avoid wasting space when a single primitive is output.
     */
    private static TupleOutput sizedOutput() {
	return new TupleOutput(new byte[LONG_SIZE]);
    }

}
