// //original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_LoggingEvictor_Evictor_LoggingBase/com/sleepycat/je/evictor/Evictor.java
namespace com.sleepycat.je.evictor;
class Evictor {
   static class Evictor_evictBatch {
//      void hook368() throws DatabaseException {    }
//      void hook369() throws DatabaseException { }

      after Label371: execute(){

        logger=_this.envImpl.getLogger();
        if (logger.isLoggable(_this.detailedTraceLevel)) {
          msg="Evictor: ";
          Label369:           ;  //this.hook369();
          msg+=" finished=" + finished + " source="+ source+ " requiredEvictBytes="+ _this.formatter.format(requiredEvictBytes)+ " evictBytes="+ _this.formatter.format(evictBytes)+ " inListSize="+ inListStartSize+ " nNodesScanned="+ _this.nNodesScannedThisRun;
          Label368:           ;  //this.hook368();
          msg+=" nBatchSets=" + nBatchSets;
          Tracer.trace(_this.detailedTraceLevel,_this.envImpl,msg);
        }
        //original();
      }
    }
   static class Evictor_isRunnable {
//      void hook370() throws DatabaseException {}

      after Label372: execute(){
        logger=_this.envImpl.getLogger();
        if (logger.isLoggable(_this.detailedTraceLevel)) {
          r=Runtime.getRuntime();
          totalBytes=r.totalMemory();
          freeBytes=r.freeMemory();
          usedBytes=r.totalMemory() - r.freeMemory();
          sb=new StringBuffer();
          sb.append(" source=").append(source);
          Label370:           ;  //this.hook370();
          sb.append(" requiredEvict=").append(_this.formatter.format(_this.currentRequiredEvictBytes));
          sb.append(" JVMtotalBytes= ").append(_this.formatter.format(totalBytes));
          sb.append(" JVMfreeBytes= ").append(_this.formatter.format(freeBytes));
          sb.append(" JVMusedBytes= ").append(_this.formatter.format(usedBytes));
          logger.log(_this.detailedTraceLevel,sb.toString());
        }
        //original();
      }
    }
}
