namespace com.sleepycat.je.util;

class DbCacheSize
{
  depend com.sleepycat.je.EnvironmentStats;

    private static void printStats(PrintStream out, Environment env, String msg) throws DatabaseException {
			out.println();
			out.println(msg + ':');
			EnvironmentStats stats = env.getStats(null);
			out.println("CacheSize=" + INT_FORMAT.format(stats.getCacheTotalBytes()) + " BtreeSize="
				+ INT_FORMAT.format(stats.getCacheDataBytes()));
			if (stats.getNNodesScanned() > 0) {
					out.println("*** All records did not fit in the cache ***");
			}
    }

    after Label831: measure(PrintStream , File , long , int , int , int ,	    boolean ){
	printStats(out, env, "Stats for internal nodes only (after preload)");
//	original(out, env);
    }

    after Label832: : measure(PrintStream , File , long , int , int , int ,	    boolean ){
	printStats(out, env, "Stats for internal and leaf nodes (after insert)");
//	original(out, env);/
    }

}
