// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_LoggingEvictor_Statistics_Evictor_LoggingBase/com/sleepycat/je/evictor/Evictor.java
namespace com.sleepycat.je.evictor;
class Evictor {
  @MethodObject static class Evictor_evictBatch {
      protected void hook368() throws DatabaseException {
        msg+=" nNodesSelected=" + _this.nNodesSelectedThisRun + " nEvicted="+ _this.nNodesEvictedThisRun+ " nBINsStripped="+ _this.nBINsStrippedThisRun;
        original();
      }
      protected void hook369() throws DatabaseException {
        msg+="pass=" + _this.nEvictPasses;
        original();
      }
    }
}
