// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_IO_SynchronizedIO/com/sleepycat/je/log/FileManager.java
namespace com.sleepycat.je.log;
class FileManager {
   static class FileManager_writeToFile {
      protected void hook447() throws IOException, DatabaseException {
  synchronized (file) {
   //       original();
        }
      }
    }
  @MethodObject static class FileManager_readFromFile {
      protected void hook448() throws IOException {
  synchronized (file) {
      //    original();
        }
      }
    }
}
