// Original file:/home/abdulaziz/Desktop/BerkeleyDb/javaFiles/base_x/com/sleepycat/je/dbi/EnvironmentImpl.java
namespace com.sleepycat.je.dbi;
class EnvironmentImpl {
  @MethodObject static class EnvironmentImpl_createDaemons {
      EnvironmentImpl_createDaemons(    EnvironmentImpl _this){
        this._this=_this;
      }
      void execute() throws DatabaseException {
        checkpointerWakeupTime=0;
        this.hook329();
        _this.checkpointer=new Checkpointer(_this,checkpointerWakeupTime,"Checkpointer");
        Label332: //this.hook332();
        _this.cleaner=new Cleaner(_this,"Cleaner");
      }
      protected EnvironmentImpl _this;
      protected long checkpointerWakeupTime;
      protected long compressorWakeupInterval;
      protected void hook329() throws DatabaseException {
      }
      //protected void hook332() throws DatabaseException {
      //}
    }
}
