namespace com.sleepycat.je.recovery;

class RecoveryManager
{
    after Label558: recover(boolean ) {
			Tracer.trace(Level.CONFIG, env, "Recovery checkpoint search, " + info);
			//original();
    }

    after Label559: recover(boolean ) {
	Tracer.trace(Level.CONFIG, env, "Recovery underway, found end of log");
	//original();
    }

    after Label560: recover(boolean ) {
	Tracer.trace(Level.CONFIG, env, "Recovery w/no files.");
	//original();
    }

    after Label561: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(10, start, end) + info.toString());
	//original(start, end);
    }

    after Label562: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(9, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(10) + "redo LNs");
	//original(start, end);
    }

    after Label563: buildTree() {
	Tracer.trace(Level.CONFIG, env, passStartHeader(9) + "undo LNs");
	//original();
    }

    after Label564: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(8, start, end) + info.toString());
	//original(start, end);
    }

    after Label565: buildTree() {

	Tracer.trace(Level.CONFIG, env, passEndHeader(7, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(8) + "read dup BINDeltas");
	//original(start, end);
    }

    after Label566: buildTree() {

	Tracer.trace(Level.CONFIG, env, passEndHeader(6, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(7) + "read dup INs");
	//original(start, end);
    }

    after Label567: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(5, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(6) + "read BINDeltas");
	//original(start, end);
    }

    after Label568: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(4, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(5) + "read other INs");
	//original(start, end);
    }

    after Label569: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(3, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(4) + "redo map LNs");
	//original(start, end);
    }

    after Label570: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(2, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(3) + "undo map LNs");
	//original(start, end);
    }

    after Label571: buildTree() {
	Tracer.trace(Level.CONFIG, env, passEndHeader(1, start, end) + info.toString());
	Tracer.trace(Level.CONFIG, env, passStartHeader(2) + "read map BINDeltas");
	//original(start, end);
    }

    after Label572: buildTree() {
	Tracer.trace(Level.CONFIG, env, passStartHeader(1) + "read map INs");
	//original();
    }

}
