
namespace com.sleepycat.bind.serial;

external interface Serializable { }
class StoredClassCatalog {
  static class ClassInfo {

      isA Serializable;
      private byte[] classID;
      private transient ObjectStreamClass classFormat;
 
      ClassInfo(    DatabaseEntry dbt){
        byte[] data=dbt.getData();
        int len=data[0];
        classID=new byte[len];
        System.arraycopy(data,1,classID,0,len);
      }
      void toDbt(    DatabaseEntry dbt){
        byte[] data=new byte[1 + classID.length];
        data[0]=(byte)classID.length;
        System.arraycopy(classID,0,data,1,classID.length);
        dbt.setData(data);
      }
      void setClassID(    byte[] classID){
        this.classID=classID;
      }
      byte[] getClassID(){
        return classID;
      }
      ObjectStreamClass getClassFormat(){
        return classFormat;
      }
      void setClassFormat(    ObjectStreamClass classFormat){
        this.classFormat=classFormat;
      }
    }
}
