// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/MemoryBudget/com/sleepycat/je/tree/IN.java
namespace com.sleepycat.je.tree;
class IN {
  @MethodObject static class IN_splitInternal {
      after Label650: execute() {
        newSize=_this.computeMemorySize();
        _this.updateMemorySize(oldMemorySize,newSize);
        //original();
      }
    }
  @MethodObject static class IN_deleteEntry {
      after Label648:execute(){
        _this.updateMemorySize(oldLSNArraySize,_this.computeLsnOverhead());
        //original();
      }
      after Label649: execute(){
        _this.updateMemorySize(_this.getEntryInMemorySize(index),0);
        oldLSNArraySize=_this.computeLsnOverhead();
        //original();
      }
    }
  @MethodObject static class IN_trackProvisionalObsolete {
      after execute(){
        //original();
        if (memDelta != 0) {
          _this.changeMemorySize(memDelta);
        }
      }
      after Label651:execute() {
        child.changeMemorySize(0 - childMemDelta);
        memDelta+=childMemDelta;
        //original();
      }
      after Label652: execute() {
        childMemDelta=child.provisionalObsolete.size() * MemoryBudget.LONG_LIST_PER_ITEM_OVERHEAD;
        //original();
      }
       after Label653: execute() {
        memDelta+=MemoryBudget.LONG_LIST_PER_ITEM_OVERHEAD;
        //original();
      }
      after Label654: execute(){
        memDelta+=MemoryBudget.LONG_LIST_PER_ITEM_OVERHEAD;
       // original();
      }
    }
  @MethodObject static class IN_insertEntry1 {
      after Label645:execute() {
        _this.updateMemorySize(0,_this.getEntryInMemorySize(index));
        //original();
      }
      after Label646:execute() {
        _this.changeMemorySize(_this.computeLsnOverhead() - oldSize);
        //original();
      }
      after Label647:execute() {
        oldSize=_this.computeLsnOverhead();
        //original();
      }
    }
  @MethodObject static class IN_updateEntryCompareKey {
      before execute(){
        oldSize=_this.getEntryInMemorySize(idx);
        //original();
      }
      after Label644: execute() {
        newSize=_this.getEntryInMemorySize(idx);
        _this.updateMemorySize(oldSize,newSize);
        //original();
      }
    }
  @MethodObject static class IN_updateEntry {
      before execute(){
        oldSize=_this.getEntryInMemorySize(idx);
        //original();
      }

   after execute(){
        newSize=_this.getEntryInMemorySize(idx);
        _this.updateMemorySize(oldSize,newSize);
      }
    }
  @MethodObject static class IN_setLsn {
      before execute(){
        oldSize=_this.computeLsnOverhead();
        //original();
      }
      after Label639: execute(){
        _this.changeMemorySize(_this.computeLsnOverhead() - oldSize);
        //original();
      }
    }
  @MethodObject static class IN_updateEntry2 {
      before execute(){
        oldSize=_this.getEntryInMemorySize(idx);
        //original();
      }
      after Label642: execute() {
        newSize=_this.getEntryInMemorySize(idx);
        _this.updateMemorySize(oldSize,newSize);
       // original();
      }
    }
  @MethodObject static class IN_flushProvisionalObsolete {
      after Label655: execute() {
        _this.changeMemorySize(0 - memDelta);
        //original();
      }
      after Label656: execute() {
        memDelta=_this.provisionalObsolete.size() * MemoryBudget.LONG_LIST_PER_ITEM_OVERHEAD;
        //original();
      }
    }
  @MethodObject static class IN_updateEntry3 {
      before execute(){
        oldSize=_this.getEntryInMemorySize(idx);
        //original();
      }
      after Label643: execute() {
        newSize=_this.getEntryInMemorySize(idx);
        _this.updateMemorySize(oldSize,newSize);
        //original();
      }
    }
  @MethodObject static class IN_setEntry {
      before execute(){
        oldSize=_this.getEntryInMemorySize(idx);
        //original();
      }
      after Label640: execute() {
        newSize=_this.getEntryInMemorySize(idx);
        _this.updateMemorySize(oldSize,newSize);
        //original();
      }
      after Label641: execute() {
        oldSize=0;
        //original();
      }
    }
}
