// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/MemoryBudget/com/sleepycat/je/dbi/SortedLSNTreeWalker.java
namespace com.sleepycat.je.dbi;
class SortedLSNTreeWalker {
   static class SortedLSNTreeWalker_extractINsForDb {
      after execute()  {
        //boolean result=original();
        mb.updateTreeMemoryUsage(memoryChange);
       // return result;
      }
      after Label360: execute() {
        memoryChange=0;
        mb=_this.envImpl.getMemoryBudget();
        //original();
      }
      after Label361:execute() {
        memoryChange+=(thisIN.getAccumulatedDelta() - thisIN.getInMemorySize());
        thisIN.setInListResident(false);
        //original();
      }
      after Label362:execute() {

        mb.updateTreeMemoryUsage(memoryChange);
       // original();
      }
    }
}
