
namespace com.sleepycat.je.txn;
class Txn {


      after Label816: addLock(Long , Lock , LockType , LockGrantType )  {
       updateMemoryUsage(delta);

      }
      after Label817: addLock(Long , Lock , LockType , LockGrantType )  {
        delta += WRITE_LOCK_OVERHEAD;

      }
      after Label818:  addLock(Long , Lock , LockType , LockGrantType )  {
        delta += MemoryBudget.TWOHASHMAPS_OVERHEAD;

      }
      after Label819: addLock(Long , Lock , LockType , LockGrantType )  {
       delta -= READ_LOCK_OVERHEAD;

      }
    }
}
