// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/MemoryBudget/com/sleepycat/je/cleaner/UtilizationProfile.java
namespace com.sleepycat.je.cleaner;
class UtilizationProfile {
  @MethodObject static class UtilizationProfile_populateCache {
      after Label194: execute()  {
        oldMemorySize=_this.fileSummaryMap.size() * MemoryBudget.UTILIZATION_PROFILE_ENTRY;
        //original();
      }
      after Label195: execute() {
        newMemorySize=_this.fileSummaryMap.size() * MemoryBudget.UTILIZATION_PROFILE_ENTRY;
        mb=_this.env.getMemoryBudget();
        mb.updateMiscMemoryUsage(newMemorySize - oldMemorySize);
        //original();
      }
    }
  @MethodObject static class UtilizationProfile_removeFile {
      after Label192: execute () {
        mb=_this.env.getMemoryBudget();
        mb.updateMiscMemoryUsage(0 - MemoryBudget.UTILIZATION_PROFILE_ENTRY);
        //original();
      }
    }
  @MethodObject static class UtilizationProfile_putFileSummary {
      after Label193: execute() {
        mb=_this.env.getMemoryBudget();
        mb.updateMiscMemoryUsage(MemoryBudget.UTILIZATION_PROFILE_ENTRY);
        //original();
      }
    }
  @MethodObject static class UtilizationProfile_clearCache {
      before execute(){
        memorySize=_this.fileSummaryMap.size() * MemoryBudget.UTILIZATION_PROFILE_ENTRY;
        mb=_this.env.getMemoryBudget();
        mb.updateMiscMemoryUsage(0 - memorySize);
        //original();
      }
    }
}
