
namespace com.sleepycat.je.recovery;

class Checkpointer {

      after Label553: selectDirtyINs(boolean , boolean ) {
        ;
			 MemoryBudget mb = envImpl.getMemoryBudget();

      }
      
      after Label554: selectDirtyINs(boolean , boolean ) {
            mb.refreshTreeMemoryUsage(totalSize);

      }

      after Label530: selectDirtyINs(boolean , boolean ) {
                    totalSize = mb.accumulateNewUsage(in, totalSize);

      }
    


      after Label548: doCheckpoint(CheckpointConfig , boolean , String ) {
        dirtyMapMemSize=0;

      }

      after Label549: doCheckpoint(CheckpointConfig , boolean , String ) {
        mb.updateMiscMemoryUsage(0 - dirtyMapMemSize);

      }

      after Label550: doCheckpoint(CheckpointConfig , boolean , String ) {
        mb.updateMiscMemoryUsage(totalSize);

      }
      after Label551: doCheckpoint(CheckpointConfig , boolean , String ) {
        totalSize=0;

      }
      before Label552: doCheckpoint(CheckpointConfig , boolean , String ) {        
		      int size = nodeSet.size() * MemoryBudget.CHECKPOINT_REFERENCE_SIZE;
					totalSize += size;
				  dirtyMapMemSize += size;



      }
    
}
