// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/LoggingConfig/com/sleepycat/je/recovery/Checkpointer.java
namespace com.sleepycat.je.recovery;
class Checkpointer {
   static class Checkpointer_doCheckpoint {
      after Label522: doCheckpoint(CheckpointConfig , boolean , String ) {
        traced=false;

      }
      after Label523: doCheckpoint(CheckpointConfig , boolean , String ) {
        trace(envImpl,invokingSource,true);
        traced=true;

      }
      after Label524: doCheckpoint(CheckpointConfig , boolean , String ) {

        if (!traced) {
          trace(envImpl,invokingSource,success);
        }

      }
    }
}
