// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/LoggingConfig/com/sleepycat/je/recovery/Checkpointer.java
namespace com.sleepycat.je.recovery;
class Checkpointer {
   static class Checkpointer_doCheckpoint {
      after Label522: execute() {
        traced=false;
        //original();
      }
      after Label523: execute() {
        _this.trace(_this.envImpl,invokingSource,true);
        traced=true;
//        original();
      }
      after Label524: execute() {

        if (!traced) {
          _this.trace(_this.envImpl,invokingSource,success);
        }
        //original();
      }
    }
}
