namespace com.sleepycat.je.cleaner;

class Cleaner
{
  depend com.sleepycat.je.StatsConfig;
  depend com.sleepycat.je.EnvironmentStats;
    protected int nBacklogFiles = 0;

    protected int nCleanerDeletions = 0;

    protected int nINsObsolete = 0;

    protected int nINsCleaned = 0;

    protected int nINsDead = 0;

    protected int nINsMigrated = 0;

    protected int nLNsObsolete = 0;

    protected int nLNsCleaned = 0;

    protected int nLNsDead = 0;

    protected int nLNsLocked = 0;

    protected int nLNsMigrated = 0;

    protected int nLNsMarked = 0;

    protected int nLNQueueHits = 0;

    protected int nPendingLNsProcessed = 0;

    protected int nMarkedLNsProcessed = 0;

    protected int nToBeCleanedLNsProcessed = 0;

    protected int nClusterLNsProcessed = 0;

    protected int nPendingLNsLocked = 0;

    protected int nEntriesRead = 0;

    protected long nRepeatIteratorReads = 0;

    /** 
     * Load stats.
     */
    public void loadStats(StatsConfig config, EnvironmentStats stat) throws DatabaseException {
			stat.setCleanerBacklog(nBacklogFiles);
			stat.setNCleanerRuns(nCleanerRuns);
			stat.setNCleanerDeletions(nCleanerDeletions);
			stat.setNINsObsolete(nINsObsolete);
			stat.setNINsCleaned(nINsCleaned);
			stat.setNINsDead(nINsDead);
			stat.setNINsMigrated(nINsMigrated);
			stat.setNLNsObsolete(nLNsObsolete);
			stat.setNLNsCleaned(nLNsCleaned);
			stat.setNLNsDead(nLNsDead);
			stat.setNLNsLocked(nLNsLocked);
			stat.setNLNsMigrated(nLNsMigrated);
			stat.setNLNsMarked(nLNsMarked);
			stat.setNLNQueueHits(nLNQueueHits);
			stat.setNPendingLNsProcessed(nPendingLNsProcessed);
			stat.setNMarkedLNsProcessed(nMarkedLNsProcessed);
			stat.setNToBeCleanedLNsProcessed(nToBeCleanedLNsProcessed);
			stat.setNClusterLNsProcessed(nClusterLNsProcessed);
			stat.setNPendingLNsLocked(nPendingLNsLocked);
			stat.setNCleanerEntriesRead(nEntriesRead);
			stat.setNRepeatIteratorReads(nRepeatIteratorReads);
			if (config.getClear()) {
					nCleanerRuns = 0;
					nCleanerDeletions = 0;
					nINsObsolete = 0;
					nINsCleaned = 0;
					nINsDead = 0;
					nINsMigrated = 0;
					nLNsObsolete = 0;
					nLNsCleaned = 0;
					nLNsDead = 0;
					nLNsLocked = 0;
					nLNsMigrated = 0;
					nLNsMarked = 0;
					nLNQueueHits = 0;
					nPendingLNsProcessed = 0;
					nMarkedLNsProcessed = 0;
					nToBeCleanedLNsProcessed = 0;
					nClusterLNsProcessed = 0;
					nPendingLNsLocked = 0;
					nEntriesRead = 0;
					nRepeatIteratorReads = 0;
			}
				}

    after Label96:deleteSafeToDeleteFiles() {

			nCleanerDeletions++;
			//original();
    }

    /** 
     * Update the lowUtilizationFiles and mustBeCleanedFiles fields with new read-only collections, and update the backlog file count.
     */
    after updateReadOnlyFileCollections() {
			//original();
			nBacklogFiles = fileSelector.getBacklog();
    }

    after Label97: processPendingLN(LN , DatabaseImpl , byte , byte, TreeLocation ){
				nPendingLNsProcessed++;
				//original();
    }

    after Label98: processPendingLN(LN , DatabaseImpl , byte , byte, TreeLocation ){
			nLNsDead++;
			//original();
    }

    after Label99: processPendingLN(LN , DatabaseImpl , byte , byte, TreeLocation ){
			nPendingLNsLocked++;
			//original();
    }

    after Label100: processPendingLN(LN , DatabaseImpl , byte , byte, TreeLocation ){

			nLNsDead++;
			//original();
    }

    after Label101: shouldMigrateLN(boolean , boolean , boolean , boolean , long ) {
				nMarkedLNsProcessed++;
			//original();
    }

    after Label102: shouldMigrateLN(boolean , boolean , boolean , boolean , long ) {
			nToBeCleanedLNsProcessed++;
			//original();
    }

    after Label103: shouldMigrateLN(boolean , boolean , boolean , boolean , long ) {
			nClusterLNsProcessed++;
			//original();
    }

    after Label104:  migrateLN(DatabaseImpl , long , BIN , int , boolean , boolean , long , String ) {
			nLNsMigrated++;
			//original();
    }

    after Label105: migrateLN(DatabaseImpl , long, BIN , int , boolean , boolean , long , String )  {

			if (wasCleaned) {
					nLNsDead++;
			}
			//original(wasCleaned);
    }

    after Label106: migrateLN(DatabaseImpl , long, BIN , int , boolean , boolean , long , String )  {
			if (wasCleaned) {
					nLNsLocked++;
			}
			//original(wasCleaned);
    }

    after Label107: migrateLN(DatabaseImpl , long, BIN , int , boolean , boolean , long , String )  {
			if (wasCleaned) {
					nLNsDead++;
			}
			//original(wasCleaned);
    }

    after Label108: migrateLN(DatabaseImpl , long, BIN , int , boolean , boolean , long , String )  {

			if (wasCleaned) {
					nLNsDead++;
			}
			//original(wasCleaned);
    }

    after Label109: migrateDupCountLN(DatabaseImpl , long , DIN , ChildReference , boolean , boolean , long , String ) { 

	nLNsMigrated++;
	//original();
    }

    after Label110: migrateDupCountLN(DatabaseImpl , long , DIN , ChildReference , boolean , boolean , long , String ) { 

			if (wasCleaned) {
					nLNsLocked++;
			}
			//original(wasCleaned);
    }

    after Label111:migrateDupCountLN(DatabaseImpl , long , DIN , ChildReference , boolean ,	boolean , long , String ){
			if (wasCleaned) {
					nLNsDead++;
			}
			//original(wasCleaned);
				}

}
