// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_Evictor_CriticalEviction/com/sleepycat/je/evictor/Evictor.java
class Evictor {
  @MethodObject static class Evictor_doCriticalEviction {
      Evictor_doCriticalEviction(    Evictor _this){
        this._this=_this;
      }
      void execute() throws DatabaseException {
      }
      protected Evictor _this;
      protected MemoryBudget mb;
      protected long currentUsage;
      protected long maxMem;
      protected long over;
    }
}
