// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_Evictor_CriticalEviction/com/sleepycat/je/cleaner/FileProcessor.java
class FileProcessor {
  @MethodObject static class FileProcessor_processFile {
      protected void hook119() throws DatabaseException, IOException {
        if (Cleaner.DO_CRITICAL_EVICTION) {
          _this.env.getEvictor().doCriticalEviction();
        }
        original();
      }
      protected void hook120() throws DatabaseException, IOException {
        if (Cleaner.DO_CRITICAL_EVICTION) {
          _this.env.getEvictor().doCriticalEviction();
        }
        original();
      }
    }
}
