// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/LoggingSevere/com/sleepycat/je/recovery/Checkpointer.java
class Checkpointer {
  @MethodObject static class Checkpointer_doCheckpoint {
      protected void hook525() throws DatabaseException {
        try {
          original();
        }
   catch (      DatabaseException e) {
          Tracer.trace(_this.envImpl,"Checkpointer","doCheckpoint","checkpointId=" + _this.checkpointId,e);
          throw e;
        }
      }
    }
}
