
namespace com.sleepycat.je;

class TransactionStats {
  
	static class Active  {

  isA Serializable ;  


      /** 
   * The transaction ID of the transaction.
   */
      private long txnId;
      /** 
   * The transaction ID of the parent transaction (or 0, if no parent).
   */
      private long parentId;
      /** 
   * The transaction name, including the thread name if available.
   */
      private String name;
      /** 
   * Javadoc for this public method is generated via
   * the doc templates in the doc_src directory.
   */
      public long getId(){
        return txnId;
      }
      /** 
   * Javadoc for this public method is generated via
   * the doc templates in the doc_src directory.
   */
      public long getParentId(){
        return parentId;
      }
      /** 
   * Javadoc for this public method is generated via
   * the doc templates in the doc_src directory.
   */
      public String getName(){
        return name;
      }
      /** 
   * Internal use only.
   */
      public Active(    String name,    long txnId,    long parentId){
        this.name=name;
        this.txnId=txnId;
        this.parentId=parentId;
      }
      public String toString(){
        return "txnId = " + txnId + " txnName = "+ name;
      }
    }
}
