// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Statistics/com/sleepycat/je/cleaner/FileProcessor.java
namespace com.sleepycat.je.cleaner;
class FileProcessor {
    
   static class FileProcessor_processLN {
        before execute() {
            _this.nLNsCleanedThisRun++;
            //original();
        }
        after Label148: execute() {
            _this.nLNsDeadThisRun++;
            //original();
        }
        after Label149: execute() {
            _this.nLNsDeadThisRun++;
            //original();
        }
        after Label150: execute() {
            _this.nLNsDeadThisRun++;
            //original();
        }
    }
     static class FileProcessor_processFile {
        after Label145: execute(){
            _this.nEntriesReadThisRun = reader.getNumRead();
            _this.nRepeatIteratorReadsThisRun = reader.getNRepeatIteratorReads();
            //original();
        }
        after Label146:execute(){
            _this.cleaner.nEntriesRead += 1;
            //original();
        }
        after Label147: execute() {
            if (isLN) {
                _this.nLNsObsoleteThisRun++;
            } else if (isIN) {
                _this.nINsObsoleteThisRun++;
            }
            //original();
        }
    }
}
