// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Statistics/com/sleepycat/je/recovery/Checkpointer.java
namespace com.sleepycat.je.recovery;
class Checkpointer {
   static class Checkpointer_doCheckpoint {
      after Label534:execute() {
        _this.nCheckpoints++;
        //original();
      }
      after Label535:execute() {
        _this.resetPerRunCounters();
        //original();
      }
      after Label536: execute() {
        _this.lastCheckpointStart=checkpointStart;
        //original();
      }
    }
}
