
namespace com.sleepycat.je.cleaner;
class FileProcessor {
    

        before processLN(Long , TreeLocation , Long , LNInfo , LookAheadCache , Map ) {
            nLNsCleanedThisRun++;

        }
        after Label148: processLN(Long , TreeLocation , Long , LNInfo , LookAheadCache , Map ) {
            nLNsDeadThisRun++;

        }
        after Label149: processLN(Long , TreeLocation , Long , LNInfo , LookAheadCache , Map ) {
            nLNsDeadThisRun++;

        }
        after Label150: processLN(Long , TreeLocation , Long , LNInfo , LookAheadCache , Map ) {
            nLNsDeadThisRun++;

        }
    

        after Label145: processFile(Long ) { 
          		nEntriesReadThisRun = reader.getNumRead();
			nRepeatIteratorReadsThisRun = reader.getNRepeatIteratorReads();

        }
        after Label146: processFile(Long ) { 
            cleaner.nEntriesRead += 1;

        }
        after Label147: processFile(Long ) { 
       		if (isLN) {
						nLNsObsoleteThisRun++;
					} else if (isIN) {
						nINsObsoleteThisRun++;
					}

        }
    
}
