Issues encountered in Berkeley Database:

 1) The version: 

		"Sleepycat Software: Berkeley DB, Java Edition 2.1.30: January 25, 2
		006 This is Berkeley DB, Java Edition, version 2.1.30 from Sleepycat
		Software. To view the release and installation documentation, load
		the distribution file docs/index.html into your web browser"

	2) Synchro. methods. EASY
	3) Around keyword for injection of code. 
	4) Extending other fragments of a method. "Cascading extention". 
	5) Method generateded and  manually added methods.
	6) Umple two issues:
		 (A) semi-colon in string. Example:

				class ConfigParam
				{
					public static final String CONFIG_DELIM = ";"; // CAUSE ERROR
				{
		 -------------------------------------------------------------------------------------------------
		(B) The token "<<=". Example:  
		 
			private byte[] readPrintableLine(String line) throws DatabaseException {
			int maxNBytes = line.length();
			byte[] ba = new byte[maxNBytes];
			int actualNBytes = 0;
			for (int charIdx = 0; charIdx < maxNBytes; charIdx++) {
					char c = line.charAt(charIdx);
					if (c == '\\') {
				if (++charIdx < maxNBytes) {
						char c1 = line.charAt(charIdx);
						if (c1 == '\\') {
					ba[actualNBytes++] = backSlashValue;
						} else {
					if (++charIdx < maxNBytes) {
							char c2 = line.charAt(charIdx);
							int b = Character.digit(c1, 16);
						 b <<= 4; // CAUSE ERROR
							b += Character.digit(c2, 16);
							ba[actualNBytes++] = (byte) b;
					} else {
							throw new DatabaseException("Corrupted file");
					}
						}
				} else {
						throw new DatabaseException("Corrupted file");
				}
					} else {
				ba[actualNBytes++] = (byte) (c & 0xff);
					}
			}
			if (maxNBytes == actualNBytes) {
					return ba;
			} else {
					byte[] ret = new byte[actualNBytes];
					System.arraycopy(ba, 0, ret, 0, actualNBytes);
					return ret;
			}
				}

		-------------------------------------------------------------------------------------------------
