use base/umplific/Master.ump;


use loggingBase/umplific/Master.ump;

use loggingConsoleHandler/umplific/Master.ump;

use LoggingDbLogHandler/umplific/Master.ump;

use LoggingFileHandler/umpilif/Master.ump;

use EnvironmentLocking/umpilif/Master.ump;

use DiskFullErro/umpilif/Master.ump;

use FileHandleCache/umpilif/Master.ump;

use CriticalEviction/umpilif/Master.ump;

use MemoryBudget/umpilif/Master.ump;


use Evictor/umpilif/Master.ump;

use RenameOp/umpilif/Master.ump;

use TruncateOp/umpilif/Master.ump;

use DeleteOp/umpilif/Master.ump;

use CleanerDaemon/umpilif/Master.ump;

use INCompressor/umpilif/Master.ump;

use CPTime/umpilif/Master.ump;

use CPBytes/umpilif/Master.ump;

use CheckpointerDaemon/umpilif/Master.ump;

use Verifier/umpilif/Master.ump;

use CheckLeaks/umpilif/Master.ump;

use Statistics/umpilif/Master.ump;

use IO/umpilif/Master.ump;

use ChunkedNIO/umpilif/Master.ump;

use NIO/umpilif/Master.ump;

use Checksum/umpilif/Master.ump;

use Latches/umpilif/Master.ump;


//rename 's/^/DeleteOp_/' *


