<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bgcolor="#00FF00">
  <tr>
    <td width="100%"><b><font face="Arial">Installing AHEAD</font></b></td>
  </tr>
</table>
<p><font face="Arial">Read the release/README.html document to see what general 
tools and environment variables are needed to build AHEAD.</font></p>
<p><font face="Arial">Once you have installed the tools, you can build the AHEAD 
Tool Suite by running ant in the fop (top-most) directory:</font></p>
<p><font face="Arial">&nbsp;&nbsp;&nbsp; fop/&gt; ant</font></p>
<p><font face="Arial">which will build the tool suite and run the AHEAD 
regression tests.&nbsp; (Please be aware that the composer regression tests may 
fail.&nbsp; We are aware of the problem but composer really is working fine).</font></p>
<p><font face="Arial">All AHEAD tools will be found in the AHEAD/build 
directory.&nbsp; If you are interested in how features are implemented, look in 
the AHEAD/DSL directory.&nbsp; There you will find a set of AHEAD models, as 
represented by directories.&nbsp; There is the Java model (Java directory), 
which contains about 80 different features that are used to build AHEAD tools.&nbsp; 
Then there is kernel, which is a lone feature that is the base layer on which 
all ATS tools are built.&nbsp; The bali layer contains a set of features for 
building bali tools, etc.&nbsp; The AHEAD equations are stored in 
AHEAD/equations.</font></p>
<p><font face="Arial">Any questions, contact Don Batory
<a href="mailto:(batory@cs.utexas.edu">(batory@cs.utexas.edu</a>).</font></p>
