namespace com.sleepycat.je.log;

class FileManager
{
    private Latch fileCacheLatch;

  after Label449:FileManager(EnvironmentImpl , File, boolean ) {
//(EnvironmentImpl envImpl) throws DatabaseException {
	fileCacheLatch = LatchSupport.makeLatch(DEBUG_NAME + "_fileCache", envImpl);
	//original(envImpl);
    }


  around Label463-Label464_1: getFileHandle(long) {

	  fileCacheLatch.acquire();
     	if (fileHandle == null) {
    around_proceed:
    }

}

 after getFileHandle(long ) {
	//try {	    fileHandle = original(fileNum, fileId, fileHandle);} finally {
	    fileCacheLatch.release();
	//}return fileHandle;
    }

    /** 
     * Close all file handles and empty the cache.
     */
  before clear() {

	fileCacheLatch.acquire();
	//original();
    }

   after clear() {
//throws IOException, DatabaseException {
	//try {    original();	} finally {
	    fileCacheLatch.release();
	//}
    }

    /** 
     * Clear a file out of the file cache regardless of mode type.
     */
  before clearFileCache(long ) {

	fileCacheLatch.acquire();
//	try {	    original(fileNum);} finally {
	    fileCacheLatch.release();
    }

  after clearFileCache(long ) {

	    fileCacheLatch.release();
	
    }

}
