namespace com.sleepycat.je.log;

class FileCache
{
    around Label438-Label438_1:  add(Long , FileHandle ){

			if (evictTarget.latchNoWait()) {
					around_proceed: //original(iter, done, evictId, evictTarget);
			}
    }


    after Label439_1:remove(long ){
	    evictTarget.release();

    }

    protected void Label440_1:clear(){
//	try {	    original(iter, fileHandle);} finally {
	    fileHandle.release();
//	}
    }


    after Label441:add(Long, FileHandle ){
	evictTarget.release();
	//original(evictTarget);
    }

    after Label442: remove(long ){
	evictTarget.latch();
	//original(evictTarget);
    }

    after Label443:clear(){
	fileHandle.latch();
	//original(fileHandle);
    }

}
