namespace com.sleepycat.je.log;



class FileManager
{
    private Latch fileCacheLatch;

  	after Label449:FileManager(EnvironmentImpl , File, boolean ) {

				fileCacheLatch =LatchSupport.makeLatch(DEBUG_NAME + "_fileCache", envImpl);

    }


  

    /** 
     * Close all file handles and empty the cache.
     */
  before clear() {

				fileCacheLatch.acquire();
      
        
    }


 after  Label451_1: clear() {
       
            fileCacheLatch.release();
        
    }

 

    /** 
     * Clear a file out of the file cache regardless of mode type.
     */
  before clearFileCache(long ) {

	fileCacheLatch.acquire();


    }
 

after LabelGetFileHandle:  getFileHandle( long ) {
					fileCacheLatch.acquire();				 
				}

		 after LabelGetFileHandle_2: getFileHandle( long ) {
	     fileHandle.release();
    }


  after clearFileCache(long ) {

	    fileCacheLatch.release();
	
    }

}
