// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Checksum/com/sleepycat/je/log/LogManager.java
namespace com.sleepycat.je.log;
class LogManager {
  @MethodObject static class LogManager_getLogEntryFromLogSource {
      protected void hook506() throws DatabaseException, ClosedChannelException, Exception {
        if (_this.doChecksumOnRead) {
          validator.update(_this.envImpl,entryBuffer,itemSize,false);
          validator.validate(_this.envImpl,storedChecksum,lsn);
        }
        original();
      }
      protected void hook507() throws DatabaseException, ClosedChannelException, Exception {
        validator=null;
        storedChecksum=LogUtils.getUnsignedInt(entryBuffer);
        if (_this.doChecksumOnRead) {
          validator=new ChecksumValidator();
          validator.update(_this.envImpl,entryBuffer,_this.HEADER_CONTENT_BYTES(),false);
        }
        original();
      }
    }
}
