// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_Latches_CheckLeaks/com/sleepycat/je/dbi/EnvironmentImpl.java
namespace com.sleepycat.je.dbi;
class EnvironmentImpl {
   static class EnvironmentImpl_checkLeaks {
      after Label312: execute(){ //Label312 introduced in CheckLeaks_EnvironmentImp_inner.ump
        if (LatchSupport.countLatchesHeld() > 0) {
          clean=false;
          System.out.println("Some latches held at env close.");
          LatchSupport.dumpLatchesHeld();
        }
        //original();
      }
    }
}
