
namespace com.sleepycat.je.cleaner;

class UtilizationProfile {


      after Label194: populateCache()  {
						;
			     int oldMemorySize = fileSummaryMap.size() *
            MemoryBudget.UTILIZATION_PROFILE_ENTRY;


      }
      after Label195: populateCache() {
      ;
				int newMemorySize = fileSummaryMap.size() *
                MemoryBudget.UTILIZATION_PROFILE_ENTRY;
            MemoryBudget mb = env.getMemoryBudget();
            mb.updateMiscMemoryUsage(newMemorySize - oldMemorySize);

      }
    

      after Label192: removeFile(Long ) {
          ;
					MemoryBudget mb = env.getMemoryBudget();
                mb.updateMiscMemoryUsage
                    (0 - MemoryBudget.UTILIZATION_PROFILE_ENTRY);

      
    }


      after Label193: putFileSummary(TrackedFileSummary ) {
         ;
					MemoryBudget mb = env.getMemoryBudget();
            mb.updateMiscMemoryUsage
                (MemoryBudget.UTILIZATION_PROFILE_ENTRY);
      }
    

      before clearCache(){
			;
      int memorySize = fileSummaryMap.size() *
            MemoryBudget.UTILIZATION_PROFILE_ENTRY;
        MemoryBudget mb = env.getMemoryBudget();
        mb.updateMiscMemoryUsage(0 - memorySize);

      
    }
}
