// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Latches/com/sleepycat/je/recovery/Checkpointer.java
namespace com.sleepycat.je.recovery;
class Checkpointer {
  @MethodObject static class Checkpointer_selectDirtyINs {
      protected void hook528() throws DatabaseException {
        try {
          original();
        }
    finally {
          inMemINs.releaseMajorLatchIfHeld();
        }
      }
      protected void hook529() throws DatabaseException {
        inMemINs.latchMajor();
        original();
      }
      protected void hook530() throws DatabaseException {
        try {
          original();
        }
    finally {
          in.releaseLatch();
        }
      }
    }
}
