
namespace com.sleepycat.je.evictor;
class Evictor {

     after doCriticalEviction () {

     MemoryBudget mb = envImpl.getMemoryBudget();
        long currentUsage  = mb.getCacheMemoryUsage();
        long maxMem = mb.getCacheBudget();
        long over = currentUsage - maxMem;
        
        if (over > mb.getCriticalThreshold()) {
            if (DEBUG) {
                System.out.println("***critical detected:" + over);
            }
            doEvict(SOURCE_CRITICAL, true /*evictDuringShutdown*/);
        }        

      }
    
}
