// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_IO_SynchronizedIO/com/sleepycat/je/log/FileManager.java
class FileManager {
  @MethodObject static class FileManager_writeToFile {
      protected void hook447() throws IOException, DatabaseException {
  synchronized (file) {
          original();
        }
      }
    }
  @MethodObject static class FileManager_readFromFile {
      protected void hook448() throws IOException {
  synchronized (file) {
          original();
        }
      }
    }
}
