// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_Latches_Statistics/com/sleepycat/je/txn/LockManager.java
namespace com.sleepycat.je.txn;
class LockManager {
  @MethodObject static class LockManager_lockStat {
      protected void hook769() throws DatabaseException {
        for (int i=0; i < _this.nLockTables; i++) {
          latchStats=(LatchStats)_this.lockTableLatches[i].getLatchStats();
          stats.accumulateLockTableLatchStats(latchStats);
        }
        original();
      }
    }
}
