/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 2002-2006
 *      Sleepycat Software.  All rights reserved.
 *
 * $Id: SyncedLogManager.java,v 1.14 2006/01/03 21:55:49 bostic Exp $
 */

namespace com.sleepycat.je.log;

/**
 * The SyncedLogManager uses the synchronized keyword to implement protected
 * regions.
 */
class SyncedLogManager {


		depend java.io.IOException;
		depend java.nio.ByteBuffer;
		depend java.util.List;

		depend com.sleepycat.je.DatabaseException;
		depend com.sleepycat.je.cleaner.TrackedFileSummary;
		depend com.sleepycat.je.cleaner.UtilizationTracker;
		depend com.sleepycat.je.dbi.EnvironmentImpl;

    isA LogManager;
    /**
     * There is a single log manager per database environment.
     */
    public SyncedLogManager(EnvironmentImpl envImpl,
                            boolean readOnly)
        throws DatabaseException {

        super(envImpl, readOnly);
    }

    protected LogResult logItem(LoggableObject item,
                                boolean isProvisional,
                                boolean flushRequired,
                                boolean forceNewLogFile,
                                long oldNodeLsn,
                                boolean marshallOutsideLatch,
                                ByteBuffer marshalledBuffer,
                                UtilizationTracker tracker)
        throws IOException, DatabaseException {

        {
            return logInternal(item, isProvisional,
                               flushRequired, forceNewLogFile, oldNodeLsn, 
                               marshallOutsideLatch, marshalledBuffer,
                               tracker);
        }
    }

    protected void flushInternal() 
        throws LogException, DatabaseException {

        try {
            Label512:  {
                logBufferPool.writeBufferToFile(0);
            }
        } catch (IOException e) {
            throw new LogException(e.getMessage());
        } 
    }
    
    /**
     * @see LogManager#getUnflushableTrackedSummary
     */
    public TrackedFileSummary getUnflushableTrackedSummary(long file)
        throws DatabaseException {

       {
            return getUnflushableTrackedSummaryInternal(file);
        }
    }

    /**
     * @see LogManager#countObsoleteLNs
     */
    public void countObsoleteNode(long lsn, LogEntryType type)
        throws DatabaseException {

        UtilizationTracker tracker = envImpl.getUtilizationTracker();
        Label514: {
            countObsoleteNodeInternal(tracker, lsn, type);
        }
    }

    /**
     * @see LogManager#countObsoleteNodes
     */
    public void countObsoleteNodes(TrackedFileSummary[] summaries)
        throws DatabaseException {

        UtilizationTracker tracker = envImpl.getUtilizationTracker();
        Label511: {
            countObsoleteNodesInternal(tracker, summaries);
        }
    }

    /**
     * @see LogManager#countObsoleteINs
     */
    public void countObsoleteINs(List lsnList)
        throws DatabaseException {

        Label515: {
            countObsoleteINsInternal(lsnList);
        }
    }
}

