namespace com.sleepycat.je.dbi;

class EnvironmentImpl
{
    /** 
     * Debugging support. Check for leaked locks and transactions.
     */
    private void checkLeaks() throws DatabaseException {
	new EnvironmentImpl_checkLeaks(this).execute();
    }

    protected void hook311() throws DatabaseException {
    }

    protected void hook325(StringBuffer errors) throws DatabaseException {
	try {
	    checkLeaks();
	    this.hook311();
	} catch (DatabaseException DBE) {
	    errors.append("\nException performing validity checks: ");
	    errors.append(DBE.toString()).append("\n");
	}
	original(errors);
    }

}
