namespace com.sleepycat.je.tree;

class Tree
{
    /** 
     * Send trace messages to the java.util.logger. Don't rely on the logger alone to conditionalize whether we send this message, we don't even want to construct the message if the level is not enabled.
     */
    private void traceSplitRoot(Level level, String splitType, IN newRoot, long newRootLsn, IN oldRoot,
	    long oldRootLsn) {
    }

    /** 
     * Send trace messages to the java.util.logger. Don't rely on the logger alone to conditionalize whether we send this message, we don't even want to construct the message if the level is not enabled.
     */
    private void traceMutate(Level level, BIN theBin, LN existingLn, LN newLn, long newLsn, DupCountLN dupCountLN,
	    long dupRootLsn, DIN dupRoot, long ddinLsn, DBIN dupBin, long dbinLsn) {
    }

    after Label661: delete(byte , UtilizationTracker ){
			RecoveryManager.traceRootDeletion(Level.FINE, database);

    }

    after Label662: splitRoot(){
	traceSplitRoot(Level.FINE, TRACE_ROOT_SPLIT, newRoot, logLsn, curRoot, curRootLsn);

    }

    after Label663: maybeSplitDuplicateRoot(BIN , int ){
	traceSplitRoot(Level.FINE, TRACE_DUP_ROOT_SPLIT, newRoot, logLsn, curRoot, curRootLsn);

    }

    after Label664: createDuplicateTree(byte , LogManager , INList , LN , CursorImpl ) {
	traceMutate(Level.FINE, bin, existingLN, newLN, newLsn, dupCountLN, dupCountLsn, dupRoot, dinLsn, dupBin,		dbinLsn);

    }

    after Label665: accountForSubtreeRemoval(INList , IN , UtilizationTracker ){
    Tracer.trace(Level.FINE, database.getDbEnvironment(),
		"SubtreeRemoval: subtreeRoot = " + subtreeRoot.getNodeId());

    }

}
