namespace com.sleepycat.bind.tuple;

class FloatBinding
{
  isA TupleBinding;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.DatabaseEntry;
    private static final int FLOAT_SIZE = 4;

    public Object entryToObject(TupleInput input) {
	return new Float(input.readFloat());
    }

    public void objectToEntry(Object object, TupleOutput output) {
	output.writeFloat(((Number) object).floatValue());
    }

    protected TupleOutput getTupleOutput(Object object) {
	return sizedOutput();
    }

    /** 
     * Converts an entry buffer into a simple <code>float</code> value.
     * @param entryis the source entry buffer.
     * @return the resulting value.
     */
    public static float entryToFloat(DatabaseEntry entry) {
	return entryToInput(entry).readFloat();
    }

    /** 
     * Converts a simple <code>float</code> value into an entry buffer.
     * @param valis the source value.
     * @param entryis the destination entry buffer.
     */
    public static void floatToEntry(float val, DatabaseEntry entry) {
	outputToEntry(sizedOutput().writeFloat(val), entry);
    }

    /** 
     * Returns a tuple output object of the exact size needed, to avoid wasting space when a single primitive is output.
     */
    private static TupleOutput sizedOutput() {
	return new TupleOutput(new byte[FLOAT_SIZE]);
    }

}
