namespace com.sleepycat.je;

class Database
{
    /** 
     * Releases a lock acquired by calling acquireTriggerListReadLock().
     */
    private void releaseTriggerListReadLock() throws DatabaseException {
	EnvironmentImpl env = envHandle.getEnvironmentImpl();
	env.getTriggerLatch().release();
    }

    after  Label53_1:  getSecondaryDatabases() {
	//		try {
					//original(list);
		//	} finally {
					releaseTriggerListReadLock();
			//}
    }

    after Label54_1: notifyTriggers(Locker , DatabaseEntry, DatabaseEntry , DatabaseEntry ) {
			//try {
					//original(locker, priKey, oldData, newData);
			//} finally {
					releaseTriggerListReadLock();
			//}
		}

}
