namespace com.sleepycat.je.incomp;

class INCompressor
{
  depend com.sleepycat.je.latch.LatchSupport;

    after Label393: doCompress() {

	assert LatchSupport.countLatchesHeld() == 0;
	
    }

    after Label394: doCompress() {
	foundBin.releaseLatch();

    }

    after Label395: doCompress() {
	assert LatchSupport.countLatchesHeld() == 0;
	
    }

    after Label396_1: compressBin(DatabaseImpl , BIN , BINReference , UtilizationTracker ){

	    bin.releaseLatch();
	
    }

    after Label397_1:searchForBIN(DatabaseImpl , BINReference ) {


	
    if (bin != null) {
		bin.releaseLatchIfOwner();
	    }
	    if (duplicateRoot != null) {
		duplicateRoot.releaseLatchIfOwner();
	    }
	    if (duplicateBin != null) {
		duplicateBin.releaseLatchIfOwner();
	    }

    }

    after Label398: lazyCompress(IN ){

	assert in.isLatchOwner();

    }

    after Label399: findDBAndBIN(BINSearch , BINReference , DbTree , Map ){
	if (binSearch.bin != null) {
	    binSearch.bin.releaseLatch();
	}

    }

    after Label400:  searchForBIN(DatabaseImpl , byte , byte ){
	bin.releaseLatch();

    }

    after Label401:  searchForBIN(DatabaseImpl , byte , byte ){
	duplicateRoot.latch();
	bin.releaseLatch();

    }

    after Label402:  searchForBIN(DatabaseImpl , byte , byte ){
	bin.releaseLatch();

    }

}
