// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_LoggingFiner_LoggingBase/com/sleepycat/je/tree/Tree.java
namespace com.sleepycat.je.tree;
class Tree {
   static class Tree_traceInsertDuplicate {
      before execute(){
        logger=env.getLogger();
        if (logger.isLoggable(level)) {
          sb=new StringBuffer();
          sb.append(_this.TRACE_INSERT_DUPLICATE);
          sb.append(" dbin=");
          sb.append(insertingDBin.getNodeId());
          sb.append(" bin=");
          sb.append(binNid);
          sb.append(" ln=");
          sb.append(ln.getNodeId());
          sb.append(" lnLsn=");
          sb.append(DbLsn.getNoFormatString(lnLsn));
          logger.log(level,sb.toString());
        }
        //original();
      }
    }
   static class Tree_traceInsert {
      before execute(){
        logger=env.getLogger();
        if (logger.isLoggable(level)) {
          sb=new StringBuffer();
          sb.append(_this.TRACE_INSERT);
          sb.append(" bin=");
          sb.append(insertingBin.getNodeId());
          sb.append(" ln=");
          sb.append(ln.getNodeId());
          sb.append(" lnLsn=");
          sb.append(DbLsn.getNoFormatString(lnLsn));
          sb.append(" index=");
          sb.append(index);
          logger.log(level,sb.toString());
        }
        //original();
      }
    }
}
