<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Command-Line Composer Overview</title>
  </head>

  <body bgcolor="white">

    Provides a command-line tool to compose software layers as defined by the
    <a href="http://www.cs.utexas.edu/users/schwartz/">Jakarta Tool Suite</a>.

    <hr>
    <address>
      <a href="mailto:sarvela@cs.utexas.edu">Jacob Neal Sarvela</a>
    </address>

<!-- Created: Mon Jan 28 15:31:33 CST 2002 -->
<!-- hhmts start -->
Last modified: Wed Feb 20 12:14:23 CST 2002
<!-- hhmts end -->
  </body>

</html>
