<html>
<head><title>AssignmentNode.jak</title></head>
<body bgcolor="white">
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AssignmentNode extends Assignment {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public Expression getExpression () { 
        return (Expression) arg [0] ;
    }

    public AstToken getIDENTIFIER () { 
        return (AstToken) tok [0] ;
    }

    public boolean[] printorder () { 
        return new boolean[] {true, true, false} ;
    }

    public AssignmentNode setParms (AstToken tok0, AstToken tok1, Expression arg0)
    { 
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* IDENTIFIER */
        tok [1] = tok1 ;              /* "=" */
        arg [0] = arg0 ;              /* Expression */
        
        InitChildren () ;
        return (AssignmentNode) this ;
    }

}
</pre>
</body>
</html>
