<html>
<head><title>ElseNode.jak</title></head>
<body bgcolor="white">
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class ElseNode extends ElseClause {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 1 ;

    public Assignment getAssignment () { 
        return (Assignment) arg [0] ;
    }

    public boolean[] printorder () { 
        return new boolean[] {true, false} ;
    }

    public ElseNode setParms (AstToken tok0, Assignment arg0) { 
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "else" */
        arg [0] = arg0 ;              /* Assignment */
        
        InitChildren () ;
        return (ElseNode) this ;
    }

}
</pre>
</body>
</html>
