<html>
<head><title>ExpressionNode.jak</title></head>
<body bgcolor="white">
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class ExpressionNode extends Expression {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public Addition getAddition () { 
        AstNode node = arg[1].arg [0] ;
        return (node != null) ? (Addition) node : null ;
    }

    public Operand getOperand () { 
        return (Operand) arg [0] ;
    }

    public boolean[] printorder () { 
        return new boolean[] {false, false} ;
    }

    public ExpressionNode setParms (Operand arg0, AstOptNode arg1) { 
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* Operand */
        arg [1] = arg1 ;              /* [Addition] */
        
        InitChildren () ;
        return (ExpressionNode) this ;
    }

}
</pre>
</body>
</html>
