<html>
<head><title>IntegerOperand.jak</title></head>
<body bgcolor="white">
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class IntegerOperand extends Operand {

    final public static int ARG_LENGTH = 1 /* Kludge! */ ;
    final public static int TOK_LENGTH = 1 ;

    public AstToken getINTEGER () { 
        return (AstToken) tok [0] ;
    }

    public boolean[] printorder () { 
        return new boolean[] {true} ;
    }

    public IntegerOperand setParms (AstToken tok0) { 
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* INTEGER */
        
        InitChildren () ;
        return (IntegerOperand) this ;
    }

}
</pre>
</body>
</html>
