<html>
<head><title>ProgramElem.jak</title></head>
<body bgcolor="white">
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class ProgramElem extends AstListNode {

    public Statement getStatement () { 
        return (Statement) arg [0] ;
    }

    public ProgramElem setParms (AstToken tok0, Statement arg0) { 
        tok = new AstToken [1] ;
        tok [0] = tok0 ;              /* ";" */
        return setParms (arg0) ;      /* Statement */
    }

    public ProgramElem setParms (Statement arg0) { 
        Super(AstNode).setParms (arg0) ; /* Statement */
        return (ProgramElem) this ;
    }

}
</pre>
</body>
</html>
