<html>
<head><title>TestNode.jak</title></head>
<body bgcolor="white">
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class TestNode extends Test {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 3 ;

    public AstToken getCOMPARISON () { 
        return (AstToken) tok [1] ;
    }

    public Expression getExpression () { 
        return (Expression) arg [1] ;
    }

    public boolean[] printorder () { 
        return new boolean[] {true, false, true, false, true} ;
    }

    public TestNode setParms
    (AstToken tok0, Expression arg0, AstToken tok1, Expression arg1, AstToken tok2)
    { 
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "(" */
        arg [0] = arg0 ;              /* Expression */
        tok [1] = tok1 ;              /* COMPARISON */
        arg [1] = arg1 ;              /* Expression */
        tok [2] = tok2 ;              /* ")" */
        
        InitChildren () ;
        return (TestNode) this ;
    }

}
</pre>
</body>
</html>
