<html>
<head><title>WhileNode.jak</title></head>
<body bgcolor="white">
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class WhileNode extends While {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 2 ;

    public Assignment getAssignment () { 
        return (Assignment) arg [1] ;
    }

    public Test getTest () { 
        return (Test) arg [0] ;
    }

    public boolean[] printorder () { 
        return new boolean[] {true, false, true, false} ;
    }

    public WhileNode setParms
    (AstToken tok0, Test arg0, AstToken tok1, Assignment arg1) { 
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "while" */
        arg [0] = arg0 ;              /* Test */
        tok [1] = tok1 ;              /* "do" */
        arg [1] = arg1 ;              /* Assignment */
        
        InitChildren () ;
        return (WhileNode) this ;
    }

}
</pre>
</body>
</html>
