// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/DeleteOp/com/sleepycat/je/cleaner/Cleaner.java
//namespace com.sleepycat.je.cleaner;
class Cleaner {
  @MethodObject static class Cleaner_processPending {
      after execute() {
        //original();
        pendingDBs=_this.fileSelector.getPendingDBs();
        if (pendingDBs != null) {
          for (int i=0; i < pendingDBs.length; i+=1) {
            dbId2=pendingDBs[i];
            db2=dbMapTree.getDb(dbId2,_this.lockTimeout);
            if (db2 == null || db2.isDeleteFinished()) {
              _this.fileSelector.removePendingDB(dbId2);
            }
          }
        }
      }
    }
}
