return workarounds 
- commands:  ~/Desktop/BerkeleyDb/originalFiles_FH$ grep -R "Return.*)" | wc
- number of RETURN.*) : 136 - 3 : 133
-grep -R "throw.*Return.*)"  | wc : 87 
- grep -R "catch.*Return.*)"  | wc : 46



********************************************************************************************************************
Injection uses:

there are 941 Labels introduced 

=================================================== Last one done: 
after (all types): 843
  after labels : 797
  after method : 843- 779 = 64
before (all types): 79
 before labels: 2
around (all have opening-closing labels): 30
  28 introduced a closing label, 1 introduced a starting label 
  1 reused already found label
casecasing calls:
 after fragments introduces 21 new labels 
 around fragments introduces 0 new labels 
 before fragments introduces 0 new labels 
===================================================


FeatureHouse:
Marked places

861 call for hook methods (grep -R   "hook.*);" | wc , or grep -R  "hook[0-9]*.*);" | wc )

1736 hook method creation or overriding 
 


		approach    			extention points		        fragment created    casecading calls       refactoring effort 

1) 	mixset 						941 Labels				          841+79+30 = 950       21

2) 	FeatureHouse 	  	861 hook calls 					    1736									123 




Reduce the number of labels: 
the method withRootLatchedExclusive() in base/umplific/Tree.ump has the following labels: 
Label671:; 
Label729:;
throw new ReturnObject(wrl.doWork(root))
Label671_1:

We can use one labels only. But to make the match easym, we changes the hook methods to labels.
