namespace com.sleepycat.je.log;

class FileCache
{
    around Label438-Label438_1:  add(Long , FileHandle ){

			if (evictTarget.latchNoWait()) {
					around_proceed: 
			}
    }


    after Label439_1:remove(long ){
	    evictTarget.release();

    }

    after Label440_1:clear(){

	    fileHandle.release();

    }


    after Label441:add(Long, FileHandle ){
	evictTarget.release();

    }

    after Label442: remove(long ){
	evictTarget.latch();

    }

    after Label443: clear(){
	fileHandle.latch();

    }

}
