namespace com.sleepycat.je.log;

class LogManager
{
    static final int HEADER_CHECKSUM_OFFSET = 0;

    private boolean doChecksumOnRead;

    protected static ChecksumValidator validator;

    public boolean getChecksumOnRead() {
	return doChecksumOnRead;
    }

    protected static int hook504(int r) {
	r -= CHECKSUM_BYTES;
	return original(r);
    }

    protected void hook505(DbConfigManager configManager) throws DatabaseException {
	doChecksumOnRead = configManager.getBoolean(EnvironmentParams.LOG_CHECKSUM_READ);
	original(configManager);
    }

}
