namespace com.sleepycat.je.config;

class EnvironmentParams
{
    public static final ConfigParam JE_LOGGING_LEVEL_EVICTOR = new ConfigParam("java.util.logging.level.evictor",
	    "FINE", false, "# Evictor specific trace messages will be issued at this level.\n"
		    + "# Value should be one of the predefined java.util.logging.Level values");

    public static final BooleanConfigParam JE_LOGGING_DBLOG = new BooleanConfigParam(
	    "java.util.logging.DbLogHandler.on", true, false, "# Use DbLogHandler in logging system.");

}
