namespace com.sleepycat.je.util;

class DbRunAction
{
    private static final int EVICT = 3;

    private static void doEvict(Environment env) throws DatabaseException {

    /* push the cache size down by half to force eviction. */
        EnvironmentImpl envImpl = DbInternal.envGetEnvironmentImpl(env);
        long cacheUsage ;
				Label837: ;

        EnvironmentMutableConfig c = new EnvironmentMutableConfig();
        Label836: ;

        env.setMutableConfig(c);

        long start = System.currentTimeMillis();
        env.evictMemory();
        long end = System.currentTimeMillis();

        DecimalFormat f = new DecimalFormat();
        f.setMaximumFractionDigits(2);
        System.out.println("evict time=" + f.format(end-start));
			
    }

}
