// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Statistics/com/sleepycat/je/recovery/Checkpointer.java
namespace com.sleepycat.je.recovery;
class Checkpointer {
  @MethodObject static class Checkpointer_doCheckpoint {
      protected void hook534() throws DatabaseException {
        _this.nCheckpoints++;
        original();
      }
      protected void hook535() throws DatabaseException {
        _this.resetPerRunCounters();
        original();
      }
      protected void hook536() throws DatabaseException {
        _this.lastCheckpointStart=checkpointStart;
        original();
      }
    }
}
