<xr:refine xmlns:xr="http://www.atarix.org/xmlRefinement" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.atarix.org/xmlRefinement">
	<xr:at select="//table[@id='AutoNumber1']">
		<xr:append>
			<tr>
				<td width="125" height="1">
					<i>
						<font face="Arial">
							<img border="0" src="images/new.gif" width="32" height="21" />
							<a href="ByteCodeTools.html">bcmixin</a>
						</font>
					</i>
				</td>
				<td width="687" height="1">
					<i>
						<font face="Arial">byte code composition tools</font>
					</i>
				</td>
			</tr>
		</xr:append>
	</xr:at>
</xr:refine>
