<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>bali2layer Tool User Guide</title>
</head>
<body bgcolor="#FFFFFF">

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <tr>
    <td WIDTH="78">
      <font face="Verdana">
	  <img border="0" src="images/FopButton3.jpg" width="80" height="64"></font></td>
    <td WIDTH="688" BGCOLOR="#00FFFF"><h1><font face="Arial" color="#8000FF">The 
    bali2layer Tool</font></h1>
    </td>
  </tr>
</table>

<hr WIDTH="100%">
<p align="justify"><font face="Arial">Languages can be modularly extended to 
support new features.&nbsp; The approach that AHEAD takes is to assemble 
preprocessors for extended-host-languages from layers. A language or a language 
extension can be defined by two layers: syntax and semantics. A syntax layer in 
AHEAD consists of a grammar specification and a set of classes generated by 
bali2jak. Semantic actions are added to classes in semantic layer, which will be 
composed to syntax layer as a refinement to it.</font></p>
<p align="justify"><font face="Arial">AHEAD provides a comprehensive set of 
tools for building <i>domain-specific languages (DSLs).</i> <b>bali2layer</b> is 
a tool to generate a semantic 
 
layer that consists of a collection of class templates, in which&nbsp; 
users can add semantic actions. This document gives an introduction to 
<b>bali2layer</b> tool.&nbsp; </font></p>
<ul>
<li>
<font face="Arial"><a href="#Starting bali2Ref">Starting <b>bali2layer</b></a></font></li>

<li>
<a href="#Input a  Layer Name"><font face="Arial">I</font></a><font face="Arial"><a href="#Input a  Layer Name">nput 
a&nbsp; Layer Name</a></font></li>

<li>
<a href="#Input name of class list or grammar file"><font face="Arial">Input Name of 
Class List or Grammar 
File</font></a></li>

<li>
<a href="#Input name of start production"><font face="Arial">Input Name of Start 
Production</font></a></li>

<li>
<font face="Arial"><a href="#Select Template Class Options">Select Template Class 
Options </a>&nbsp;</font></li>
</ul>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font face="Arial"><a name="Starting bali2Ref">Starting 
    bali2layer</a></font></h2>
    </td>
  </tr>
</table>

&nbsp;<p>
<font face="Arial">To run <b>bali2layer</b>, type</font></p>
<blockquote>
  <pre><b><font size="-1" face="Courier New">&gt; bali2layer</font></b></pre>
</blockquote>
<p><font face="Arial">The <b>bali2layer</b> 
window comes up (see figure below). </font></p>
<blockquote>
<blockquote>
  <img border="0" src="images/balilayer1.jpg" width="353" height="390"></blockquote>
</blockquote>
<p><font face="Arial">The <b>bali2layer</b> GUI contains a set of options: </font>
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font face="Arial"><a name="Input a  Layer Name">Input a 
    Layer Name</a></font></h2>
    </td>
  </tr>
</table>

<p>
<font face="Arial">&nbsp;By default, the layer name is the directory where 
<b>bali2layer</b> starts. You can specify another name in this text field.</font></p>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font face="Arial">
    <a name="Input Name of Class List or Grammar File">Input Name of Class List 
    or Grammar File </a></font></h2>
    </td>
  </tr>
</table>

<p align="justify">
<font face="Arial">In order to generate a  layer for a grammar, you need 
to specify either a Bali grammar file with .b extension, or a file containing a 
list of classes that are to be generated. Given a Bali grammar file, <b>bali2layer</b> 
will generated a class for each production and named rule. Otherwise, <b>bali2layer</b> 
will generate a class for each name in the class list file.</font></p>
<blockquote>
<p align="justify"><font face="Arial"><font color="#FF0000"><b>Note: a Bali grammar file must end with 
a .b extension, otherwise bali2layer will assume that this is a class list file.</b></font><br>&nbsp;
</font></p>
</blockquote>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font face="Arial">
    <a name="Input Name of Start Production">Input Name of Start Production</a></font></h2>
    </td>
  </tr>
</table>

<p align="justify">
<font face="Arial">A Bali grammar can be either a definition of a new language or 
an extension to an existing one. In the latter case, it contains a &quot;require&quot; 
statement.&nbsp; Given a .b file defining a new language, the name of start 
production is the left side of the first production. Otherwise, the user need to 
specify a start production name, By default, it is AST_Program.</font></p>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font face="Arial">
    <a name="Select Template Class Options">Select Template Class Options</a></font></h2>
    </td>
  </tr>
</table>

<h3 align="justify">
<font size="3" face="Arial">
bali2layer<span style="font-weight: 400"> can be used to either generate a 
 
layer for building a compiler from scratch, or extend an existing 
language. When building a compiler, you want to add methods to every AST node 
class; these are the methods that are used to walk an AST, performing actions 
during a traversal.&nbsp; (This is very similar to the visitor pattern, except 
that one often wants access to private members of a class, and visitors don't 
give you this access.&nbsp; Instead, we introduce required methods in every 
class).&nbsp; List the signature of each method that you want in the Method 
Signature text field.&nbsp; Void is assumed to be the return value of a method 
(as the &quot;execute()&quot; entry will generate a &quot;void execute() {}&quot; method in every 
class).&nbsp; Otherwise, specify the entire method signature -- such as &quot;int 
counter(int x)&quot; will generate a &quot;int counter(int x) {}&quot; in every class.</span></font></h3>
<blockquote>
  <blockquote>

<p align="justify">
<font face="Arial" color="#FF0000">note: the code that bali2layer generates is 
correct if void methods are used.&nbsp; However, if non-void methods are used, 
e.g., &quot;int execute(int x)&quot;, bali2layer generates files which you will have to 
edit manually.&nbsp; The reason is that bali2layer doesn't know what code would 
be used to generate values&nbsp; As a general rule though, void methods are 
typically the only ones that you'll likely use.</font></p>
  </blockquote>
</blockquote>
<h3 align="justify">
<font face="Arial">
<font size="3">
<span style="font-weight: 400">You can generate a Main class that 
accepts input from either a file or  standard input. In the former case, 
select &quot;</span><i>include main that uses file input</i><span style="font-weight: 400">&quot; 
option, otherwise select&nbsp; &quot;</span><i>include main that uses std input</i><span style="font-weight: 400">&quot; 
option.&nbsp; An example that one chooses to generate a Main class that uses standard 
input and include kernel class with an execute() method is shown below.&nbsp; 
Finally, you can generate generic traveral methods for the methods that you 
entered by clicking &quot;include kernel classes&quot;.&nbsp; As a general rule, kernel 
class extensions are generated ONCE, as they will be refined (with non-template 
bodies) later.</span></font></font></h3>
<p align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="images/bali2layer2.jpg" width="353" height="390"></p>
<p align="justify">
<font face="Arial">After giving layer name, start production name, grammar or 
class list file, and make selections on the three check boxes, you can click 
&quot;<i><b>Generate!</b></i>&quot; button to generate the class templates for 
your layer. Later you 
can add semantic actions to these classes. To see how bali2layer is used, consult 
<a href="HowTo.html">How to Build a Translator for a DSL</a>.</font></p>

<hr>
<p><b><font face="Arial"><a href="index.html">ATS Home Page</a></font></b></p>
<p><font face="Arial"><b>Copyright � Software Systems Generator Research Group. 
All rights reserved.</b> <br>
<b>Revised:&nbsp;<!--webbot bot="TimeStamp" s-format="%m/%d/%y" s-type="EDITED" startspan -->01/25/06<!--webbot bot="TimeStamp" endspan i-checksum="13070" -->.</b>
</font></p>

</body>
</html>