<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>The bali2javacc Tool</title>
  </head>

  <body bgcolor="white">

      <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
	  <tr>
	    <td WIDTH="78">
	      <font face="Verdana">
		<img border="0" src="images/FopButton3.jpg" width="80" height="64">
	      </font>
	    </td>
	    <td WIDTH="688" BGCOLOR="#00FFFF">
	      <h1>
		<font face="Arial" color="#0000FF">
		  The <kbd>bali2javacc</kbd> Tool
		</font>
	      </h1>
	    </td>
	  </tr>
      </table>

    <p>
      The <kbd>bali2javacc</kbd> tool is a command-line application that
      converts a Bali grammar file into
      <a href="http://www.experimentalstuff.com/Technologies/JavaCC/">JavaCC</a>
      parser source code.

      This document describes how <kbd>bali2javacc</kbd> can be invoked, but
      it doesn't describe the semantics of parser generation
      (some of that can be found in <a href="HowTo.html">the HowTo guide</a>).

      The reader should be familiar with
      <a href="bali.pdf">the Bali language documentation</a>
      and
      <a href="HowTo.html">the HowTo guide</a>.
    </p>

    <ul>
      <li><a href="#Invoking">Invoking <kbd>bali2javacc</kbd></a></li>
      <li><a href="#Example">Example (with generated output!)</kbd></a></li>
    </ul>

    <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#ffff00">
	<tr>
	  <td WIDTH="788">
	    <h2>
	      <font face="Arial" color="#0000FF">
		<a name="Invoking">Invoking <kbd>bali2javacc</kbd></a>
	      </font>
	    </h2>
	  </td>
	</tr>
    </table>

    <p>
      The <kbd>bali2javacc</kbd> tool accepts a single Bali grammar file as
      input and it produces a single JavaCC parser file.  Suppose the Bali
      input grammar is in file <kbd>grammar.b</kbd> and that the output is to
      be placed into file <kbd>grammar.jj</kbd>.  Then, the following command
      is appropriate:
    </p>
    <blockquote>
      <kbd>bali2javacc grammar.b -output grammar.jj</kbd>
    </blockquote>
    <p>
      That's it!  If desired, an optional <kbd>-package</kbd> option can also
      be placed on the command line to specify a <em>single-identifier</em>
      package name to contain the generated parser.  If the desired package
      name is <kbd>parser</kbd>, the following command can be
      used:
    </p>
    <blockquote>
      <kbd>bali2javacc grammar.b -output grammar.jj -package parser</kbd>
    </blockquote>
    <p>
      If no <kbd>-package</kbd> option is provided,
      the generated parser will be placed into the default (no-name) package.
    </p>

    <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#ffff00">
	<tr>
	  <td WIDTH="788">
	    <h2>
	      <font face="Arial" color="#0000FF">
		<a name="Example">Example (with Generated Output!)</kbd></a>
	      </font>
	    </h2>
	  </td>
	</tr>
    </table>

    <p>
      We suppose that the Bali input grammar is as shown below:
    </p>
<blockquote>
<table border="2">
<tr><th halign="center"><strong><kbd>grammar.b</kbd></strong></th></tr>
<tr>
<td>
<pre>
TOKEN : {
    &lt;COMPARISON : "==" | "!="&gt;
    | &lt;INTEGER : &lt;DIGIT&gt; (&lt;DIGIT&gt;)*&gt;
}

Program : Statement (";" Statement)* ;

Statement : Assignment | Control ;

Assignment : IDENTIFIER "=" Expression :: AssignmentNode ;

Expression : Operand [Addition] :: ExpressionNode ;

Operand : IDENTIFIER :: IdentifierOperand
	| INTEGER :: IntegerOperand ;

Addition : "+" Expression :: AdditionNode ;

Control : If | While ;

If : "if" Test ThenClause [ElseClause] :: IfNode ;

Test : "(" Expression COMPARISON Expression ")" :: TestNode ;

ThenClause : "then" Assignment :: ThenNode ;

ElseClause : "else" Assignment :: ElseNode ;

While : "while" Test "do" Assignment :: WhileNode ;
</pre>
</td>
</tr>
</table>
</blockquote>
    <p>
      If <kbd>bali2javacc</kbd> is invoked as follows:
    </p>
    <blockquote>
      <kbd>bali2javacc grammar.b -output grammar.jj -package parser</kbd>
    </blockquote>
    <p>
      then the generated JavaCC file will contain the following output:
    </p>
<blockquote>
<table border="2">
<tr><th halign="center"><strong><kbd>grammar.jj</kbd></strong></th></tr>
<tr>
<td>
<pre>
// Automatically generated code.  Edit at your own risk!
// Generated by bali2javacc v2002.09.04.

//-----------------------------------//
// Options block:
//-----------------------------------//

// No options blocks defined in Bali grammar.

//-----------------------------------//
// Parser code block:
//-----------------------------------//

PARSER_BEGIN(BaliParser)

package example ;

public class BaliParser {

    private static Program parseRoot = null ;

    public static Program getStartRoot () {
        return parseRoot ;
    }

    public static Program getStartRoot (BaliParser parser)
    throws ParseException {
        try {
            parseRoot = parser.Program () ;
            parser.requireEOF () ;
            return parseRoot ;
        } catch (TokenMgrError error) {
            ParseException e = new ParseException ("token error occurred") ;
            e.initCause (error) ;
            throw e ;
        }
    }

    // Wraps an optional node around an AstNode:
    //
    static AstOptNode opt (AstNode node) {
        return new AstOptNode () . setParms (node) ;
    }
    
    // Wraps an optional node around an AstToken:
    //
    static AstOptToken opt (AstToken token) {
        return new AstOptToken () . setParms (token) ;
    }
    
    // Forces an end-of-file check in the tokenStream:
    //
    public void requireEOF () throws ParseException {
        try {
            jj_consume_token (BaliParserConstants.EOF) ;
        } catch (TokenMgrError error) {
            ParseException e = new ParseException ("EOF error") ;
            e.initCause (error) ;
            throw e ;
        }
    }
    
    // Converts a JavaCC Token to a Bali AstToken:
    //
    static AstToken t2at (Token tok) {
    
        // Special case -- if token is optional:
        //
        if (tok == null)
            return (null) ;
    
        StringBuffer buffer = new StringBuffer () ;
        Token special = tok.specialToken;
        while (special != null) {
            buffer.insert (0, special.toString()) ;
            special = special.specialToken ;
        }
        String white = buffer.toString () ;
    
        return new AstToken().setParms (white, tok.image, tok.endLine) ;
    }
}

PARSER_END(BaliParser)

//-----------------------------------//
// Token manager declarations:
//-----------------------------------//

// No TOKEN_MGR_DECLS defined in Bali grammar.

//-----------------------------------//
// Standard token definitions:
//-----------------------------------//

SPECIAL_TOKEN : {" "|"\f"|"\n"|"\r"|"\t"}

// COMMENTS:

MORE : {
    "//" : IN_SINGLE_LINE_COMMENT
    | &lt;"/**" ~["/"]&gt; { input_stream.backup(1); } : IN_FORMAL_COMMENT
    | "/*" : IN_MULTI_LINE_COMMENT
}

&lt;IN_SINGLE_LINE_COMMENT&gt;
SPECIAL_TOKEN : {
    &lt;SINGLE_LINE_COMMENT: "\n" | "\n\r" | "\r" | "\r\n"&gt; : DEFAULT
}

&lt;IN_FORMAL_COMMENT&gt;
SPECIAL_TOKEN : {
    &lt;FORMAL_COMMENT: "*/" &gt; : DEFAULT
}

&lt;IN_MULTI_LINE_COMMENT&gt;
SPECIAL_TOKEN : {
    &lt;MULTI_LINE_COMMENT: "*/" &gt; : DEFAULT
}

&lt;IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT&gt;
MORE : { &lt; ~[] &gt; }

TOKEN : {
    &lt;#LETTER: ["a"-"z", "A"-"Z", "_", "$"]&gt;
    | &lt;#DIGIT: ["0"-"9"]&gt;
}

//-----------------------------------//
// Bali tokens from grammar:
//-----------------------------------//

// No Bali tokens defined in Bali grammar.

//-----------------------------------//
// Regular-expression tokens from grammar:
//-----------------------------------//

TOKEN: {
    &lt;COMPARISON : "==" | "!="&gt;
    | &lt;INTEGER : &lt;DIGIT&gt; (&lt;DIGIT&gt;)*&gt;
}

//-----------------------------------//
// JAVACODE blocks from grammar:
//-----------------------------------//

// No JAVACODE blocks in Bali grammar.

//-----------------------------------//
// Productions from Bali grammar:
//-----------------------------------//

Program Program () : {
    Program list = new Program () ;
    Statement st0=null ;
    Token to0=null ;
} {
    st0=Statement()
    {list.add (new ProgramElem().setParms (st0)) ;}
    (
        to0=";"
        st0=Statement()
        {list.add (new ProgramElem().setParms (t2at(to0), st0)) ;}
    )*
    {return list ;}
}

Addition Addition () : {
    Expression ex0=null ;
    Token to0=null ;
} {
    to0="+"
    ex0=Expression()
    {return new AdditionNode().setParms (t2at(to0), ex0) ;}
}

Assignment Assignment () : {
    Expression ex0=null ;
    Token to1=null, to0=null ;
} {
    to0=&lt;IDENTIFIER&gt;
    to1="="
    ex0=Expression()
    {return new AssignmentNode().setParms (t2at(to0), t2at(to1), ex0) ;}
}

Control Control () : {
    If if0=null ;
    While wh0=null ;
} {
    if0=If()
    {return (Control) if0 ;}
    |
    wh0=While()
    {return (Control) wh0 ;}
}

ElseClause ElseClause () : {
    Assignment as0=null ;
    Token to0=null ;
} {
    to0="else"
    as0=Assignment()
    {return new ElseNode().setParms (t2at(to0), as0) ;}
}

Expression Expression () : {
    Addition ad0=null ;
    Operand op0=null ;
} {
    op0=Operand()
    [ ad0=Addition() ]
    {return new ExpressionNode().setParms (op0, opt(ad0)) ;}
}

If If () : {
    ElseClause el0=null ;
    Test te0=null ;
    ThenClause th0=null ;
    Token to0=null ;
} {
    to0="if"
    te0=Test()
    th0=ThenClause()
    [ el0=ElseClause() ]
    {return new IfNode().setParms (t2at(to0), te0, th0, opt(el0)) ;}
}

Operand Operand () : {
    Token to0=null ;
} {
    to0=&lt;IDENTIFIER&gt;
    {return new IdentifierOperand().setParms (t2at(to0)) ;}
    |
    to0=&lt;INTEGER&gt;
    {return new IntegerOperand().setParms (t2at(to0)) ;}
}

Statement Statement () : {
    Assignment as0=null ;
    Control co0=null ;
} {
    as0=Assignment()
    {return (Statement) as0 ;}
    |
    co0=Control()
    {return (Statement) co0 ;}
}

Test Test () : {
    Expression ex1=null, ex0=null ;
    Token to2=null, to1=null, to0=null ;
} {
    to0="("
    ex0=Expression()
    to1=&lt;COMPARISON&gt;
    ex1=Expression()
    to2=")"
    {return new TestNode().setParms
    (t2at(to0), ex0, t2at(to1), ex1, t2at(to2)) ;}
}

ThenClause ThenClause () : {
    Assignment as0=null ;
    Token to0=null ;
} {
    to0="then"
    as0=Assignment()
    {return new ThenNode().setParms (t2at(to0), as0) ;}
}

While While () : {
    Assignment as0=null ;
    Test te0=null ;
    Token to1=null, to0=null ;
} {
    to0="while"
    te0=Test()
    to1="do"
    as0=Assignment()
    {return new WhileNode().setParms (t2at(to0), te0, t2at(to1), as0) ;}
}

//-----------------------------------//
// Other standard tokens::
//-----------------------------------//

TOKEN : {
    &lt;IDENTIFIER: &lt;LETTER&gt; (&lt;LETTER&gt; | &lt;DIGIT&gt;)*&gt;
    | &lt;OTHER: ~[]&gt;
}
</pre>
</td>
</tr>
</table>
</blockquote>

    <hr>
    <p><b><a href="index.html">ATS Home Page</a></b></p>
    <p>
      <b>
	Copyright � Software Systems Generator Research Group.
	All rights reserved.
	<br>
	<!-- Created: Wed Apr 30 16:23:08 CDT 2003 -->
	<!-- hhmts start -->
Last modified: Thu May  1 13:53:06 CDT 2003
<!-- hhmts end -->
      </b>
    <address>
      <a href="mailto:sarvela@cs.utexas.edu">Jacob Sarvela</a>
    </address>
  </p>

  </body>
</html>
