

<head>
<title>The jak2java Tool</title>
</head>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <tr>
    <td WIDTH="78">
    <img border="0" src="images/FopButton3.jpg" width="80" height="64"></td>
    <td WIDTH="688" BGCOLOR="#00FFFF"><h1><font face="Arial" color="#0000FF">The
      jak2java Tool</font></h1>
    </td>
  </tr>
</table>

<p><font face="Arial"><b>jak2java</b></font><font face="Arial">  is a tool that converts <b>.jak</b> files
that were produced by <b>jampack</b> or <b>mixin</b> into pure <b>.java</b> files
for subsequent <b>javac</b> compilation and execution.&nbsp;It is invoked via 
the command-line as:</font></p>
<blockquote>
  <pre>Usage: j2j.Main [-d] [-s] [-b] [-v] [-x null] [-quiet] [-verbose] [-base &lt;base-working-directory&gt;] [-help] &lt;source file&gt;
    -d : debug mode for parser
    -s : send output to stdout
    -b : bootstrap from JTS to FOP
    -v : FOP (exit(1)) or JTS (exit(0)) version
    -x : override default file extension
    -quiet : disables verbose output
    -verbose : enables verbose output (default)
    -base : specifies base working directory
    -help : prints this helpful usage message</pre>
</blockquote>

<p><font face="Arial">&nbsp;Thus, the typical way to
use our tools is (a) to compose <b>.jak</b> files, and (b) translate each such <b>.jak</b> file to a <b>.java</b> file by
<b>jak2java</b>.&nbsp;</font></p>
<p align="center"><img border="0" src="images/Forward.gif" width="506" height="204"></p>
<p><font face="Arial">In this document, we review features of <b>jak2java</b> and
how it performs its translations.&nbsp; This is useful as (for the foreseeable
future) you will be using Java debuggers to debug your code, and knowing how <b>jak2java</b>
works will help you understand the relationship betwee</font></p>

<p><font face="Arial">In <b> .jak</b> files and <b> .java</b>
files.</font> <font face="Arial">In general, the translations that <b>jak2java</b>
performs is simple. The exceptions are constructors and translating state
machines.</font></p>

<call chapters >
  <table border="0" cellpadding="2" width="980">
    <tr>
      <td width="520"><font face="Arial">This document covers the following topics:</font>
        <ul>
          <li><font face="Arial"><a href="#Translation of New, Overrides, SoUrCe, Super(), and State Machines"><i>translation
            of new, overrides, SoUrCe, Super, and state machines</i></a></font></li>
          <li><font face="Arial"><a href="#Constructors (again)"><i>constructors</i></a></font>
            <ul>
              <li><font face="Arial"><a href="#Propagating Constructors Downwards"><i>propagating
                constructors down the refinement chain</i></a></font></li>
              <li><font face="Arial"><a href="#Propagating Constructors Upwards"><i>propagating
                constructors up the refinement chain</i></a></font></li>
            </ul>
          </li>
          <li><font face="Arial"><a href="#Command-Line Invocation"><i>command-line
            invocation</i></a></font></li>
        </ul>
      </td>
      <td valign="top" width="442">
<p><font face="Arial">In other documents, you will find discussions on:</font></p>
<ul>
  <li><font face="Arial"><a href="Composition.html"><i>syntax and semantics of <b>.jak</b>
    files</i></a></font></li>
  <li><font face="Arial"><a href="JamPack.html"><i>the <b>jampack</b> composition tool</i></a></font></li>
  <li><font face="Arial"><a href="Mixin.html"><i>the <b>mixin</b> composition tool</i></a></font></li>
  <li><font face="Arial"><a href="UnMixin.html"><i>the <b>unmixin</b> decomposition
    tool</i></a></font></li>
</ul>
<p>&nbsp;</td>
    </tr>
  </table>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font color="#0000FF" face="Arial"><a name="Translation of New, Overrides, SoUrCe, Super(), and State Machines">Translation
      of New, Overrides, SoUrCe, Super, and State Machine Declarations</a></font></h2>
    </td>
  </tr>
</table>

<p><font face="Arial">The <b> new</b> and <b> overrides</b> modifiers are used to indicate
methods that are new to a refinement chain or that override an existing method
of a refinement chain.&nbsp; Their utility arises only during the composition of
<b>.jak</b> files, and not during the translation of <b>.jak</b> to <b>.java</b>.&nbsp;
So, <b>jak2java</b> simply erases the <b> new</b> and <b> overrides</b> modifiers when translating
to Java.</font></p>
<p><font face="Arial"><b>SoUrCe</b> statements are produced by the <b>mixin</b> tool
when composing <b>.jak</b> files.&nbsp; (<b>SoUrCe</b> statements are not generated by
<b>jampack</b>).&nbsp;
Because these statements are used only by the <b>unmixin</b> tool and also to
indicate to programmers the layer file in which a particular block of code originates,
<b>jak2java</b> simply erases these statements when translating to Java.&nbsp;</font></p>
<p><font face="Arial">The <b>Super</b> construct is identical to the Java <b> super</b>
construct, and was introduced only because our tools are preprocessors that lack
symbol table information.&nbsp; <b>Super</b> is translated directly to the Java <b>super</b>
construct.</font></p>
<p><font face="Arial">These translations are summarized below:</font></p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td><font face="Arial"><b>.jak file</b></font></td>
      <td><font face="Arial"><b>.java translation</b></font></td>
    </tr>
    <tr>
      <td><font face="Courier New">new void foo() { ... }</font></td>
      <td><font face="Courier New">void foo() { ... }</font></td>
    </tr>
    <tr>
      <td><font face="Courier New">overrides int bar() { ... }</font></td>
      <td><font face="Courier New">int bar() { ... }</font></td>
    </tr>
    <tr>
      <td><font face="Courier New">SoUrCe  extLayer &quot;C:!...!midsm.jak&quot;;</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><font face="Courier New">Super(int,String).mymethod(5,&quot;e&quot;)</font></td>
      <td><font face="Courier New">super.mymethod(5,&quot;e&quot;)</font></td>
    </tr>
    <tr>
      <td><font face="Courier New">Super(int,String)(5,&quot;e&quot;);</font></td>
      <td><font face="Courier New">super(5,&quot;e&quot;)</font></td>
    </tr>
  </table>
  </center>
</div>
<p><font face="Arial">The translation of state machine specifications into Java code is
discussed in the <a href="StateMachine4.html"><i>document on state machines</i></a>.&nbsp;</font></p>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font face="Arial" color="#0000FF"><a name="Constructors (again)">Constructors
(again)</a></font></h2>
    </td>
  </tr>
</table>

<p><font face="Arial">For <b>jampack</b>-produced .jak files, constructors are
translated directly as written and nothing special occurs.&nbsp; For <b>mixin</b>-produced
.jak files, the translation is more complicated, because here is where the
inheritance of constructors in refinement chains is realized. There are two key
problems to address: the propagation of constructors down the refinement chain,
and the propagation up the refinement chain.</font></p>
<table BORDER="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FF00FF">
  <tr>
    <td WIDTH="766">
      <h3><font face="Arial"><a name="Propagating Constructors Downwards">Propagating
      Constructors Downwards</a></font></h3>
    </td>
  </tr>
</table>
<p><font face="Arial">Constructors are inherited in refinement chains. The
terminal entity (e.g., class, state-machine) of a refinement chain has all the
constructors introduced by its parents.&nbsp; The following illustrates the idea
and the translations made by <b>jak2java</b>; the constructors highlighted in <span style="background-color: #FFFF00">yellow</span>
were propagated.</font></p>
<div align="left">
  <table border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td><font face="Arial"><b>.jak file</b></font></td>
      <td><font face="Arial"><b>.java translation</b></font></td>
    </tr>
    <tr>
      <td>
        <pre>SoUrCe RooT Aspect1 &quot;something1&quot;;

abstract class MyClass$$Aspect1 extends EventType {
   MyClass$$Aspect1(String name, int cons ){ }
} 

SoUrCe Aspect2 &quot;something2&quot;;

abstract class MyClass$$Aspect2 {
   MyClass$$Aspect2(String name){ }
} 

SoUrCe  Aspect3 &quot;something3&quot;;

public class MyClass extends MyClass$$Aspect2 {
}</pre>
      </td>
      <td>
        <pre><font face="Courier New">abstract class MyClass$$Aspect1 extends EventType {
   MyClass$$Aspect1(String name, int cons ){ }
} 

abstract class MyClass$$Aspect2 {
   MyClass$$Aspect2(String name){ }

<span style="background-color: #FFFF00">   // inherited constructors
   MyClass$$Aspect2 ( String name, int cons ) { super(name, cons); }</span>
} 

public class MyClass extends MyClass$$Aspect2 {

<span style="background-color: #FFFF00">   // inherited constructors
   MyClass ( String name ) { super(name); }
   MyClass ( String name, int cons ) { super(name, cons); }</span>
}</font></pre>
      </td>
    </tr>
  </table>
</div>
<table BORDER="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FF00FF">
  <tr>
    <td WIDTH="766">
      <h3><font face="Arial"><a name="Propagating Constructors Upwards">Propagating
      Constructors Upwards</a></font></h3>
    </td>
  </tr>
</table>
<p><font face="Arial">Any element of a refinement chain (e.g., class, state
machine) can refer to constructors of the chain's superclass.&nbsp; Because Java
doesn't propagate constructors, <b>jak2java</b> has to.&nbsp; Whenever a <b>Super(..)(..)</b>
construct is encountered in a translation, <b>jak2java</b> recognizes that the
corresponding constructor must be propagated up the refinement chain.&nbsp; The
example below illustrates the idea; constructors in <span style="background-color: #FFFF00">yellow</span>
were propagated down the chain by <b>jak2java</b>, the constructors in <span style="background-color: #00FFFF">blue</span>
were propagated up the chain.</font></p>
<div align="left">
  <table border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td><font face="Arial"><b>.jak file</b></font></td>
      <td><font face="Arial"><b>.java translation</b></font></td>
    </tr>
    <tr>
      <td>
        <pre>SoUrCe RooT Aspect1 &quot;something1&quot;;

abstract class MyClass$$Aspect1 extends EventType {}




SoUrCe Aspect2 &quot;something2&quot;;

abstract class MyClass$$Aspect2 {
   MyClass$$Aspect2(int x) {
      Super(int)(x);
   }
}



SoUrCe Aspect3 &quot;something3&quot;;

public abstract class MyClass extends MyClass$$Aspect2 {

   MyClass(String name, int cons ){
      Super(String)(name); 
   }
}
</pre>
      </td>
      <td>
        <pre>abstract class MyClass$$Aspect1 extends EventType {

<span style="background-color: #00FFFF">   // inherited constructors
   MyClass$$Aspect1( String v0) { super(  v0); }      
   </span><span style="background-color: #00FFFF">MyClass$</span><span style="background-color: #00FFFF">$Aspect1( int v0) { super(  v0); }</span>
}

abstract class MyClass$$Aspect2 {
   MyClass$$Aspect2(int x) {
      super(x);
   }

<span style="background-color: #00FFFF">   // inherited constructors
   MyClass$$Aspect2( String v0) { super(  v0); }</span>
}



public abstract class MyClass extends MyClass$$Aspect2 {

   MyClass(String name, int cons ){
      super(name);
   }

<span style="background-color: #FFFF00">   // inherited constructors
   MyClass ( int x ) { super(x); }</span>
}</pre>
      </td>
    </tr>
  </table>
</div>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BGCOLOR="#FFFF00">
  <tr>
    <td WIDTH="788"><h2><font face="Arial"><a name="Command-Line Invocation">Command-Line
      Invocation</a></font></h2>
    </td>
  </tr>
</table>

<p><font face="Arial"><b>jak2java</b></font><font face="Arial"> takes a single argument (<b>X .jak</b> file)
and produces <b>X.java</b>:</font></p>
<blockquote>
  <pre><font face="Courier New">&gt; jak2java X.jak
// produces X.java</font></pre>
</blockquote>
  <p><font face="Arial">A further explanation of the command-line options:</font></p>
<ul>
  <li><font face="Arial">-d&nbsp; -- not often used; for debugging parser</font></li>
  <li><font face="Arial">-s -- sends output to stdout</font></li>
  <li><font face="Arial">-b -- no longer used since FOP has been bootstrapped; 
  deprecated.</font></li>
  <li><font face="Arial">-v -- again, legacy option used in bootstrapping; 
  deprecated</font></li>
  <li><font face="Arial">-x -- normally, Jak files have the &quot;.jak&quot; file 
  extension.&nbsp; There are cases where different extensions, such as &quot;.jsm&quot;, 
  are used instead.&nbsp; This option overrides the default.&nbsp; It should 
  include the &quot;.&quot;, so an example is &quot;-x .jsm&quot;.&nbsp; Largely, this option is no 
  longer needed.</font></li>
  <li><font face="Arial">-quiet -- disables verbose output</font></li>
  <li><font face="Arial">-verbose -- enables verbose output (default)</font></li>
  <li><font face="Arial">-base -- specifies base working directory</font></li>
</ul>
<hr>
<p><b><font face="Arial"><a href="index.html">ATS Home Page</a></font></b></p>
<p><font face="Arial"><b>Copyright � Software Systems Generator Research Group. 
All rights reserved.</b> <br>
<b>Revised:&nbsp;<!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->January 25, 2006<!--webbot bot="TimeStamp" endspan i-checksum="31592" -->.</b>
</font></p>