<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>The Bali Language</title>
  <meta name="author" content="Jacob Neal Sarvela">
</head>
<body style="background-color: white;">
<table border="0" cellspacing="0" cellpadding="0"
 style="width: 100%; font-family: times new roman,times,serif;">
  <tbody>
    <tr>
      <td style="width: 78px;">
      <img src="images/FopButton3.jpg"
 alt="wpe4.gif (1858 bytes)" height="64" width="80"></td>
      <td width="688" bgcolor="#00ffff"
 style="font-family: helvetica,arial,sans-serif;">
      <h3><font size="+3" color="#8000ff">The Bali Language<br>
      </font></h3>
      </td>
    </tr>
  </tbody>
</table>
<p style="font-family: helvetica,arial,sans-serif;">Please consult the following 
PDF file that describes the Bali language and its tools:</p>
<ul>
  <li>
<p style="font-family: helvetica,arial,sans-serif;"><a href="bali.pdf">bali.pdf</a></p>
  </li>
</ul>
<hr>
              
<p><font face="Verdana"> &nbsp;<a href="index.html"></a></font><b><font face="Arial"><a
 href="index.html">ATS  Home Page</a></font></b></p>
     
<p><font face="Arial"><b>Copyright &copy; Software Systems Generator Research
 Group.  All rights reserved.</b> <br>
   <b>Revised:&nbsp;<!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->January 04, 2005<!--webbot bot="TimeStamp" endspan i-checksum="31460" -->.</b> </font></p>
<p style="font-family: helvetica,arial,sans-serif;">
<br>
</p>
</body>
</html>