// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_Evictor_MemoryBudget/com/sleepycat/je/cleaner/UtilizationTracker.java
class UtilizationTracker {
  @MethodObject static class UtilizationTracker_evictMemory {
      protected void hook196() throws DatabaseException {
        b2&=totalBytes > mb.getTrackerBudget();
        original();
      }
      protected void hook197() throws DatabaseException {
        b1&=mem > largestBytes;
        original();
      }
      protected void hook198() throws DatabaseException {
        mem=tfs.getMemorySize();
        totalBytes+=mem;
        original();
      }
      protected void hook199() throws DatabaseException {
        largestBytes=mem;
        original();
      }
    }
}
