// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_LoggingRecovery_LoggingBase/com/sleepycat/je/recovery/RecoveryManager.java
namespace com.sleepycat.je.recovery;
class RecoveryManager {
  @MethodObject static class RecoveryManager_traceINDeleteReplay {
      void execute(){
        logger=_this.env.getLogger();
        if (logger.isLoggable(_this.detailedTraceLevel)) {
          sb=new StringBuffer();
          sb.append((isDuplicate) ? _this.TRACE_IN_DUPDEL_REPLAY : _this.TRACE_IN_DEL_REPLAY);
          sb.append(" node=").append(nodeId);
          sb.append(" lsn=").append(DbLsn.getNoFormatString(logLsn));
          sb.append(" found=").append(found);
          sb.append(" deleted=").append(deleted);
          sb.append(" index=").append(index);
          logger.log(_this.detailedTraceLevel,sb.toString());
        }
        original();
      }
    }
}
