// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/DeleteOp/com/sleepycat/je/util/DbRunAction.java
namespace com.sleepycat.je.util;
class DbRunAction {
  @MethodObject static class DbRunAction_main {
      protected void hook842() throws Exception {
        if (doAction == REMOVEDB) {
          removeAndClean(env,dbName);
        }
        original();
      }
      protected void hook843() throws Exception {
        if (action.equalsIgnoreCase("removedb")) {
          doAction=REMOVEDB;
        }
   else {
          original();
        }
      }
    }
}
