// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_Statistics_Evictor/com/sleepycat/je/evictor/Evictor.java
namespace com.sleepycat.je.evictor;
class Evictor {
  @MethodObject static class Evictor_evictBatch {
      long execute() throws DatabaseException {
        _this.nNodesSelectedThisRun=0;
        _this.nNodesEvictedThisRun=0;
        return original();
      }
      protected void hook381() throws DatabaseException {
        _this.nBINsStrippedThisRun=0;
        _this.nEvictPasses++;
        original();
      }
      protected void hook382() throws DatabaseException {
        _this.nNodesScanned+=_this.nNodesScannedThisRun;
        original();
      }
    }
}
