// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_Statistics_MemoryBudget/com/sleepycat/je/util/DbCacheSize.java
class DbCacheSize {
  @MethodObject static class DbCacheSize_insertRecords {
      protected void hook833() throws DatabaseException {
        stats=env.getStats(null);
        if (stats.getNNodesScanned() > 0) {
          out.println("*** Ran out of cache memory at record " + i + " -- try increasing the Java heap size ***");
          throw new ReturnVoid();
        }
        original();
      }
    }
}
