
namespace com.sleepycat.je.log;
class FileManager {


        after Label445_1: writeToFile(RandomAccessFile , ByteBuffer ,  long ) {

            Label447:
            assert data.hasArray();
                assert data.arrayOffset() == 0;

                int pos = data.position();
                int size = data.limit() - pos;
                file.seek(destOffset);
                file.write(data.array(), pos, size);
                data.position(pos + size);
                totalBytesWritten = size;
            Label447_1: ;
          
        }
    

        after Label446_1: readFromFile(RandomAccessFile ,  ByteBuffer ,  long ) {
 
           Label448:
       					assert readBuffer.hasArray();
                assert readBuffer.arrayOffset() == 0;

                int pos = readBuffer.position();
                int size = readBuffer.limit() - pos;
                file.seek(offset);
                int bytesRead = file.read(readBuffer.array(), pos, size);
                if (bytesRead > 0) {
                    readBuffer.position(pos + bytesRead);
                }
           Label448_1: ;
        }
    
}
