namespace com.sleepycat.je.log;

class FileManager
{
    private FileCache fileCache;

    Set getCacheKeys() {
			return fileCache.getCacheKeys();
    }

    /** 
     * Clear a file out of the file cache regardless of mode type.
     */
    private void clearFileCache(long fileNum) throws IOException, DatabaseException {
			fileCache.remove(fileNum);
    }



  after Label457: FileManager(EnvironmentImpl, File , boolean )
  {
    		fileCache = new FileCache(configManager);
  }
 
  after Label458:renameFile(long, String )
  {
    clearFileCache(fileNum);
  }


  after Label459: deleteFile(long )
  {
			clearFileCache(fileNum);
  }

  after Label460:getFileHandle(long ){
			while (true) 
		 }
  after Label460_1: getFileHandle(long ){
			 break;
		 }
  after Label461: abortCommittedTxns(ByteBuffer ) {
			data.position(0);

  }


  after Label451:clear()
  {
    fileCache.clear();
  }

      

  after Label462: getFileHandle(long) 
  {

			fileHandle = fileCache.get(fileId);
	 
  }
 


  after Label464: getFileHandle(long )
	{
	fileCache.add(fileId, fileHandle);
	}    





	

}
