// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/INCompressor/com/sleepycat/je/util/DbRunAction.java
namespace com.sleepycat.je.util;
class DbRunAction {
  @MethodObject static class DbRunAction_main {
      after Label840:  execute(){
        if (doAction == COMPRESS) {
          env.compress();
        }
        //original();
      }
      after Label841:  execute(){
        if (action.equalsIgnoreCase("compress")) {
          doAction=COMPRESS;
        }
 //  else {
   //       original();
     //   }
      }
    }
}
