namespace com.sleepycat.je;

class Database_releaseTriggerListWriteLock
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.utilint.Tracer;
  depend com.sleepycat.je.utilint.TinyHashSet;
  depend com.sleepycat.je.txn.LockerFactory;
  depend com.sleepycat.je.txn.Locker;
  depend com.sleepycat.je.dbi.CursorImpl.SearchMode;
  depend com.sleepycat.je.dbi.PutMode;
  depend com.sleepycat.je.dbi.GetMode;
  depend com.sleepycat.je.dbi.EnvironmentImpl;
  depend com.sleepycat.je.dbi.DatabaseImpl;
  depend java.util.logging.Logger;
  depend java.util.logging.Level;
  depend java.util.List;
  depend java.util.Iterator;
  depend java.util.Comparator;
  depend java.util.ArrayList;
    protected Database _this;

    protected EnvironmentImpl env;

    Database_releaseTriggerListWriteLock(Database _this) {
	this._this = _this;
    }

    void execute() throws DatabaseException {
	if (_this.triggerList.size() == 0) {
	    _this.triggerList = null;
	}
    }

}
