namespace com.sleepycat.je.tree;

class DIN_updateDupCountLNRefAndNullTarget
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.txn.Locker;
  depend com.sleepycat.je.txn.LockResult;
  depend com.sleepycat.je.log.LogUtils;
  depend com.sleepycat.je.log.LogManager;
  depend com.sleepycat.je.log.LogException;
  depend com.sleepycat.je.log.LogEntryType;
  depend com.sleepycat.je.dbi.MemoryBudget;
  depend com.sleepycat.je.dbi.DbConfigManager;
  depend com.sleepycat.je.dbi.DatabaseImpl;
  depend com.sleepycat.je.dbi.DatabaseId;
  depend com.sleepycat.je.cleaner.Cleaner;
  depend com.sleepycat.je.DatabaseException;
  depend java.util.Comparator;
  depend java.nio.ByteBuffer;
    protected DIN _this;

    protected long newLsn;

    protected long oldSize;

    protected long newSize;

    DIN_updateDupCountLNRefAndNullTarget(DIN _this, long newLsn) {
	this._this = _this;
	this.newLsn = newLsn;
    }

    void execute() {
	_this.setDirty(true);
	this.hook614();
	_this.dupCountLNRef.setTarget(null);
	_this.dupCountLNRef.setLsn(newLsn);
    }

    protected void hook614() {
    }

}
