namespace com.sleepycat.je.dbi;

class EnvironmentImplInfo
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.EnvironmentConfig;
  depend com.sleepycat.je.DatabaseException;
  depend java.util.Map;
  depend java.util.Hashtable;
  depend java.io.IOException;
  depend java.io.File;
    public EnvironmentImpl envImpl;

    public boolean firstHandle = false;

    EnvironmentImplInfo(EnvironmentImpl envImpl, boolean firstHandle) {
	this.envImpl = envImpl;
	this.firstHandle = firstHandle;
    }

}
