namespace com.sleepycat.je.dbi;

class INList_addAndSetMemory
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.tree.IN;
  depend com.sleepycat.je.DatabaseException;
  depend java.util.TreeSet;
  depend java.util.SortedSet;
  depend java.util.Set;
  depend java.util.Iterator;
  depend java.util.HashSet;
    protected INList _this;

    protected Set set;

    protected IN in;

    protected boolean addOk;

    protected MemoryBudget mb;

    INList_addAndSetMemory(INList _this, Set set, IN in) {
	this._this = _this;
	this.set = set;
	this.in = in;
    }

    void execute() {
	addOk = set.add(in);
	assert addOk : "failed adding in " + in.getNodeId();
    }

}
