namespace com.sleepycat.bind;

class RecordNumberBinding
{
  isA EntryBinding;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.DatabaseEntry;
  depend com.sleepycat.compat.DbCompat;
    /** 
     * Creates a byte array binding.
     */
    public RecordNumberBinding() {
    }

    public Object entryToObject(DatabaseEntry entry) {
	return new Long(entryToRecordNumber(entry));
    }

    public void objectToEntry(Object object, DatabaseEntry entry) {
	recordNumberToEntry(((Number) object).longValue(), entry);
    }

    /** 
     * Utility method for use by bindings to translate a entry buffer to an record number integer.
     * @param entrythe entry buffer.
     * @return the record number.
     */
    public static long entryToRecordNumber(DatabaseEntry entry) {
	return DbCompat.getRecordNumber(entry) & 0xFFFFFFFFL;
    }

    /** 
     * Utility method for use by bindings to translate a record number integer to a entry buffer.
     * @param recordNumberthe record number.
     * @param entrythe entry buffer to hold the record number.
     */
    public static void recordNumberToEntry(long recordNumber, DatabaseEntry entry) {
	entry.setData(new byte[4], 0, 4);
	DbCompat.setRecordNumber(entry, (int) recordNumber);
    }

}
