namespace com.sleepycat.je.dbi;

class SortedLSNTreeWalker_extractINsForDb
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.utilint.DbLsn;
  depend com.sleepycat.je.tree.Node;
  depend com.sleepycat.je.tree.IN;
  depend com.sleepycat.je.tree.DIN;
  depend com.sleepycat.je.tree.DBIN;
  depend com.sleepycat.je.tree.BIN;
  depend com.sleepycat.je.log.LogEntryType;
  depend com.sleepycat.je.cleaner.OffsetList;
  depend com.sleepycat.je.DatabaseException;
  depend java.util.Set;
  depend java.util.Iterator;
  depend java.util.HashSet;
  depend java.util.Arrays;
    protected SortedLSNTreeWalker _this;

    protected INList inList;

    protected boolean foundSome;

    protected Set foundSet;

    protected long memoryChange;

    protected MemoryBudget mb;

    protected Iterator iter;

    protected IN thisIN;

    protected Iterator iter1;

    protected IN thisIN1;

    SortedLSNTreeWalker_extractINsForDb(SortedLSNTreeWalker _this, INList inList) {
	this._this = _this;
	this.inList = inList;
    }

    boolean execute() throws DatabaseException {
	foundSome = false;
	foundSet = new HashSet();
	this.hook360();
	this.hook356();
	try {
	    this.hook357();
	    iter = inList.iterator();
	    while (iter.hasNext()) {
		thisIN = (IN) iter.next();
		if (thisIN.getDatabase() == _this.dbImpl) {
		    foundSome = true;
		    if (_this.removeINsFromINList) {
			iter.remove();
			this.hook361();
		    }
		    foundSet.add(thisIN);
		}
	    }
	} catch (DatabaseException e) {
	    this.hook362();
	    throw e;
	} finally {
	    this.hook358();
	}
	if (foundSome) {
	    iter1 = foundSet.iterator();
	    while (iter1.hasNext()) {
		thisIN1 = (IN) iter1.next();
		_this.accumulateLSNs(thisIN1);
	    }
	}
	foundSet = null;
	return foundSome;
    }

    protected void hook356() throws DatabaseException {
    }

    protected void hook357() throws DatabaseException {
    }

    protected void hook358() throws DatabaseException {
    }

    protected void hook360() throws DatabaseException {
    }

    protected void hook361() throws DatabaseException {
    }

    protected void hook362() throws DatabaseException {
    }

}
