namespace com.sleepycat.je.cleaner;

class TrackedFileSummary_trackObsolete
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.dbi.MemoryBudget;
    protected TrackedFileSummary _this;

    protected long offset;

    protected int adjustMem;

    TrackedFileSummary_trackObsolete(TrackedFileSummary _this, long offset) {
	this._this = _this;
	this.offset = offset;
    }

    void execute() {
	if (!_this.trackDetail) {
	    return;
	}
	this.hook170();
	if (_this.obsoleteOffsets == null) {
	    _this.obsoleteOffsets = new OffsetList();
	    this.hook171();
	}
	if (_this.obsoleteOffsets.add(offset, _this.tracker.getEnvironment().isOpen())) {
	    this.hook172();
	}
    }

    protected void hook170() {
    }

    protected void hook171() {
    }

    protected void hook172() {
    }

}
