namespace com.sleepycat.bind.serial;

class TupleSerialMarshalledBinding
{
  isA TupleSerialBinding;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.bind.tuple.TupleOutput;
  depend com.sleepycat.bind.tuple.TupleInput;
  depend com.sleepycat.bind.tuple.MarshalledTupleKeyEntity;
    /** 
     * Creates a tuple-serial marshalled binding object.
     * @param classCatalogis the catalog to hold shared class information and for adatabase should be a  {@link StoredClassCatalog}.
     * @param baseClassis the base class for serialized objects stored using thisbinding -- all objects using this binding must be an instance of this class.
     */
    public TupleSerialMarshalledBinding(ClassCatalog classCatalog, Class baseClass) {
	this(new SerialBinding(classCatalog, baseClass));
    }

    /** 
     * Creates a tuple-serial marshalled binding object.
     * @param dataBindingis the binding used for serializing and deserializing theentity object.
     */
    public TupleSerialMarshalledBinding(SerialBinding dataBinding) {
	super(dataBinding);
    }

    public Object entryToObject(TupleInput tupleInput, Object javaInput) {
	MarshalledTupleKeyEntity entity = (MarshalledTupleKeyEntity) javaInput;
	if (tupleInput != null) {
	    entity.unmarshalPrimaryKey(tupleInput);
	}
	return entity;
    }

    public void objectToKey(Object object, TupleOutput output) {
	MarshalledTupleKeyEntity entity = (MarshalledTupleKeyEntity) object;
	entity.marshalPrimaryKey(output);
    }

    public Object objectToData(Object object) {
	return object;
    }

}
