
namespace com.sleepycat.je.log;
class FileReader {

      after Label474: readNextEntry()  {
     if (doValidate) {
                    validateChecksum(dataBuffer);
                }

      }
      after Label475: readNextEntry()  {

         if (doValidate) {
                    startChecksum(dataBuffer);
                }

      }
      after Label476: readNextEntry() {
         doValidate = doValidateChecksum &&
                    (isTargetEntry || alwaysValidateChecksum);

      }
    
}
