namespace com.sleepycat.je;

class Database
{
    /** 
     * Send trace messages to the java.util.logger. Don't rely on the logger alone to conditionalize whether we send this message, we don't even want to construct the message if the level is not enabled.
     */
    void trace(Level level, String methodName, Transaction txn, DatabaseEntry key, DatabaseEntry data,
	    LockMode lockMode) throws DatabaseException {

    }

    /** 
     * Send trace messages to the java.util.logger. Don't rely on the logger alone to conditionalize whether we send this message, we don't even want to construct the message if the level is not enabled.
     */
    void trace(Level level, String methodName, Transaction txn, CursorConfig config) throws DatabaseException {
 

    }

    after Label44:  close()  { 
			trace(Level.FINEST, "Database.close: ", null, null);

    }

    after Label45:  openSequence(Transaction , DatabaseEntry , SequenceConfig ) {
			trace(Level.FINEST, "Database.openSequence", txn, key, null, null);

    }

    after Label46:  openCursor(Transaction , CursorConfig ) {
			trace(Level.FINEST, "Database.openCursor", txn, cursorConfig);

    }

    after Label47: delete(Transaction , DatabaseEntry ){
			trace(Level.FINEST, "Database.delete", txn, key, null, null);

    }

    after Label48: get(Transaction , DatabaseEntry , DatabaseEntry , LockMode ){

			trace(Level.FINEST, "Database.get", txn, key, null, lockMode);

    }

    after Label49: getSearchBoth(Transaction , DatabaseEntry , DatabaseEntry , LockMode )
  {
		trace(Level.FINEST, "Database.getSearchBoth", txn, key, data, lockMode);

  }

    after Label50:  put(Transaction , DatabaseEntry , DatabaseEntry ){
			trace(Level.FINEST, "Database.put", txn, key, data, null);

    }

    after Label51: putNoOverwrite(Transaction , DatabaseEntry , DatabaseEntry )
   {
			trace(Level.FINEST, "Database.putNoOverwrite", txn, key, data, null);

    }

    after Label52: putNoDupData(Transaction , DatabaseEntry , DatabaseEntry ){

			trace(Level.FINEST, "Database.putNoDupData", txn, key, data, null);

    }

}
