namespace com.sleepycat.je;

class SecondaryDatabase
{
    /** 
     * Send trace messages to the java.util.logger. Don't rely on the logger alone to conditionalize whether we send this message, we don't even want to construct the message if the level is not enabled.
     */
    void trace(Level level, String methodName) throws DatabaseException {
	new SecondaryDatabase_trace(this, level, methodName).execute();
    }

    /** 
     * Adds secondary to primary's list, and populates the secondary if needed.
     */
  before  init(Locker )  {
	trace(Level.FINEST, "SecondaryDatabase open");
	//original(locker);
    }

    after Label79: delete(Transaction , DatabaseEntry ) {
	trace(Level.FINEST, "SecondaryDatabase.delete", txn, key, null, null);
	//original(txn, key);
    }

    after Label80: get(Transaction , DatabaseEntry , DatabaseEntry , DatabaseEntry , LockMode ) {
	trace(Level.FINEST, "SecondaryDatabase.get", txn, key, null, lockMode);
	//original(txn, key, lockMode);
    }

    after Label81: getSearchBoth(Transaction , DatabaseEntry , DatabaseEntry , DatabaseEntry ,	    LockMode ) {
	trace(Level.FINEST, "SecondaryDatabase.getSearchBoth", txn, key, data, lockMode);
	//original(txn, key, data, lockMode);
    }

}
