// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_LoggingFinest_LoggingBase/com/sleepycat/je/Database.java
namespace com.sleepycat.je;
class Database {
   static class Database_trace2 {
      before execute() {
        if (_this.logger.isLoggable(level)) {
          sb=new StringBuffer();
          sb.append(methodName);
          sb.append(" name=" + _this.getDebugName());
          if (txn != null) {
            sb.append(" txnId=").append(txn.getId());
          }
          if (config != null) {
            sb.append(" config=").append(config);
          }
          _this.logger.log(level,sb.toString());
        }
        //original();
      }
    }
   static class Database_trace {
      before execute() {

        if (_this.logger.isLoggable(level)) {
          sb=new StringBuffer();
          sb.append(methodName);
          if (txn != null) {
            sb.append(" txnId=").append(txn.getId());
          }
          sb.append(" key=").append(key.dumpData());
          if (data != null) {
            sb.append(" data=").append(data.dumpData());
          }
          if (lockMode != null) {
            sb.append(" lockMode=").append(lockMode);
          }
          _this.logger.log(level,sb.toString());
        }
       // original();
      }
    }
}
