// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Statistics/com/sleepycat/je/cleaner/FileProcessor.java
class FileProcessor {
  @MethodObject static class FileProcessor_processLN {
      void execute() throws DatabaseException {
        _this.nLNsCleanedThisRun++;
        original();
      }
      protected void hook148() throws DatabaseException {
        _this.nLNsDeadThisRun++;
        original();
      }
      protected void hook149() throws DatabaseException {
        _this.nLNsDeadThisRun++;
        original();
      }
      protected void hook150() throws DatabaseException {
        _this.nLNsDeadThisRun++;
        original();
      }
    }
  @MethodObject static class FileProcessor_processFile {
      protected void hook145() throws DatabaseException, IOException {
        _this.nEntriesReadThisRun=reader.getNumRead();
        _this.nRepeatIteratorReadsThisRun=reader.getNRepeatIteratorReads();
        original();
      }
      protected void hook146() throws DatabaseException, IOException {
        _this.cleaner.nEntriesRead+=1;
        original();
      }
      protected void hook147() throws DatabaseException, IOException {
        if (isLN) {
          _this.nLNsObsoleteThisRun++;
        }
   else       if (isIN) {
          _this.nINsObsoleteThisRun++;
        }
        original();
      }
    }
}
