// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Evictor/com/sleepycat/je/util/DbRunAction.java
namespace com.sleepycat.je.util;
class DbRunAction {
   static class DbRunAction_doEvict {
      DbRunAction_doEvict(    Environment env){
        this.env=env;
      }
      void execute() throws DatabaseException {
        envImpl=DbInternal.envGetEnvironmentImpl(env);
        Label837:        //this.hook837();
        c=new EnvironmentMutableConfig();
        Label836:        //this.hook836();
        env.setMutableConfig(c);
        start=System.currentTimeMillis();
        env.evictMemory();
        end=System.currentTimeMillis();
        f=new DecimalFormat();
        f.setMaximumFractionDigits(2);
        System.out.println("evict time=" + f.format(end - start));
      }
      protected Environment env;
      protected EnvironmentImpl envImpl;
      protected long cacheUsage;
      protected EnvironmentMutableConfig c;
      protected long start;
      protected long end;
      protected DecimalFormat f;
   //   protected void hook836() throws DatabaseException {
   //   }
  //    protected void hook837() throws DatabaseException {
  //    }
    }
   static class DbRunAction_main {
      after Label844:execute(){
        if (doAction == EVICT) {
          preload(env,dbName);
        }
        //original();
      }
      after Label845: execute() {
        if (doAction == EVICT) {
          envConfig.setConfigParam(EnvironmentParams.ENV_RUN_EVICTOR.getName(),"false");
          envConfig.setConfigParam(EnvironmentParams.EVICTOR_CRITICAL_PERCENTAGE.getName(),"1000");
        }
        //original();
      }
      protected void hook846() throws Exception {
        if (action.equalsIgnoreCase("evict")) {
          doAction=EVICT;
        }
   else {
          original();
        }
      }
    }
}
