
namespace com.sleepycat.je.util;
class DbRunAction {



      after Label844:main(String ) {
       preload(env, dbName);

      }
      after Label845: main(String ) {
        if (doAction == EVICT) {

                envConfig.setConfigParam(
                  EnvironmentParams.ENV_RUN_EVICTOR.getName(), "false");
                envConfig.setConfigParam(
                  EnvironmentParams.EVICTOR_CRITICAL_PERCENTAGE.getName(),
                                          "1000");
            }

      }
      after Label846: main(String ) {

          doAction=EVICT;

        
  
      }
    
}
