
namespace com.sleepycat.je.cleaner;

class FileProcessor {
   static class FileProcessor_processLN {
      after Label157: execute() {
        b|=db.isDeleted();
        //original();
      }
			
			after Label158: execute() {
        _this.cleaner.addPendingDB(db);
        //original();
      }
    }
   

   
      after Label155: processFile(Long ) {
        	/* Update the pending DB set. */
			for (Iterator i = checkPendingDbSet.iterator(); i.hasNext();) {
				DatabaseId dbId = (DatabaseId) i.next();
				DatabaseImpl db = dbMapTree.getDb(dbId, cleaner.lockTimeout,
						dbCache);
				cleaner.addPendingDB(db);
			}
      }
      after Label156: processFile(Long ) {
				;
        DatabaseId dbId = reader.getDatabaseId();
					if (dbId != null) {
						checkPendingDbSet.add(dbId);
					}

      }
    
}
