
namespace com.sleepycat.je.log;

class LogManager {

    static final int HEADER_CONTENT_BYTES =        HEADER_BYTES - CHECKSUM_BYTES;

      after Label506: getLogEntryFromLogSource(long , LogSource ) {

        if (doChecksumOnRead) {
                /* Check the checksum first. */
                validator.update(envImpl, entryBuffer, itemSize, false);
                validator.validate(envImpl, storedChecksum, lsn);
            }

      }
      after Label507: getLogEntryFromLogSource(long , LogSource ) {

        storedChecksum=  LogUtils.getUnsignedInt(entryBuffer);
            if (doChecksumOnRead) {
                validator = new ChecksumValidator();
                validator.update(envImpl, entryBuffer, HEADER_CONTENT_BYTES, false);
            }

      }
    
}
