namespace com.sleepycat.je.log.entry;

class BINDeltaLogEntry
{
  isA INContainingEntry;
  isA SingleItemLogEntry;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.tree.IN;
  depend com.sleepycat.je.tree.BINDelta;
  depend com.sleepycat.je.dbi.EnvironmentImpl;
  depend com.sleepycat.je.dbi.DatabaseId;
  depend com.sleepycat.je.DatabaseException;
  depend com.sleepycat.je.log.LogReadable;
    /** 
     * @param logClass
     */
    public BINDeltaLogEntry(Class logClass) {
	super(logClass);
    }

    public IN getIN(EnvironmentImpl env) throws DatabaseException {
	BINDelta delta = (BINDelta) getMainItem();
	return delta.reconstituteBIN(env);
    }

    public DatabaseId getDbId() {
	BINDelta delta = (BINDelta) getMainItem();
	return delta.getDbId();
    }

    /** 
     * @return the LSN that represents this IN. For this BINDelta, it'sthe last full version.
     */
    public long getLsnOfIN(long lastReadLsn) {
	BINDelta delta = (BINDelta) getMainItem();
	return delta.getLastFullLsn();
    }

}
