namespace com.sleepycat.bind;

class ByteArrayBinding
{
  isA EntryBinding;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.DatabaseEntry;
    private static byte[] ZERO_LENGTH_BYTE_ARRAY = new byte[0];



    public Object entryToObject(DatabaseEntry entry) {
	int len = entry.getSize();
	if (len == 0) {
	    return ZERO_LENGTH_BYTE_ARRAY;
	} else {
	    byte[] bytes = new byte[len];
	    System.arraycopy(entry.getData(), entry.getOffset(), bytes, 0, bytes.length);
	    return bytes;
	}
    }

    public void objectToEntry(Object object, DatabaseEntry entry) {
	byte[] bytes = (byte[]) object;
	entry.setData(bytes, 0, bytes.length);
    }

}
