namespace com.sleepycat.je;

class ForeignKeyDeleteAction
{
  depend de.ovgu.cide.jakutil.*;
    private String name;

    /** 
     * Javadoc for this public class is generated via the doc templates in the doc_src directory.
     */
    public final static ForeignKeyDeleteAction ABORT = new ForeignKeyDeleteAction("ABORT");

    /** 
     * Javadoc for this public class is generated via the doc templates in the doc_src directory.
     */
    public final static ForeignKeyDeleteAction CASCADE = new ForeignKeyDeleteAction("CASCADE");

    /** 
     * Javadoc for this public class is generated via the doc templates in the doc_src directory.
     */
    public final static ForeignKeyDeleteAction NULLIFY = new ForeignKeyDeleteAction("NULLIFY");

    private ForeignKeyDeleteAction(String name) {
	this.name = name;
    }

    public String toString() {
	return "ForeignKeyDeleteAction." + name;
    }

}
