namespace com.sleepycat.je.utilint;

class TinyHashSet
{
  depend de.ovgu.cide.jakutil.*;
  depend java.util.Set;
  depend java.util.NoSuchElementException;
  depend java.util.Iterator;
  depend java.util.HashSet;
    private Set set;

    private Object single;

    public int size() {
	if (single != null) {
	    return 1;
	} else if (set != null) {
	    return set.size();
	} else {
	    return 0;
	}
    }

    public boolean remove(Object o) {
	assert (single == null) || (set == null);
	if (single != null) {
	    if (single == o || single.equals(o)) {
		single = null;
		return true;
	    } else {
		return false;
	    }
	} else if (set != null) {
	    return set.remove(o);
	} else {
	    return false;
	}
    }

    public boolean add(Object o) {
	assert (single == null) || (set == null);
	if (set != null) {
	    return set.add(o);
	} else if (single == null) {
	    single = o;
	    return true;
	} else {
	    set = new HashSet();
	    set.add(single);
	    single = null;
	    return set.add(o);
	}
    }
 
 public boolean contains(Object o) { 
    if (set != null) {
        return set.contains(o);
    }
    return false;
   
  }
    public Set copy() {
	assert (single == null) || (set == null);
	if (set != null) {
	    return new HashSet(set);
	} else {
	    Set ret = new HashSet();
	    if (single != null) {
		ret.add(single);
	    }
	    return ret;
	}
    }

    public Iterator iterator() {
	assert (single == null) || (set == null);
	if (set != null) {
	    return set.iterator();
	} else {
	    return new SingleElementIterator(single, this);
	}
    }

}
