
namespace com.sleepycat.je.cleaner;

class FileProcessor {

      after Label157: processLN(Long , TreeLocation , Long , LNInfo , Object , Map )  {
        ifFlag= ifFlag || db.isDeleted();
        
      }
			
			after Label158:  processLN(Long , TreeLocation , Long , LNInfo , Object , Map )  {
       cleaner.addPendingDB(db);

      }
    
   

   
      after Label155: processFile(Long ) {
        	/* Update the pending DB set. */
			for (Iterator i = checkPendingDbSet.iterator(); i.hasNext();) {
				DatabaseId dbId = (DatabaseId) i.next();
				DatabaseImpl db = dbMapTree.getDb(dbId, cleaner.lockTimeout,
						dbCache);
				cleaner.addPendingDB(db);
			}
      }
      after Label156: processFile(Long ) {
				;
        DatabaseId dbId = reader.getDatabaseId();
					if (dbId != null) {
						checkPendingDbSet.add(dbId);
					}

      }
    
}
