// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/DeleteOp/com/sleepycat/je/txn/Txn.java
class Txn {
  @MethodObject static class Txn_markDeleteAtTxnEnd {
      Txn_markDeleteAtTxnEnd(    Txn _this,    DatabaseImpl dbImpl,    boolean deleteAtCommit){
        this._this=_this;
        this.dbImpl=dbImpl;
        this.deleteAtCommit=deleteAtCommit;
      }
      void execute() throws DatabaseException {
  synchronized (_this) {
          this.hook797();
          if (_this.deletedDatabases == null) {
            _this.deletedDatabases=new HashSet();
            this.hook798();
          }
          _this.deletedDatabases.add(new DatabaseCleanupInfo(dbImpl,deleteAtCommit));
          this.hook796();
        }
      }
      protected Txn _this;
      protected DatabaseImpl dbImpl;
      protected boolean deleteAtCommit;
      protected int delta;
      protected void hook796() throws DatabaseException {
      }
      protected void hook797() throws DatabaseException {
      }
      protected void hook798() throws DatabaseException {
      }
    }
}
