// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_LoggingFine_LoggingBase/com/sleepycat/je/recovery/RecoveryManager.java
class RecoveryManager {
  @MethodObject static class RecoveryManager_traceRootDeletion {
      void execute(){
        logger=database.getDbEnvironment().getLogger();
        if (logger.isLoggable(level)) {
          sb=new StringBuffer();
          sb.append(TRACE_ROOT_DELETE);
          sb.append(" Dbid=").append(database.getId());
          logger.log(level,sb.toString());
        }
        original();
      }
    }
}
