
namespace com.sleepycat.je.recovery;
class Checkpointer {

    after Label521: isRunnable(CheckpointConfig ) {
  
          Label517: ;

        if (nextLsn != DbLsn.NULL_LSN) {
          sb.append(" " + "nextLsn=").append(DbLsn.getNoFormatString(nextLsn));
        }
        if (_this.lastCheckpointEnd != DbLsn.NULL_LSN) {
          sb.append(" lastCkpt=");
          sb.append(DbLsn.getNoFormatString(lastCheckpointEnd));
        }
  	
          Label518: ;
 
        sb.append(" force=").append(config.getForce());
        Tracer.trace(Level.FINEST, envImpl,sb.toString());
    
      }
    
}
