// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/LoggingFinest/com/sleepycat/je/tree/IN.java
namespace com.sleepycat.je.tree;
class IN {
   static class IN_traceDelete {
      IN_traceDelete(    IN _this,    Level level,    int index){
        this._this=_this;
        this.level=level;
        this.index=index;
      }
      void execute(){
      }
      protected IN _this;
      protected Level level;
      protected int index;
      protected Logger logger;
      protected StringBuffer sb;
    }
   static class IN_deleteEntry {

      after Label616: execute() {
        _this.traceDelete(Level.FINEST,index);
        //original();
      }
    }
}
