// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/LoggingFinest/com/sleepycat/je/Database.java
namespace com.sleepycat.je;
class Database {
   static class Database_trace2 {
      Database_trace2(    Database _this,    Level level,    String methodName,    Transaction txn,    CursorConfig config){
        this._this=_this;
        this.level=level;
        this.methodName=methodName;
        this.txn=txn;
        this.config=config;
      }
      void execute() throws DatabaseException {
      }
      protected Database _this;
      protected Level level;
      protected String methodName;
      protected Transaction txn;
      protected CursorConfig config;
      protected StringBuffer sb;
    }
   static class Database_trace {
      Database_trace(    Database _this,    Level level,    String methodName,    Transaction txn,    DatabaseEntry key,    DatabaseEntry data,    LockMode lockMode){
        this._this=_this;
        this.level=level;
        this.methodName=methodName;
        this.txn=txn;
        this.key=key;
        this.data=data;
        this.lockMode=lockMode;
      }
      void execute() throws DatabaseException {
      }
      protected Database _this;
      protected Level level;
      protected String methodName;
      protected Transaction txn;
      protected DatabaseEntry key;
      protected DatabaseEntry data;
      protected LockMode lockMode;
      protected StringBuffer sb;
    }
}
