grep commands used to extract info:
===================================================
*** return workarounds 
commands: 
-	grep -R "Return.*)" | wc
- number of RETURN.*) : 136 - 3 : 133
- grep -R "throw.*Return.*)"  | wc : 87 
- grep -R "catch.*Return.*)"  | wc : 46
===================================================
Injection uses:
there are 941 Labels introduced 
 ===================================================
after (all types): 843
  after labels : 797
  after method : 843- 779 = 64
before (all types): 79
 before labels: 2
around (all have opening-closing labels): 30
  28 introduced a closing label, 1 introduced a starting label 
  1 reused already found label
casecasing calls:
 after fragments introduces 21 new labels 
 around fragments introduces 0 new labels 
 before fragments introduces 0 new labels 
===================================================
This ifo. after deleting all static classes:

after (all types): 911
  after labels : 846, 854
  after method : 65, 57
before (all types): 64
 before labels: 7
  after method : 57
around (all have opening-closing labels): 21
============================

FeatureHouse:
Marked places

861 call for hook methods (grep -R   "hook.*);" | wc , or grep -R  "hook[0-9]*.*);" | wc )

1736 hook method creation or overriding 
 
===================================================

