// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/CriticalEviction/com/sleepycat/je/cleaner/Cleaner.java
namespace com.sleepycat.je.cleaner;
class Cleaner {
   static class Cleaner_processPending {
      protected void hook86() throws DatabaseException {
// Label86 is introduced by CriticalEviction_Cleaner_inner.ump      
}
      after Label114:execute() {
        if (_this.DO_CRITICAL_EVICTION) {
          Label86: ;       
          //this.hook86();
        }
       
      }
    }
}
