

// add the missing interfaces; file implements them have no implement keyword as in the original files
 

external interface 	  Checksum	{	}
external interface 	  Comparable	{	}
external interface 	  Comparator	{	}
external interface 	  Exception	{	}
external interface 	  FilenameFilter	{	}
external interface 	  IOException	{	}
external interface 	  ObjectInputStream	{	}
external interface 	  OutputStream	{	}
external interface 	  Runnable	{	}
external interface 	  RuntimeException	{	}
external interface 	  TreeMap	{	}
external interface 	  TreeNodeProcessor	{	}
external interface 	  ObjectOutputStream	{	}
external interface 	  XAResource	{	}
external interface 	  Xid	{	}
external interface InputStream {  }


external Handler { }  // class TraceLogHandler extends Handler
