

// add the missing interfaces; file implements them have no implement keyword as in the original files
 

external interface 	  Checksum	{	}
external interface 	  Comparable	{	}
external interface 	  Comparator	{	}
external interface 	  FilenameFilter	{	}

external interface 	  Runnable	{	}

external interface 	  TreeNodeProcessor	{	}

external interface 	  XAResource	{	}
external  interface	  Xid	{	}

external  interface	  Iterator	{	}

//extrenal classes : 
external Handler { }  // class TraceLogHandler extends Handler
external Exception	{	}
external RuntimeException	{	}
external InputStream {  }
external OutputStream	{	}
external IOException	{	}
external ObjectOutputStream	{	}
external ObjectInputStream	{	}
external  	  TreeMap	{	}

external ReentrantReadWriteLock { }

external ReentrantLock { }
