namespace com.sleepycat.je.log;

interface LoggableObject
{
  isA LogWritable;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.DatabaseException;
    /** 
     * All objects that are reponsible for a generating a type of log entry must implement this.
     * @return the type of log entry 
     */
    public LogEntryType getLogType();

    /** 
     * Do any processing we need to do after logging, while under the logging latch.
     */
    public void postLogWork(long justLoggedLsn) throws DatabaseException;

    /** 
     * Return true if this item can be marshalled outside the log write latch.
     */
    public boolean marshallOutsideWriteLatch();

    /** 
     * Returns true if this item should be counted as obsoleted when logged. This currently applies to deleted LNs only.
     */
    public boolean countAsObsoleteWhenLogged();

}