namespace com.sleepycat.je.tree;

class SplitInfo
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.utilint.Tracer;
  depend com.sleepycat.je.utilint.TestHookExecute;
  depend com.sleepycat.je.utilint.TestHook;
  depend com.sleepycat.je.utilint.DbLsn;
  depend com.sleepycat.je.txn.WriteLockInfo;
  depend com.sleepycat.je.txn.Locker;
  depend com.sleepycat.je.txn.LockType;
  depend com.sleepycat.je.txn.LockResult;
  depend com.sleepycat.je.txn.LockGrantType;
  depend com.sleepycat.je.txn.BasicLocker;
  depend com.sleepycat.je.recovery.RecoveryManager;
  depend com.sleepycat.je.log.LogWritable;
  depend com.sleepycat.je.log.LogUtils;
  depend com.sleepycat.je.log.LogReadable;
  depend com.sleepycat.je.log.LogManager;
  depend com.sleepycat.je.dbi.INList;
  depend com.sleepycat.je.dbi.EnvironmentImpl;
  depend com.sleepycat.je.dbi.DbTree;
  depend com.sleepycat.je.dbi.DbConfigManager;
  depend com.sleepycat.je.dbi.DatabaseImpl;
  depend com.sleepycat.je.dbi.CursorImpl;
  depend com.sleepycat.je.config.EnvironmentParams;
  depend com.sleepycat.je.cleaner.UtilizationTracker;
  depend com.sleepycat.je.DatabaseException;
  depend java.util.logging.Logger;
  depend java.util.logging.Level;
  depend java.util.ListIterator;
  depend java.util.List;
  depend java.util.ArrayList;
  depend java.nio.ByteBuffer;
    IN parent;

    IN child;

    int index;

    SplitInfo(IN parent, IN child, int index) {
	this.parent = parent;
	this.child = child;
	this.index = index;
    }

}
