namespace com.sleepycat.je.dbi;

interface TreeNodeProcessor
{
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.utilint.DbLsn;
  depend com.sleepycat.je.tree.Node;
  depend com.sleepycat.je.tree.IN;
  depend com.sleepycat.je.tree.DIN;
  depend com.sleepycat.je.tree.DBIN;
  depend com.sleepycat.je.tree.BIN;
  depend com.sleepycat.je.log.LogEntryType;
  depend com.sleepycat.je.cleaner.OffsetList;
  depend com.sleepycat.je.DatabaseException;
  depend java.util.Set;
  depend java.util.Iterator;
  depend java.util.HashSet;
  depend java.util.Arrays;
    void processLSN(long childLSN, LogEntryType childType);

}