namespace com.sleepycat.je.txn;

class LockManager
{
    static final long TOTAL_LOCK_OVERHEAD = MemoryBudget.LOCK_OVERHEAD + MemoryBudget.HASHMAP_ENTRY_OVERHEAD
	    + MemoryBudget.LONG_OVERHEAD;

    private static final long REMOVE_TOTAL_LOCK_OVERHEAD = 0 - TOTAL_LOCK_OVERHEAD;

    after Label779: LockManager(EnvironmentImpl ){
			nLockTables = configMgr.getInt(EnvironmentParams.N_LOCK_TABLES);
			//original(configMgr);
    }

   after Label780: attemptLockInternal(Long, Locker , LockType , boolean , int ) {
			memoryBudget.updateLockMemoryUsage(TOTAL_LOCK_OVERHEAD, lockTableIndex);
			//original(lockTableIndex);
    }

    after Label781:releaseAndFindNotifyTargetsInternal(long , Lock , Locker , boolean , int ) {
			memoryBudget.updateLockMemoryUsage(REMOVE_TOTAL_LOCK_OVERHEAD, lockTableIndex);
			//original(lockTableIndex);
    }

}
