namespace com.sleepycat.je.recovery;

class RecoveryManager
{
    after Label575: recover(boolean ) {
	Tracer.trace(env, "RecoveryManager", "recover", "Couldn't recover", e);

    }

    after Label576: replaceOrInsert(DatabaseImpl , IN , long , long , boolean ) {

	Tracer.trace(db.getDbEnvironment(), "RecoveryManager", "replaceOrInsert",
		" lsnFromLog:" + DbLsn.getNoFormatString(logLsn) + " " + trace, e);

    }

    after Label577: trace(Level , DatabaseImpl , String , boolean , Node , long , IN , boolean , boolean , boolean , long , long , int ) {
	Tracer.trace(env, "RecoveryManager", method, "last LSN = " + badLsnString, origException);

    }

}
