// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/LoggingRecovery/com/sleepycat/je/recovery/RecoveryManager.java
class RecoveryManager {
  @MethodObject static class RecoveryManager_traceINDeleteReplay {
      RecoveryManager_traceINDeleteReplay(    RecoveryManager _this,    long nodeId,    long logLsn,    boolean found,    boolean deleted,    int index,    boolean isDuplicate){
        this._this=_this;
        this.nodeId=nodeId;
        this.logLsn=logLsn;
        this.found=found;
        this.deleted=deleted;
        this.index=index;
        this.isDuplicate=isDuplicate;
      }
      void execute(){
      }
      protected RecoveryManager _this;
      protected long nodeId;
      protected long logLsn;
      protected boolean found;
      protected boolean deleted;
      protected int index;
      protected boolean isDuplicate;
      protected Logger logger;
      protected StringBuffer sb;
    }
}
