
namespace com.sleepycat.je.log;
class FileReader {

      after Label468: readNextEntry() 
      {

      Tracer.trace(env, "FileReader", "readNextEntry",
			 "Halted log file reading at file 0x" +
                         Long.toHexString(readBufferFileNum) +
                         " offset 0x" +
                         Long.toHexString(nextEntryOffset) +
                         " offset(decimal)=" + nextEntryOffset +
                         ":\nentry="+ problemType +
                         "(typeNum=" + currentEntryTypeNum +
                         ",version=" + currentEntryTypeVersion +
                         ")\nprev=0x" +
                         Long.toHexString(currentEntryPrevOffset) +
                         "\nsize=" + currentEntrySize +
                         "\nNext entry should be at 0x" +
                         Long.toHexString((nextEntryOffset +
                                           LogManager.HEADER_BYTES +
                                           currentEntrySize)) +
                         "\n:", e);
      }
    
}
