namespace com.sleepycat.je;

class Database {

      before acquireTriggerListReadLock()  {
        EnvironmentImpl env = envHandle.getEnvironmentImpl();
        env.getTriggerLatch().acquireShared();

      }
   

      after releaseTriggerListWriteLock() {

        EnvironmentImpl env = envHandle.getEnvironmentImpl();
        env.getTriggerLatch().release();
      }
    

      before acquireTriggerListWriteLock() {
			 EnvironmentImpl env = envHandle.getEnvironmentImpl();
        env.getTriggerLatch().acquireExclusive();

      }
    
}
