// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/MemoryBudget/com/sleepycat/je/tree/DIN.java
namespace com.sleepycat.je.tree;
class DIN {
  @MethodObject static class DIN_updateDupCountLNRefAndNullTarget {
      void execute(){
        original();
        newSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
        _this.updateMemorySize(oldSize,newSize);
      }
      protected void hook614(){
        oldSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
        original();
      }
    }
  @MethodObject static class DIN_updateDupCountLN {
      void execute(){
        oldSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
        original();
        newSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
        _this.updateMemorySize(oldSize,newSize);
      }
    }
}
