namespace com.sleepycat.je.dbi;

class EnvironmentImpl
{
    /** 
     * public for unit tests.
     */
    public void shutdownCleaner() throws InterruptedException {
			if (cleaner != null) {
					cleaner.shutdown();
			}
			return;
    }

    after Label333:runOrPauseDaemons(DbConfigManager ){
			cleaner.runOrPause(mgr.getBoolean(EnvironmentParams.ENV_RUN_CLEANER)
				&& !mgr.getBoolean(EnvironmentParams.LOG_MEMORY_ONLY));
			//original(mgr);
    }

    after requestShutdownDaemons() {
	//original();
	if (cleaner != null) {
	    cleaner.requestShutdown();
	}
    }

    /** 
     * Ask all daemon threads to shut down.
     */
  before shutdownDaemons()  {
	shutdownCleaner();
//	original();
    }

}
