<extend>
<ul>
<method featureList >
  <li><font face="Arial"><a href="#Extension Declaration">Extension Declaration</a></font></li>
<call featureList >
</method>
</ul>

<method chapters >
<h3><font face="Arial" color="#0000FF"><a name="Extension Declaration">Extension
Declaration</a></font></h3>
<p><font face="Arial">An HTML document that is an extension must have the Extend
declaration:</font></p>
<blockquote>
  <pre><font face="Courier New">&lt;extend&gt;</font></pre>
</blockquote>
<p><font face="Arial">Note that there are no blanks in this declaration; it can
appear anywhere in a document, outside of a method call.&nbsp; Ideally, it is
the first XC declaration in a file.</font></p>
<call chapters >
</method>
