namespace com.sleepycat.je.cleaner;

class LookAheadCache
{

  depend com.sleepycat.je.dbi.MemoryBudget;
  depend java.util.TreeMap;
  depend java.util.SortedMap;

    private SortedMap map;

    private int maxMem;

    private int usedMem;

    LookAheadCache(int lookAheadCacheSize) {
	map = new TreeMap();
	maxMem = lookAheadCacheSize;
    }

    boolean isEmpty() {
	return map.isEmpty();
    }

    boolean isFull() {
	return usedMem >= maxMem;
    }

    Long nextOffset() {
	return (Long) map.firstKey();
    }

    void add(Long lsnOffset, LNInfo info) {
	map.put(lsnOffset, info);
	usedMem++;
	Label166: ;
    }

    LNInfo remove(Long offset) {
	LNInfo info = (LNInfo) map.remove(offset);
	if (info != null) {
	    Label167: ;
	}
	return info;
    }

}
