namespace com.sleepycat.je.tree;

class Tree
{
    /** 
     * Send trace messages to the java.util.logger. Don't rely on the logger alone to conditionalize whether we send this message, we don't even want to construct the message if the level is not enabled.
     */
    private void traceInsert(Level level, EnvironmentImpl env, BIN insertingBin, LN ln, long lnLsn, int index) {

    }

    /** 
     * Send trace messages to the java.util.logger. Don't rely on the logger alone to conditionalize whether we send this message, we don't even want to construct the message if the level is not enabled.
     */
    private void traceInsertDuplicate(Level level, EnvironmentImpl env, BIN insertingDBin, LN ln, long lnLsn,
	    long binNid) {

    }

  after Label657: insert(LN , byte , boolean , CursorImpl , LockResult ) {
	traceInsert(Level.FINER, env, bin, ln, newLsn, index);

    }

  after Label658: insert(LN , byte , boolean , CursorImpl , LockResult ) {
	traceInsert(Level.FINER, env, bin, ln, newLsn, index);

    }

  after Label659: insertDuplicate(byte , BIN , LN , LogManager , INList , CursorImpl , LockResult , boolean ) {
	traceInsertDuplicate(Level.FINER, database.getDbEnvironment(), dupBin, newLN, newLsn, binNid);

    }

  after Label660: insertDuplicate(byte , BIN , LN , LogManager , INList , CursorImpl , LockResult , boolean ) {
	traceInsertDuplicate(Level.FINER, database.getDbEnvironment(), dupBin, newLN, newLsn, binNid);

    }

}
