// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_Evictor_MemoryBudget/com/sleepycat/je/evictor/Evictor.java
namespace com.sleepycat.je.evictor;
class Evictor {
   static class Evictor_isRunnable {
      after execute()  {
       // boolean result=original();
        result=doRun;
        //return result;
      }
      after Label388:execute() {
        currentUsage=mb.getCacheMemoryUsage();
        maxMem=mb.getCacheBudget();
        doRun=((currentUsage - maxMem) > 0);
        if (doRun) {
          _this.currentRequiredEvictBytes=_this.evictBytesSetting;
          _this.currentRequiredEvictBytes+=(currentUsage - maxMem);
          if (_this.DEBUG) {
            if (source == _this.SOURCE_CRITICAL) {
              System.out.println("executed: critical runnable");
            }
          }
        }
        if (_this.runnableHook != null) {
          doRun=((Boolean)_this.runnableHook.getHookValue()).booleanValue();
          _this.currentRequiredEvictBytes=maxMem;
        }
        //original();
      }
    }
}
