
namespace com.sleepycat.je.evictor;
class Evictor {


      after Label388: isRunnable(String ) { 
  		  mb = envImpl.getMemoryBudget();
        currentUsage  = mb.getCacheMemoryUsage();
        maxMem = mb.getCacheBudget();
        doRun = ((currentUsage - maxMem) > 0);

        if (doRun) {
            currentRequiredEvictBytes =
                (currentUsage - maxMem) + evictBytesSetting;
            if (DEBUG) {
                if (source == SOURCE_CRITICAL) {
                    System.out.println("executed: critical runnable");
                }
            }
        }

        /* unit testing, force eviction */
        if (runnableHook != null) {
            doRun = ((Boolean) runnableHook.getHookValue()).booleanValue();
            currentRequiredEvictBytes = maxMem;
        }

      }
    
}
