namespace com.sleepycat.je.txn;

class AutoTxn
{
  isA Txn;
  depend com.sleepycat.je.dbi.EnvironmentImpl;
  depend com.sleepycat.je.TransactionConfig;
  depend com.sleepycat.je.DatabaseException;
  depend com.sleepycat.je.Database;
    public AutoTxn(EnvironmentImpl env, TransactionConfig config) throws DatabaseException {
	super(env, config);
    }

    /** 
     * AutoTxns abort or commit at the end of the operation
     */
    public void operationEnd(boolean operationOK) throws DatabaseException {
	if (operationOK) {
	    commit();
	} else {
	    abort(false);
	}
    }

    /** 
     * AutoTxns abort or commit at the end of the operation
     */
    public void operationEnd() throws DatabaseException {
	operationEnd(true);
    }

    /** 
     * Transfer any handle locks to the db handle on success. On failure, leave it with this txn, the handle lock will be released at abort and the handle marked invalid.
     */
    public void setHandleLockOwner(boolean operationOK, Database dbHandle, boolean dbIsClosing)
	    throws DatabaseException {
	if (operationOK) {
	    if (!dbIsClosing) {
		transferHandleLockToHandle(dbHandle);
	    }
	    unregisterHandle(dbHandle);
	}
    }

}
