namespace com.sleepycat.bind.tuple;

class BooleanBinding
{
  isA TupleBinding;
  depend com.sleepycat.je.DatabaseEntry;
    private static final int BOOLEAN_SIZE = 1;

    public Object entryToObject(TupleInput input) {
	return input.readBoolean() ? Boolean.TRUE : Boolean.FALSE;
    }

    public void objectToEntry(Object object, TupleOutput output) {
	output.writeBoolean(((Boolean) object).booleanValue());
    }

    protected TupleOutput getTupleOutput(Object object) {
	return sizedOutput();
    }

    /** 
     * Converts an entry buffer into a simple <code>boolean</code> value.
     * @param entryis the source entry buffer.
     * @return the resulting value.
     */
    public static boolean entryToBoolean(DatabaseEntry entry) {
	return entryToInput(entry).readBoolean();
    }

    /** 
     * Converts a simple <code>boolean</code> value into an entry buffer.
     * @param valis the source value.
     * @param entryis the destination entry buffer.
     */
    public static void booleanToEntry(boolean val, DatabaseEntry entry) {
	outputToEntry(sizedOutput().writeBoolean(val), entry);
    }

    /** 
     * Returns a tuple output object of the exact size needed, to avoid wasting space when a single primitive is output.
     */
    private static TupleOutput sizedOutput() {
	return new TupleOutput(new byte[BOOLEAN_SIZE]);
    }

}
