namespace com.sleepycat.bind.tuple;

class ByteBinding
{
  isA TupleBinding;
  depend com.sleepycat.je.DatabaseEntry;
    private static final int BYTE_SIZE = 1;

    public Object entryToObject(TupleInput input) {
	return new Byte(input.readByte());
    }

    public void objectToEntry(Object object, TupleOutput output) {
	output.writeByte(((Number) object).byteValue());
    }

    protected TupleOutput getTupleOutput(Object object) {
	return sizedOutput();
    }

    /** 
     * Converts an entry buffer into a simple <code>byte</code> value.
     * @param entryis the source entry buffer.
     * @return the resulting value.
     */
    public static byte entryToByte(DatabaseEntry entry) {
	return entryToInput(entry).readByte();
    }

    /** 
     * Converts a simple <code>byte</code> value into an entry buffer.
     * @param valis the source value.
     * @param entryis the destination entry buffer.
     */
    public static void byteToEntry(byte val, DatabaseEntry entry) {
	outputToEntry(sizedOutput().writeByte(val), entry);
    }

    /** 
     * Returns a tuple output object of the exact size needed, to avoid wasting space when a single primitive is output.
     */
    private static TupleOutput sizedOutput() {
	return new TupleOutput(new byte[BYTE_SIZE]);
    }

}
