namespace com.sleepycat.bind.tuple;

class CharacterBinding
{
  isA TupleBinding;
  depend com.sleepycat.je.DatabaseEntry;
    private static final int CHAR_SIZE = 2;

    public Object entryToObject(TupleInput input) {
	return new Character(input.readChar());
    }

    public void objectToEntry(Object object, TupleOutput output) {
	output.writeChar(((Character) object).charValue());
    }

    protected TupleOutput getTupleOutput(Object object) {
	return sizedOutput();
    }

    /** 
     * Converts an entry buffer into a simple <code>char</code> value.
     * @param entryis the source entry buffer.
     * @return the resulting value.
     */
    public static char entryToChar(DatabaseEntry entry) {
	return entryToInput(entry).readChar();
    }

    /** 
     * Converts a simple <code>char</code> value into an entry buffer.
     * @param valis the source value.
     * @param entryis the destination entry buffer.
     */
    public static void charToEntry(char val, DatabaseEntry entry) {
	outputToEntry(sizedOutput().writeChar(val), entry);
    }

    /** 
     * Returns a tuple output object of the exact size needed, to avoid wasting space when a single primitive is output.
     */
    private static TupleOutput sizedOutput() {
	return new TupleOutput(new byte[CHAR_SIZE]);
    }

}
