namespace com.sleepycat.bind;

interface EntryBinding
{
  depend com.sleepycat.je.DatabaseEntry;
    /** 
     * Converts a entry buffer into an Object.
     * @param entryis the source entry buffer.
     * @return the resulting Object.
     */
    Object entryToObject(DatabaseEntry entry);

    /** 
     * Converts an Object into a entry buffer.
     * @param objectis the source Object.
     * @param entryis the destination entry buffer.
     */
    void objectToEntry(Object object, DatabaseEntry entry);

}