namespace com.sleepycat.je.log;

interface LogSource
{
  depend com.sleepycat.je.DatabaseException;
  depend java.nio.ByteBuffer;
  depend java.io.IOException;
    /** 
     * We're done with this log source.
     */
    void release() throws DatabaseException;

    /** 
     * Fill the destination byte array with bytes. The offset indicates the absolute log file position.
     */
    ByteBuffer getBytes(long fileOffset) throws IOException;

    /** 
     * Fill the destination byte array with the requested number of bytes.  The offset indicates the absolute position in the log file.
     */
    ByteBuffer getBytes(long fileOffset, int numBytes) throws IOException;

}