namespace com.sleepycat.je;

class RunRecoveryException
{
  isA DatabaseException;
  depend com.sleepycat.je.dbi.EnvironmentImpl;
    private boolean alreadyThrown = false;

    public RunRecoveryException(EnvironmentImpl env) {
	super();
	invalidate(env);
    }

    public RunRecoveryException(EnvironmentImpl env, Throwable t) {
	super(t);
	invalidate(env);
    }

    public RunRecoveryException(EnvironmentImpl env, String message) {
	super(message);
	invalidate(env);
    }

    public RunRecoveryException(EnvironmentImpl env, String message, Throwable t) {
	super(message, t);
	invalidate(env);
    }

    private void invalidate(EnvironmentImpl env) {
	if (env != null) {
	    env.invalidate(this);
	}
    }

    public void setAlreadyThrown() {
	alreadyThrown = true;
    }

    public String toString() {
	if (alreadyThrown) {
	    return "Environment invalid because of previous exception: " + super.toString();
	} else {
	    return super.toString();
	}
    }

}
