namespace com.sleepycat.je;

class SecondaryTrigger
{
  isA DatabaseTrigger;
  depend com.sleepycat.je.txn.Locker;
    private SecondaryDatabase secDb;

    SecondaryTrigger(SecondaryDatabase secDb) {
	this.secDb = secDb;
    }

    final SecondaryDatabase getDb() {
	return secDb;
    }

    public void triggerAdded(Database db) {
    }

    public void triggerRemoved(Database db) {
	secDb.clearPrimary();
    }

    public void databaseUpdated(Database db, Locker locker, DatabaseEntry priKey, DatabaseEntry oldData,
	    DatabaseEntry newData) throws DatabaseException {
	secDb.updateSecondary(locker, null, priKey, oldData, newData);
    }

}
