namespace com.sleepycat.bind.tuple;

class TupleInputBinding
{
  isA EntryBinding;
  depend com.sleepycat.je.DatabaseEntry;
  depend com.sleepycat.bind.EntryBinding;
    /** 
     * Creates a tuple input binding.
     */
  // public TupleInputBinding() {
  //  }

    public Object entryToObject(DatabaseEntry entry) {
	return TupleBinding.entryToInput(entry);
    }

    public void objectToEntry(Object object, DatabaseEntry entry) {
	TupleBinding.inputToEntry((TupleInput) object, entry);
    }

}
