namespace com.sleepycat.bind.tuple;

class TupleBinding
{
  isA EntryBinding;
  isA TupleBase;
  depend de.ovgu.cide.jakutil.*;
  depend com.sleepycat.je.DatabaseEntry;
  depend com.sleepycat.bind.EntryBinding;
  depend java.util.Map;
  depend java.util.HashMap;
    private static final Map primitives = new HashMap();

    private static void addPrimitive(Class cls1, Class cls2, TupleBinding binding) {
	primitives.put(cls1, binding);
	primitives.put(cls2, binding);
    }

    /** 
     * Creates a tuple binding.
     */
 //   public TupleBinding() {
 //   }

    public Object entryToObject(DatabaseEntry entry) {
	return entryToObject(entryToInput(entry));
    }

    public void objectToEntry(Object object, DatabaseEntry entry) {
	TupleOutput output = getTupleOutput(object);
	objectToEntry(object, output);
	outputToEntry(output, entry);
    }

    /** 
     * Constructs a key or data object from a  {@link TupleInput} entry.
     * @param inputis the tuple key or data entry.
     * @return the key or data object constructed from the entry.
     */
    public abstract Object entryToObject(TupleInput input);

    /** 
     * Converts a key or data object to a tuple entry.
     * @param objectis the key or data object.
     * @param outputis the tuple entry to which the key or data should be written.
     */
    public abstract void objectToEntry(Object object, TupleOutput output);

    /** 
     * Creates a tuple binding for a primitive Java class. The following Java classes are supported. <ul> <li><code>String</code></li> <li><code>Character</code></li> <li><code>Boolean</code></li> <li><code>Byte</code></li> <li><code>Short</code></li> <li><code>Integer</code></li> <li><code>Long</code></li> <li><code>Float</code></li> <li><code>Double</code></li> </ul>
     * @param clsis the primitive Java class.
     * @return a new binding for the primitive class or null if the clsparameter is not one of the supported classes.
     */
    public static TupleBinding getPrimitiveBinding(Class cls) {
	return (TupleBinding) primitives.get(cls);
    }

}
