namespace com.sleepycat.bind.tuple;

class TupleTupleMarshalledKeyCreator
{
  isA TupleTupleKeyCreator;
    private String keyName;

    private TupleTupleMarshalledBinding binding;

    /** 
     * Creates a tuple-tuple marshalled key creator.
     * @param bindingis the binding used for the tuple-tuple entity.
     * @param keyNameis the key name passed to the {@link MarshalledTupleKeyEntity#marshalSecondaryKey} method toidentify the index key.
     */
    public TupleTupleMarshalledKeyCreator(TupleTupleMarshalledBinding binding, String keyName) {
	this.binding = binding;
	this.keyName = keyName;
    }

    public boolean createSecondaryKey(TupleInput primaryKeyInput, TupleInput dataInput, TupleOutput indexKeyOutput) {
	MarshalledTupleKeyEntity entity = (MarshalledTupleKeyEntity) binding.entryToObject(primaryKeyInput, dataInput);
	return entity.marshalSecondaryKey(keyName, indexKeyOutput);
    }

    public boolean nullifyForeignKey(TupleInput dataInput, TupleOutput dataOutput) {
	MarshalledTupleKeyEntity entity = (MarshalledTupleKeyEntity) binding.entryToObject(null, dataInput);
	if (entity.nullifyForeignKey(keyName)) {
	    binding.objectToData(entity, dataOutput);
	    return true;
	} else {
	    return false;
	}
    }

}
