namespace com.sleepycat.je.txn;

class WriteLockInfo
{
  depend com.sleepycat.je.utilint.DbLsn;
    public Lock lock;

    protected long abortLsn = DbLsn.NULL_LSN;

    protected boolean abortKnownDeleted;

    protected boolean neverLocked;

    protected boolean createdThisTxn;

    static final WriteLockInfo basicWriteLockInfo = new WriteLockInfo();

    WriteLockInfo(Lock lock) {
	this.lock = lock;
	abortLsn = DbLsn.NULL_LSN;
	abortKnownDeleted = false;
	neverLocked = true;
	createdThisTxn = false;
    }

  after constructor {
  this.lock = null;
	abortLsn = DbLsn.NULL_LSN;
	abortKnownDeleted = true;
	neverLocked = true;
	createdThisTxn = false;
    }

    public boolean getAbortKnownDeleted() {
	return abortKnownDeleted;
    }

    public long getAbortLsn() {
	return abortLsn;
    }

}
