namespace com.sleepycat.je.cleaner;

class UtilizationTracker
{
    /** 
     * Evicts tracked detail if the budget for the tracker is exceeded. Evicts only one file summary LN at most to keep eviction batches small. Returns the number of bytes freed. <p> When flushFileSummary is called, the TrackedFileSummary is cleared via its reset method, which is called by FileSummaryLN.writeToLog. This is how memory is subtracted from the budget. </p>
     */
    public long evictMemory() throws DatabaseException {
	return new UtilizationTracker_evictMemory(this).execute();
    }

}
