// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_Evictor_MemoryBudget/com/sleepycat/je/util/DbRunAction.java
namespace com.sleepycat.je.util;
class DbRunAction {
  @MethodObject static class DbRunAction_doEvict {
      protected void hook836() throws DatabaseException {
        c.setCacheSize(cacheUsage / 2);
        original();
      }
      protected void hook837() throws DatabaseException {
        cacheUsage=envImpl.getMemoryBudget().getCacheMemoryUsage();
        original();
      }
    }
}
