// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_LoggingConsoleHandler_LoggingBase/com/sleepycat/je/dbi/EnvironmentImpl.java
class EnvironmentImpl {
  @MethodObject static class EnvironmentImpl_initLogger {
      Logger execute() throws DatabaseException {
        Logger result=original();
        if (_this.configManager.getBoolean(EnvironmentParams.JE_LOGGING_CONSOLE)) {
          consoleHandler=new ConsoleHandler();
          consoleHandler.setLevel(level);
          logger.addHandler(consoleHandler);
        }
        return result;
      }
    }
}
