
namespace com.sleepycat.je.recovery;
class RecoveryManager {

      after traceINDeleteReplay(long , long , boolean , boolean , int ,  boolean ) { 
       
			Logger logger = env.getLogger();
        if (logger.isLoggable(detailedTraceLevel)) {
            StringBuffer sb = new StringBuffer();
            sb.append((isDuplicate) ?
		      TRACE_IN_DUPDEL_REPLAY :
		      TRACE_IN_DEL_REPLAY);
            sb.append(" node=").append(nodeId);
            sb.append(" lsn=").append(DbLsn.getNoFormatString(logLsn));
            sb.append(" found=").append(found);
            sb.append(" deleted=").append(deleted);
            sb.append(" index=").append(index);
            logger.log(detailedTraceLevel, sb.toString());
        }


      }
    
}
