// //original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_Latches_Statistics/com/sleepycat/je/txn/LockManager.java
namespace com.sleepycat.je.txn;
class LockManager {
   static class LockManager_lockStat {
      after Label769: execute(){
        for (int i=0; i < _this.nLockTables; i++) {
          latchStats=(LatchStats)_this.lockTableLatches[i].getLatchStats();
          stats.accumulateLockTableLatchStats(latchStats);
        }
        //original();
      }
    }
}
