namespace com.sleepycat.je.cleaner;

class Cleaner
{
    /** 
     * Adds the DB ID to the pending DB set if it is being deleted but deletion is not yet complete.
     */
    void addPendingDB(DatabaseImpl db) {
			if (db != null && db.isDeleted() && !db.isDeleteFinished()) {
					DatabaseId id = db.getId();
					if (fileSelector.addPendingDB(id)) {

							Label85: ;							
					}
			}
    }



    after Label112:processPendingLN(LN , DatabaseImpl , byte  , byte , TreeLocation ){
			c = c || db.isDeleted();

    }

  after Label113:processPendingLN(LN , DatabaseImpl , byte , byte , TreeLocation ){
			addPendingDB(db);

    }

}
