namespace com.sleepycat.je.evictor;

class Evictor
{
  depend com.sleepycat.je.latch.LatchSupport;
    
  after Label374_1: evict(INList , IN , ScanIterator )
  {

	    target.releaseLatchIfOwner();

  }

    after Label375_1: evictIN(IN , IN , int , INList , ScanIterator , boolean ){

	    parent.releaseLatch();

    }

    after Label378: evictIN(IN , IN , int , INList , ScanIterator , boolean ){

				assert parent.isLatchOwner();

    }

    after Label379_1: evictIN(IN , IN , int , INList , ScanIterator , boolean ){ 
	    renewedChild.releaseLatch();
	
    }

}
