namespace com.sleepycat.je.txn;

class TxnManager
{
    after Label828:unRegisterTxn(Txn , boolean ) {
      env.getMemoryBudget().updateMiscMemoryUsage(txn.getAccumulatedDelta() - txn.getInMemorySize());
//      original(txn);
    }


   after Label829: registerXATxn(Xid , Txn , boolean ) {
      env.getMemoryBudget().updateMiscMemoryUsage(MemoryBudget.HASHMAP_ENTRY_OVERHEAD);
      //original();
    }

  after Label830:unRegisterXATxn(Xid , boolean )
  {
      env.getMemoryBudget().updateMiscMemoryUsage(0 - MemoryBudget.HASHMAP_ENTRY_OVERHEAD);
      //original();
  }

}
