// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/base/com/sleepycat/je/cleaner/PackedOffsets.java
namespace com.sleepycat.je.cleaner;
class PackedOffsets {
  inner class Iterator {
      private int index;
      private long priorVal;
      private Iterator(){
      }
      boolean hasNext(){
        return data != null && index < data.length;
      }
      long next(){
        long val=priorVal;
        for (int shift=0; ; shift+=15) {
          long s=data[index++];
          if (s < 0) {
            val+=(-1 - s) << shift;
          }
   else {
            val+=s << shift;
            break;
          }
        }
        priorVal=val;
        return val;
      }
    }
}
