// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_LoggingFinest_LoggingBase/com/sleepycat/je/tree/IN.java
class IN {
  @MethodObject static class IN_traceDelete {
      void execute(){
        logger=_this.databaseImpl.getDbEnvironment().getLogger();
        if (logger.isLoggable(level)) {
          sb=new StringBuffer();
          sb.append(_this.TRACE_DELETE);
          sb.append(" in=").append(_this.getNodeId());
          sb.append(" index=");
          sb.append(index);
          logger.log(level,sb.toString());
        }
        original();
      }
    }
}
