namespace com.sleepycat.je.tree;

class IN
{
  depend com.sleepycat.je.latch.LatchSupport;
  depend com.sleepycat.je.latch.LatchNotHeldException;
  depend com.sleepycat.je.latch.Latch;
  depend  com.sleepycat.je.latch.SharedLatch;
    private Latch latch;

    /** 
     * Latch this node and set the generation.
     */
    public void latch() throws DatabaseException {
	latch(true);
    }

    /** 
     * Latch this node if it is not latched by another thread, and set the generation if the latch succeeds.
     */
    public boolean latchNoWait() throws DatabaseException {
	return latchNoWait(true);
    }

    /** 
     * Release the latch on this node.
     */
    public void releaseLatch() throws LatchNotHeldException {
	latch.release();
    }

    /** 
     * Release the latch on this node.
     */
    public void releaseLatchIfOwner() throws LatchNotHeldException {
	latch.releaseIfOwner();
    }

    /** 
     * @return true if this thread holds the IN's latch
     */
    public boolean isLatchOwner() {
	return latch.isOwner();
    }

    after Label618: init(DatabaseImpl , byte , int , int ) {
	latch = LatchSupport.makeLatch(shortClassName() + getNodeId(), env); 

    }

    /** 
     * Latch this node, optionally setting the generation.
     */
    after latch(boolean ) {

	latch.acquire();
    }

  after Label619: latchNoWait(boolean ){

			if (!latch.acquireNoWait()) { 
            return false;
        }


     
  }

    /** 
     * See if you are the parent of this child. If not, find a child of your's that may be the parent, and return it. If there are no possiblities, return null. Note that the keys of the target are passed in so we don't have to latch the target to look at them. Also, this node is latched upon entry.
     * @param doFetch If true, fetch the child in the pursuit of this search.If false, give up if the child is not resident. In that case, we have a potential ancestor, but are not sure if this is the parent.
     */


    before findParent(SearchType , long , boolean , boolean , byte, byte, SearchResult ,	boolean , boolean , int , List , boolean ) {
	assert isLatchOwner();

    }

    after Label620: findParent(SearchType , long , boolean , boolean , byte , byte , SearchResult , boolean , boolean , int , List , boolean ) {
	releaseLatch();

    }

    after Label621: findParent(SearchType , long , boolean , boolean , byte , byte , SearchResult , boolean , boolean , int , List , boolean ) {
	releaseLatch();

    }

    after Label622: findParent(SearchType , long , boolean , boolean , byte , byte , SearchResult , boolean , boolean , int , List , boolean ) {
	releaseLatch();

    }

    after Label623: findParent(SearchType , long , boolean , boolean , byte , byte , SearchResult , boolean , boolean , int , List , boolean ) {
	releaseLatch();

    }

    after Label624:  descendOnParentSearch(SearchResult , boolean , boolean , long , Node , boolean ) {
	releaseLatch();

    }

    after Label625:  descendOnParentSearch(SearchResult , boolean , boolean , long , Node , boolean ) {

	((IN) child).releaseLatch();

    }

    after Label626:  descendOnParentSearch(SearchResult , boolean , boolean , long , Node , boolean ) {
	releaseLatch();

    }

    after Label627: isSoughtNode(long , boolean ){
	releaseLatch();

    }

    /** 
     * @see LogReadable#readFromLog
     */
    after readFromLog(ByteBuffer , byte ) {


	latch.setName(shortClassName() + getNodeId());
    }


      
  after Label634:isValidForDelete() {
				;
        boolean needToLatch = !isLatchOwner();

		}

   after Label634_1:isValidForDelete() {

		if (needToLatch) {
				latch();
					}

      }

  after Label635: isValidForDelete() {
        	  if (needToLatch) {
			releaseLatchIfOwner();
			  }

   }
    
  before verify(byte )  {
          	;
						boolean unlatchThis = false;

      }
 after Label632: verify(byte )  {
				if (!isLatchOwner()) {
						latch();
						unlatchThis = true;
							}

      }
  after Label633: verify(byte )  {
				 if (unlatchThis) {
				releaseLatch();
					}

      }




    
  after Label630: splitInternal(IN , int , int , int ) {

          newSibling.latch();

      }

      after Label631:  splitInternal(IN , int , int , int ) {

	    newSibling.releaseLatch();


      }
    




  after Label628:validateSubtreeBeforeDelete(int ) {
				;
				boolean needToLatch = !isLatchOwner();

  }

  after Label628_1: validateSubtreeBeforeDelete(int ) {
              if (needToLatch) {
                     releaseLatchIfOwner();
							}
  }

  after Label629: validateSubtreeBeforeDelete(int ) {
         if (needToLatch) {
						latch();
	    			}

   }
   
  

}
