namespace com.sleepycat.je.dbi;

class DbTree
{
    after Label299: modifyDbRoot(DatabaseImpl )  {
	cursor.releaseBINs();
	//original(cursor);
    }

    after Label300: lockNameLN(Locker , String , String )  {
	result.nameCursor.releaseBIN();
	//original(result);
    }

    after Label301: lockNameLN(Locker , String , String )  {
	result.nameCursor.releaseBIN();
	//original(result);
    }

    after Label302: lockNameLN(Locker , String , String )  {
	result.nameCursor.releaseBIN();
	//original(result);
    }

    after Label303:  getDb(Locker , String , Database , boolean ){
	nameCursor.releaseBIN();
	//original(nameCursor);
    }

    after Label304: getDb(DatabaseId , long , boolean , String ) {
	idCursor.releaseBIN();
	//original(idCursor);
    }

    after Label305: getDbName(DatabaseId ) {
	cursor.releaseBINs();
	//original(cursor);
    }

}
