
namespace com.sleepycat.je.recovery;
class Checkpointer {


      after Label541: getWakeupPeriod(DbConfigManager ) {
        bytePeriod = configManager.getLong(EnvironmentParams.CHECKPOINTER_BYTES_INTERVAL);

      }
    
  
      after Label542: isRunnable(CheckpointConfig ) { 
					  nextLsn = envImpl.getFileManager().getNextLsn();
            if (DbLsn.getNoCleaningDistance(nextLsn, lastCheckpointEnd,
						logFileMax) >=
                    useBytesInterval) {
                    return true;
                } else 
                        //{                    return false;}
      }

      after Label543: isRunnable(CheckpointConfig ) { 
				      useBytesInterval = config.getKBytes() << 10;				       
     }

      after Label544: isRunnable(CheckpointConfig ) { 
         useBytesInterval = logSizeBytesInterval;

      }
    
}
