
namespace com.sleepycat.je.recovery;
class Checkpointer {
 static class CheckpointReference {
  DatabaseImpl db;
  long nodeId;
  boolean containsDuplicates;
  boolean isDbRoot;
  protected byte[] mainTreeKey;
  protected byte[] dupTreeKey;
  public CheckpointReference(DatabaseImpl db, long nodeId, boolean containsDuplicates, boolean isDbRoot, byte[] mainTreeKey, byte[] dupTreeKey) {
   this.db = db;
   this.nodeId = nodeId;
   this.containsDuplicates = containsDuplicates;
   this.isDbRoot = isDbRoot;
   this.mainTreeKey = mainTreeKey;
   this.dupTreeKey = dupTreeKey;
  }
  public boolean equals(Object o) {
   if (!(o instanceof CheckpointReference)) {
    return false;
   }
   CheckpointReference other = (CheckpointReference) o;
   return nodeId == other.nodeId;
  }
  public int hashCode() {
   return (int) nodeId;
  }
 }


 

}
