
namespace com.sleepycat.je.cleaner;
class FileProcessor {
  static class RootDoWork{
      isA WithRootLatched;
      private DatabaseImpl db;
      private IN inClone;
      private long lsn;
      RootDoWork(    DatabaseImpl db,    IN inClone,    long lsn){
        this.db=db;
        this.inClone=inClone;
        this.lsn=lsn;
      }
      public IN doWork(    ChildReference root) throws DatabaseException {
        if (root == null || root.fetchTarget(db,null).getNodeId() != inClone.getNodeId()) {
          return null;
        }
        if (DbLsn.compareTo(root.getLsn(),lsn) <= 0) {
          IN rootIN=(IN)root.fetchTarget(db,null);
          rootIN.latch(Cleaner.UPDATE_GENERATION);
          return rootIN;
        }
   else {
          return null;
        }
      }
    }


}
