// Original file:/home/abdulaziz/Desktop/BerkeleyDb/javaFiles/base_x/com/sleepycat/je/dbi/PreloadLSNTreeWalker.java
namespace com.sleepycat.je.dbi;
class PreloadLSNTreeWalker {
  static class INEntry {
      INEntry(    IN in,    int index){
        this.in=in;
        this.index=index;
     }
      protected IN in;
      protected int index;
    }
  inner class PreloadWithRootLatched  {
      isA WithRootLatched;
      public IN doWork(    ChildReference root) throws DatabaseException {
        walkInternal();
        return null;
      }
    }
}
