// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/Derivative_Statistics_Evictor/com/sleepycat/je/evictor/Evictor.java
namespace com.sleepycat.je.evictor;
class Evictor {
   static class Evictor_evictBatch {
      before execute() {
        _this.nNodesSelectedThisRun=0;
        _this.nNodesEvictedThisRun=0;
       // return original();
      }
      after Label381: execute() { 

        _this.nBINsStrippedThisRun=0;
        _this.nEvictPasses++;
       // original();
      }
      after Label382: execute() { 
        _this.nNodesScanned+=_this.nNodesScannedThisRun;
        //original();
      }
    }
}
