namespace com.sleepycat.je.dbi;

class EnvironmentImpl
{
    /** 
     * Debugging support. Check for leaked locks and transactions.
     */
    private void checkLeaks() throws DatabaseException {
			new EnvironmentImpl_checkLeaks(this).execute();
    }



    after Label325: doClose(boolean ){
		try {
					checkLeaks();
					Label311: ;
			} catch (DatabaseException DBE) {
					errors.append("\nException performing validity checks: ");
					errors.append(DBE.toString()).append("\n");
			}

		}

}
