// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/base/com/sleepycat/bind/serial/StoredClassCatalog.java
class StoredClassCatalog {
  static class ClassInfo implements Serializable {
      private byte[] classID;
      private transient ObjectStreamClass classFormat;
      ClassInfo(){
      }
      ClassInfo(    DatabaseEntry dbt){
        byte[] data=dbt.getData();
        int len=data[0];
        classID=new byte[len];
        System.arraycopy(data,1,classID,0,len);
      }
      void toDbt(    DatabaseEntry dbt){
        byte[] data=new byte[1 + classID.length];
        data[0]=(byte)classID.length;
        System.arraycopy(classID,0,data,1,classID.length);
        dbt.setData(data);
      }
      void setClassID(    byte[] classID){
        this.classID=classID;
      }
      byte[] getClassID(){
        return classID;
      }
      ObjectStreamClass getClassFormat(){
        return classFormat;
      }
      void setClassFormat(    ObjectStreamClass classFormat){
        this.classFormat=classFormat;
      }
    }
}
