namespace com.sleepycat.je.cleaner;

class Cleaner
{
    after Label88: deleteSafeToDeleteFiles() {
	Tracer.trace(Level.SEVERE, env, "Cleaner deleted file 0x" + Long.toHexString(fileNumValue));
    }

    private void traceFileNotDeleted(Exception e, long fileNum) {
	Tracer.trace(env, "Cleaner", "deleteSafeToDeleteFiles",
		"Log file 0x" + Long.toHexString(fileNum) + " could not be " + (expunge ? "deleted" : "renamed")
			+ ".  This operation will be retried at the next checkpoint.",
		e);

    }

    after Label89: processPendingLN(LN , DatabaseImpl , byte, byte, TreeLocation )
{
	Tracer.trace(env, "com.sleepycat.je.cleaner.Cleaner", "processLN", "Exception thrown: ", DBE);

    }

}
