namespace com.sleepycat.je.recovery;
class Checkpointer {

  before Label519: getWakeupPeriod(DbConfigManager )  {
				wakeupPeriod = PropUtil.microsToMillis (configManager.getLong (EnvironmentParams.CHECKPOINTER_WAKEUP_INTERVAL));
  }
 
 

	after Label542: isRunnable(CheckpointConfig ) {
								;
								 long lastUsedLsn = envImpl.getFileManager().getLastUsedLsn();
                if (((System.currentTimeMillis() - lastCheckpointMillis) >=
                     useTimeInterval) &&
                    (DbLsn.compareTo(lastUsedLsn, lastCheckpointEnd) != 0)) {
                    return true;
                } else
   
  }

  after Label543_1: isRunnable(CheckpointConfig ) {
   useTimeInterval = config.getMinutes() * 60 * 1000;
		}
 


}
