// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Latches/com/sleepycat/je/recovery/Checkpointer.java
class Checkpointer {
  @MethodObject static class Checkpointer_selectDirtyINs {
      protected void hook528() throws DatabaseException {
        try {
          original();
        }
    finally {
          inMemINs.releaseMajorLatchIfHeld();
        }
      }
      protected void hook529() throws DatabaseException {
        inMemINs.latchMajor();
        original();
      }
      protected void hook530() throws DatabaseException {
        try {
          original();
        }
    finally {
          in.releaseLatch();
        }
      }
    }
}
