// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Latches/com/sleepycat/je/tree/IN.java
class IN {
  @MethodObject static class IN_splitInternal {
      protected void hook630() throws DatabaseException {
        try {
          original();
        }
    finally {
          newSibling.releaseLatch();
        }
      }
      protected void hook631() throws DatabaseException {
        newSibling.latch();
        original();
      }
    }
  @MethodObject static class IN_isValidForDelete {
      protected void hook634() throws DatabaseException {
        needToLatch=!_this.isLatchOwner();
        try {
          original();
        }
    finally {
          if (needToLatch) {
            _this.releaseLatchIfOwner();
          }
        }
      }
      protected void hook635() throws DatabaseException {
        if (needToLatch) {
          _this.latch();
        }
        original();
      }
    }
  @MethodObject static class IN_validateSubtreeBeforeDelete {
      protected void hook628() throws DatabaseException {
        needToLatch=!_this.isLatchOwner();
        try {
          original();
        }
    finally {
          if (needToLatch) {
            _this.releaseLatchIfOwner();
          }
        }
      }
      protected void hook629() throws DatabaseException {
        if (needToLatch) {
          _this.latch();
        }
        original();
      }
    }
  @MethodObject static class IN_verify {
      void execute() throws DatabaseException {
        unlatchThis=false;
        original();
      }
      protected void hook632() throws DatabaseException {
        if (!_this.isLatchOwner()) {
          _this.latch();
          unlatchThis=true;
        }
        original();
      }
      protected void hook633() throws DatabaseException {
        if (unlatchThis) {
          _this.releaseLatch();
        }
        original();
      }
    }
}
