namespace com.sleepycat.je.dbi;

class EnvironmentImpl
{
    /** 
     * Debugging support. Check for leaked locks and transactions.
     */
    private void checkLeaks() throws DatabaseException {
	        /* Only enabled if this check leak flag is true. */
        if (!configManager.getBoolean(EnvironmentParams.ENV_CHECK_LEAKS)) {
            return;
        }

        boolean clean = true;
				StatsConfig statsConfig;
				Label313: ;

				Label312: ;

        assert clean:
            "Lock, transaction, or latch left behind at environment close";
    }



    after Label325: doClose(boolean ){
		try {
					checkLeaks();
					Label311: ;
			} catch (DatabaseException DBE) {
					errors.append("\nException performing validity checks: ");
					errors.append(DBE.toString()).append("\n");
			}

		}

}
