// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/Derivative_Latches_Evictor/com/sleepycat/je/evictor/Evictor.java
class Evictor {
  @MethodObject static class Evictor_evictBatch {
      long execute() throws DatabaseException {
        long result=original();
        assert LatchSupport.countLatchesHeld() == 0 : "latches held = " + LatchSupport.countLatchesHeld();
        return result;
      }
      protected void hook376() throws DatabaseException {
        inList.latchMajor();
        original();
      }
      protected void hook377() throws DatabaseException {
        inList.releaseMajorLatch();
        original();
      }
    }
}
