// Original file:/home/abdulaziz/Desktop/BerkeleyDb/javaFiles/base_x/com/sleepycat/je/utilint/TinyHashSet.java
namespace com.sleepycat.je.utilint;
class TinyHashSet {
  static class SingleElementIterator implements Iterator {
      Object theObject;
      TinyHashSet theSet;
      boolean returnedTheObject=false;
      SingleElementIterator(    Object o,    TinyHashSet theSet){
        theObject=o;
        this.theSet=theSet;
        returnedTheObject=(o == null);
      }
      public boolean hasNext(){
        return !returnedTheObject;
      }
      public Object next(){
        if (returnedTheObject) {
          throw new NoSuchElementException();
        }
        returnedTheObject=true;
        return theObject;
      }
      public void remove(){
        if (theObject == null || !returnedTheObject) {
          throw new IllegalStateException();
        }
        theSet.remove(theObject);
      }
    }
