namespace com.sleepycat.je.latch;

class LatchImpl
{
    private LatchStats stats = new LatchStats();

    /** 
     * @return a LatchStats object with information about this latch.
     */
    public LatchStats getLatchStats() {
	LatchStats s = null;
	try {
	    s = (LatchStats) stats.clone();
	} catch (CloneNotSupportedException e) {
	}
	return s;
    }

    after Label422:acquire(){
	stats.nAcquiresSelfOwned++;

    }

    after Label423:acquire(){
	stats.nAcquiresNoWaiters++;

    }

    after Label424:acquire(){
	stats.nAcquiresWithContention++;

    }

    after Label425: acquireNoWait(){ 
	stats.nAcquiresSelfOwned++;

    }

    after Label426: acquireNoWait(){ 
	stats.nAcquireNoWaitSuccessful++;

    }

    after Label427: acquireNoWait(){ 
	stats.nAcquireNoWaitUnsuccessful++;

    }

    after Label428: doRelease(boolean ) {
	stats.nReleases++;

    }

}
