namespace com.sleepycat.je.latch;

class SharedLatchImpl
{
    private LatchStats stats = new LatchStats();

    after Label429:  acquireExclusive() {  

	stats.nAcquiresNoWaiters++;

    }

    after Label430:  acquireExclusive() {  
	stats.nAcquiresWithContention++;

    }

    after Label431:  acquireExclusiveNoWait() {
	stats.nAcquiresNoWaiters++;

    }

    after Label432:acquireShared() {

	stats.nAcquireSharedSuccessful++;

    }

    after Label433: release() { 
	stats.nReleases++;

    }

}
