namespace com.sleepycat.je.log;

class SyncedLogManager {

    public SyncedLogManager(EnvironmentImpl envImpl,
                            boolean readOnly)
        throws DatabaseException {

        super(envImpl, readOnly);
    }

    before logItem(LoggableObject ,
                                boolean ,
                                boolean ,
                                boolean ,
                                long ,
                                boolean ,
                                ByteBuffer ,
                                UtilizationTracker )  {

        synchronized (logWriteLatch) 
    }

    after  Label512: flushInternal() {
				synchronized (logWriteLatch)
      
    }
    

    before getUnflushableTrackedSummary(long ) {

        synchronized (logWriteLatch) 
    }


    after Label514: countObsoleteNode(long , LogEntryType ) {
        synchronized (logWriteLatch) 
    }


   after Label511: countObsoleteNodes(TrackedFileSummary ) {


        synchronized (logWriteLatch) 
    }

   
    after Label515: countObsoleteINs(List ) {
        synchronized (logWriteLatch) 
    }
}

