namespace com.sleepycat.je.txn;

class SyncedLockManager
{
    after Label782:attemptLock(Long nodeId, Locker locker, LockType type, boolean nonBlockingRequest){

	synchronized (lockTableLatches[lockTableIndex]) {
	   // //original(nodeId, locker, type, nonBlockingRequest, lockTableIndex);
	}
    }

    after Label783: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    ////original(lockOrTxn, locker, nodeId, type, grantType, useLock, timeout, start, now, database,
		    lockTableIndex);
	}
    }

    after Label784:{
	synchronized (lockTableLatches[lockTableIndex]) {
	    ////original(nodeId, lock, locker, removeFromLocker, lockTableIndex);
	}
    }

    after Label785: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, owningLocker, destLocker, demoteToRead, lockTableIndex);
	}
    }

    after Label786:
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, owningLocker, destLockers, lockTableIndex);
	}
    }

    after Label787:
	    //original(nodeId, locker, lockTableIndex);
	}
    }

    after Label788: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, lockTableIndex);
	}
    }

    after Label789: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, locker, type, lockTableIndex);
	}
    }

    after Label790: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, locker, lockTableIndex);
	}
    }

    after Label791:  {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, lockTableIndex);
	}
    }

    after Label792: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, lockTableIndex);
	}
    }

    after Label793: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, lockTableIndex);
	}
    }

    after Label794: {
	synchronized (lockTableLatches[lockTableIndex]) {
	    //original(nodeId, locker, type, flushFromWaiters, mb, lockTableIndex);
	}
    }

    after Label795: {
	synchronized (lockTableLatches[i]) {
	    //original(stats, i);
	}
    }

}
