namespace com.sleepycat.je.utilint;

class DaemonThread
{
  depend com.sleepycat.je.latch.LatchSupport;
  depend com.sleepycat.je.latch.Latch;
    protected Latch workQueueLatch;

    after Label856: init(long , String , EnvironmentImpl ) {
	workQueueLatch = LatchSupport.makeLatch(name + " work queue", env);
	//original(name, env);
    }

    before addToQueue(Object ) {
	workQueueLatch.acquire();
	//original(o);
	} 

   after addToQueue(Object ) {
	workQueueLatch.release();
    }

  before getQueueSize()  {
	workQueueLatch.acquire();
	}

	after getQueueSize() {
	//int result = //original();
		workQueueLatch.release();
		//return result;
		  }

    after Label857: run() {
	workQueueLatch.release();
	//original();
    }

    after Label858: : run() {

	workQueueLatch.acquire();
	//original();
    }

}
