namespace com.sleepycat.je.tree;

class TreeIterator
{
  depend com.sleepycat.je.latch.LatchNotHeldException;
    after Label755:TreeIterator(Tree )   {
	if (nextBin != null) {
	    nextBin.releaseLatch();
	}
	//original();
    }

    after Label756: hasNext()  {
	if (nextBin != null) {
	    nextBin.latch();
	}
	//original();
    }

    after Label757: hasNext() {
	try {
	    if (nextBin != null) {
		nextBin.releaseLatch();
	    }
	} catch (LatchNotHeldException e) {
	}
	//original();
    }

    after Label758: next()   {
	nextBin.latch();
	//original();
    }

    after Label759: next() {
	try {
	    if (nextBin != null) {
		nextBin.releaseLatch();
	    }
	} catch (LatchNotHeldException e) {
	}
	//original();
    }

}
