// Original file:/home/abdulaziz/Desktop/BerkeleyDb/all_feature_try/INCompressor/com/sleepycat/je/dbi/EnvironmentImpl.java
class EnvironmentImpl {
  @MethodObject static class EnvironmentImpl_createDaemons {
      protected void hook332() throws DatabaseException {
        compressorWakeupInterval=PropUtil.microsToMillis(_this.configManager.getLong(EnvironmentParams.COMPRESSOR_WAKEUP_INTERVAL));
        _this.inCompressor=new INCompressor(_this,compressorWakeupInterval,"INCompressor");
        original();
      }
    }
}
