namespace com.sleepycat.je.dbi;

class StatsAccumulator
{
    void verifyNode(Node node) {
    }

    after Label363: processIN(IN , Long , int ) {
			verifyNode(node);

    }

    after Label364: processBIN(BIN , Long , int ) {
	verifyNode(node);

    }

    after Label365: processDIN(DIN , Long , int ) {
	verifyNode(node);

    }

    after Label366: processDBIN(DBIN , Long , int ) {
	verifyNode(node);

    }

    after Label367: processDupCountLN(DupCountLN , Long ) {
	verifyNode(node);

    }

}
