
namespace com.sleepycat.je.dbi;

class SortedLSNTreeWalker {

 
      after Label360: extractINsForDb(INList ) {
      ;
      long memoryChange = 0;
        MemoryBudget mb = envImpl.getMemoryBudget();

      }
      after Label361:extractINsForDb(INList ) {
				;
        memoryChange += (thisIN.getAccumulatedDelta() -
                                         thisIN.getInMemorySize());
                        thisIN.setInListResident(false);

      }
      after Label362: extractINsForDb(INList ) {

        mb.updateTreeMemoryUsage(memoryChange);

      }


     after Label358_1: extractINsForDb(INList ) {

        mb.updateTreeMemoryUsage(memoryChange);

      }
    
}
