// Original file:/home/abdulaziz/Desktop/BerkeleyDb/ALL_FEATURE/features/MemoryBudget/com/sleepycat/je/tree/DIN.java
namespace com.sleepycat.je.tree;
class DIN {
  @MethodObject static class DIN_updateDupCountLNRefAndNullTarget {
      after execute(){
        //original();
        newSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
        _this.updateMemorySize(oldSize,newSize);
      }
      after Label614:execute(){
        oldSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
        //original();
      }
    }
  @MethodObject static class DIN_updateDupCountLN {
      before execute(){
        oldSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
      }

      after execute(){
        newSize=_this.getEntryInMemorySize(_this.dupCountLNRef.getKey(),_this.dupCountLNRef.getTarget());
        _this.updateMemorySize(oldSize,newSize);
      }
    }
}
