
namespace com.sleepycat.je.tree;
class DIN {

      after updateDupCountLNRefAndNullTarget(long ) {

        long newSize = getEntryInMemorySize(dupCountLNRef.getKey(), dupCountLNRef.getTarget());
        updateMemorySize(oldSize, newSize);
      }
      after Label614: updateDupCountLNRefAndNullTarget(long ) {
        oldSize = getEntryInMemorySize(dupCountLNRef.getKey(),  dupCountLNRef.getTarget());
        
      }
    

      before updateDupCountLN(Node ) {
        long oldSize = getEntryInMemorySize(dupCountLNRef.getKey(),	dupCountLNRef.getTarget());
      }

      after updateDupCountLN(Node ) {
        long newSize = getEntryInMemorySize(dupCountLNRef.getKey(),  dupCountLNRef.getTarget());
        updateMemorySize(oldSize, newSize);
      }
    
}
